# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	4
boundary	9
boundary	17

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                454.0, 
                192.0
            ], 
            [
                450.0, 
                96.0
            ], 
            [
                448.0, 
                0.0
            ], 
            [
                342.0, 
                0.0
            ], 
            [
                336.0, 
                100.0
            ], 
            [
                320.0, 
                100.0
            ], 
            [
                305.0, 
                7.0
            ], 
            [
                141.0, 
                7.0
            ], 
            [
                130.0, 
                98.0
            ], 
            [
                112.0, 
                98.0
            ], 
            [
                112.0, 
                4.0
            ], 
            [
                0.0, 
                4.0
            ], 
            [
                2.0, 
                98.0
            ], 
            [
                2.0, 
                196.0
            ], 
            [
                2.0, 
                292.0
            ], 
            [
                112.0, 
                292.0
            ], 
            [
                112.0, 
                196.0
            ], 
            [
                232.0, 
                192.0
            ], 
            [
                336.0, 
                192.0
            ], 
            [
                340.0, 
                296.0
            ], 
            [
                454.0, 
                296.0
            ]
        ], 
        "position": [
            58.0, 
            169.0
        ], 
        "type": "poly", 
        "size": [
            454.0, 
            296.0
        ]
    }, 
    {
        "name": "M1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                102.0, 
                93.0
            ], 
            [
                0.01166342682589061, 
                91.30019439044707
            ], 
            [
                0.0, 
                91.0
            ], 
            [
                11.0, 
                0.0
            ], 
            [
                11.0, 
                0.0
            ], 
            [
                175.0, 
                0.0
            ], 
            [
                175.0, 
                0.0
            ], 
            [
                190.0, 
                93.0
            ]
        ], 
        "position": [
            188.0, 
            176.0
        ], 
        "type": "poly", 
        "size": [
            190.0, 
            93.0
        ]
    }, 
    {
        "name": "R2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                114.0, 
                0.0
            ], 
            [
                118.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                4.0
            ]
        ], 
        "position": [
            394.0, 
            265.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            96.0
        ]
    }, 
    {
        "name": "R1", 
        "color": [
            0, 
            198, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                100.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                114.0, 
                96.0
            ]
        ], 
        "position": [
            394.0, 
            169.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            100.0
        ]
    }, 
    {
        "name": "R3", 
        "color": [
            0, 
            224, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                118.0, 
                104.0
            ], 
            [
                4.0, 
                104.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ]
        ], 
        "position": [
            394.0, 
            361.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            104.0
        ]
    }, 
    {
        "name": "ML", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                18.0, 
                0.0
            ], 
            [
                18.01166342682589, 
                0.30019439044707497
            ], 
            [
                120.0, 
                2.0
            ], 
            [
                120.0, 
                94.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            170.0, 
            267.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            98.0
        ]
    }, 
    {
        "name": "MR", 
        "color": [
            45, 
            123, 
            23
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                88.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                92.0
            ], 
            [
                0.0, 
                92.0
            ]
        ], 
        "position": [
            290.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            92.0
        ]
    }, 
    {
        "name": "L3", 
        "color": [
            255, 
            24, 
            14
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                110.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ]
        ], 
        "position": [
            60.0, 
            365.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            96.0
        ]
    }, 
    {
        "name": "L1", 
        "color": [
            255, 
            3, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                112.0, 
                94.0
            ], 
            [
                2.0, 
                94.0
            ]
        ], 
        "position": [
            58.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            94.0
        ]
    }, 
    {
        "name": "L2", 
        "color": [
            255, 
            141, 
            0
        ], 
        "height": 0.0, 
        "position": [
            60.0, 
            267.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            98.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	M1	363.0	176.0	199.0	176.0	199.0	176.0	188.0	267.0	363.0	176.0	378.0	269.0
boundary	R2	512.0	361.0	508.0	265.0
boundary	R1	508.0	265.0	506.0	169.0	400.0	169.0	394.0	269.0	400.0	169.0	506.0	169.0
boundary	R3	512.0	465.0	398.0	465.0	512.0	465.0	512.0	361.0	398.0	465.0	394.0	361.0
boundary	ML	170.0	365.0	290.0	361.0	170.0	267.0	188.0	267.0
boundary	MR	394.0	269.0	378.0	269.0	394.0	361.0	290.0	361.0
boundary	L3	170.0	461.0	170.0	365.0	60.0	461.0	170.0	461.0	60.0	365.0	60.0	461.0
boundary	L1	58.0	173.0	60.0	267.0	170.0	173.0	170.0	267.0	170.0	173.0	58.0	173.0
boundary	L2	60.0	365.0	60.0	267.0
M1	ML	290.0	269.0	188.011663427	267.30019439	188.0	267.0	188.011663427	267.30019439
M1	MR	378.0	269.0	290.0	269.0
R2	R1	394.0	269.0	508.0	265.0
R2	R3	512.0	361.0	394.0	361.0
R2	MR	394.0	269.0	394.0	361.0
ML	MR	290.0	269.0	290.0	361.0
ML	L2	170.0	365.0	170.0	267.0
L3	L2	60.0	365.0	170.0	365.0
L1	L2	170.0	267.0	60.0	267.0

