# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	11
M1	1

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                454.0, 
                192.0
            ], 
            [
                450.0, 
                96.0
            ], 
            [
                448.0, 
                0.0
            ], 
            [
                342.0, 
                0.0
            ], 
            [
                336.0, 
                100.0
            ], 
            [
                284.0, 
                100.0
            ], 
            [
                278.0, 
                16.0
            ], 
            [
                174.0, 
                16.0
            ], 
            [
                174.0, 
                99.0
            ], 
            [
                112.0, 
                98.0
            ], 
            [
                112.0, 
                4.0
            ], 
            [
                0.0, 
                4.0
            ], 
            [
                2.0, 
                98.0
            ], 
            [
                2.0, 
                196.0
            ], 
            [
                2.0, 
                292.0
            ], 
            [
                112.0, 
                292.0
            ], 
            [
                112.0, 
                196.0
            ], 
            [
                232.0, 
                192.0
            ], 
            [
                336.0, 
                192.0
            ], 
            [
                340.0, 
                296.0
            ], 
            [
                454.0, 
                296.0
            ]
        ], 
        "position": [
            58.0, 
            169.0
        ], 
        "type": "poly", 
        "size": [
            454.0, 
            296.0
        ]
    }, 
    {
        "name": "M1", 
        "color": [
            76, 
            197, 
            119
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                110.0, 
                84.0
            ], 
            [
                58.0, 
                84.0
            ], 
            [
                0.016106637045282923, 
                83.0336017772841
            ], 
            [
                0.0, 
                83.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ]
        ], 
        "position": [
            232.0, 
            185.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            84.0
        ]
    }, 
    {
        "name": "R2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                114.0, 
                0.0
            ], 
            [
                118.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                4.0
            ]
        ], 
        "position": [
            394.0, 
            265.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            96.0
        ]
    }, 
    {
        "name": "R1", 
        "color": [
            0, 
            198, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                100.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                114.0, 
                96.0
            ]
        ], 
        "position": [
            394.0, 
            169.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            100.0
        ]
    }, 
    {
        "name": "R3", 
        "color": [
            0, 
            224, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                118.0, 
                104.0
            ], 
            [
                4.0, 
                104.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ]
        ], 
        "position": [
            394.0, 
            361.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            104.0
        ]
    }, 
    {
        "name": "ML", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                62.0, 
                1.0
            ], 
            [
                62.01610663704528, 
                1.0336017772841046
            ], 
            [
                120.0, 
                2.0
            ], 
            [
                120.0, 
                94.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            170.0, 
            267.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            98.0
        ]
    }, 
    {
        "name": "MR", 
        "color": [
            45, 
            123, 
            23
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                92.0
            ], 
            [
                0.0, 
                92.0
            ]
        ], 
        "position": [
            290.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            92.0
        ]
    }, 
    {
        "name": "L3", 
        "color": [
            255, 
            24, 
            14
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                110.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ]
        ], 
        "position": [
            60.0, 
            365.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            96.0
        ]
    }, 
    {
        "name": "L1", 
        "color": [
            255, 
            3, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                112.0, 
                94.0
            ], 
            [
                2.0, 
                94.0
            ]
        ], 
        "position": [
            58.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            94.0
        ]
    }, 
    {
        "name": "L2", 
        "color": [
            255, 
            141, 
            0
        ], 
        "height": 0.0, 
        "position": [
            60.0, 
            267.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            98.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	M1	232.0	185.0	232.0	268.0	336.0	185.0	232.0	185.0	336.0	185.0	342.0	269.0
boundary	R2	512.0	361.0	508.0	265.0
boundary	R1	508.0	265.0	506.0	169.0	400.0	169.0	394.0	269.0	400.0	169.0	506.0	169.0
boundary	R3	512.0	465.0	398.0	465.0	512.0	465.0	512.0	361.0	398.0	465.0	394.0	361.0
boundary	ML	170.0	365.0	290.0	361.0	170.0	267.0	232.0	268.0
boundary	MR	394.0	269.0	342.0	269.0	394.0	361.0	290.0	361.0
boundary	L3	60.0	365.0	60.0	461.0	170.0	461.0	170.0	365.0	60.0	461.0	170.0	461.0
boundary	L1	58.0	173.0	60.0	267.0	170.0	173.0	170.0	267.0	170.0	173.0	58.0	173.0
boundary	L2	60.0	365.0	60.0	267.0
M1	ML	232.016106637	268.033601777	232.0	268.0	290.0	269.0	232.016106637	268.033601777
M1	MR	290.0	269.0	342.0	269.0
R2	R1	394.0	269.0	508.0	265.0
R2	R3	512.0	361.0	394.0	361.0
R2	MR	394.0	269.0	394.0	361.0
ML	MR	290.0	269.0	290.0	361.0
ML	L2	170.0	365.0	170.0	267.0
L3	L2	60.0	365.0	170.0	365.0
L1	L2	170.0	267.0	60.0	267.0

