# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                160.0, 
                150.0
            ], 
            [
                0.0, 
                150.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                160.0, 
                0.0
            ]
        ], 
        "position": [
            145.0, 
            118.0
        ], 
        "type": "poly", 
        "size": [
            160.0, 
            150.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            145.0, 
            118.0
        ], 
        "type": "rect", 
        "size": [
            160.0, 
            150.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r1	305.0	118.0	305.0	268.0	145.0	118.0	145.0	268.0	305.0	118.0	145.0	118.0	145.0	268.0	305.0	268.0

