[INPUT]
rob1_r1_rc
rob1_r2_rc
rob1_r3_rc
rob2_r1_rc
rob2_r2_rc
rob2_r3_rc
rob3_r1_rc
rob3_r2_rc
rob3_r3_rc

[OUTPUT]
rob1_r1
rob1_r2
rob1_r3
rob2_r1
rob2_r2
rob2_r3
rob3_r1
rob3_r2
rob3_r3

[ENV_TRANS]
| ! & rob1_r1_rc rob1_r1 rob1_r1_rc'
| ! & rob1_r2_rc rob1_r2 rob1_r2_rc'
| ! & rob1_r3_rc rob1_r3 rob1_r3_rc'
| ! & rob1_r1_rc rob1_r2 | rob1_r1_rc' rob1_r2_rc'
| ! & rob1_r2_rc rob1_r1 | rob1_r2_rc' rob1_r1_rc'
| ! & rob1_r2_rc rob1_r3 | rob1_r2_rc' rob1_r3_rc'
| ! & rob1_r3_rc rob1_r2 | rob1_r2_rc' rob1_r3_rc'
| ! & rob2_r1_rc rob2_r1 rob2_r1_rc'
| ! & rob2_r2_rc rob2_r2 rob2_r2_rc'
| ! & rob2_r3_rc rob2_r3 rob2_r3_rc'
| ! & rob2_r1_rc rob2_r2 | rob2_r1_rc' rob2_r2_rc'
| ! & rob2_r2_rc rob2_r1 | rob2_r2_rc' rob2_r1_rc'
| ! & rob2_r2_rc rob2_r3 | rob2_r2_rc' rob2_r3_rc'
| ! & rob2_r3_rc rob2_r2 | rob2_r2_rc' rob2_r3_rc'
| ! & rob3_r1_rc rob3_r1 rob3_r1_rc'
| ! & rob3_r2_rc rob3_r2 rob3_r2_rc'
| ! & rob3_r3_rc rob3_r3 rob3_r3_rc'
| ! & rob3_r1_rc rob3_r2 | rob3_r1_rc' rob3_r2_rc'
| ! & rob3_r2_rc rob3_r1 | rob3_r2_rc' rob3_r1_rc'
| ! & rob3_r2_rc rob3_r3 | rob3_r2_rc' rob3_r3_rc'
| ! & rob3_r3_rc rob3_r2 | rob3_r2_rc' rob3_r3_rc'
| ! rob1_r1_rc' ! | rob1_r2_rc' rob1_r3_rc'
| ! rob1_r2_rc' ! | rob1_r1_rc' rob1_r3_rc'
| ! rob1_r3_rc' ! | rob1_r1_rc' rob1_r2_rc'
| ! rob2_r1_rc' ! | rob2_r2_rc' rob2_r3_rc'
| ! rob2_r2_rc' ! | rob2_r1_rc' rob2_r3_rc'
| ! rob2_r3_rc' ! | rob2_r1_rc' rob2_r2_rc'
| ! rob3_r1_rc' ! | rob3_r2_rc' rob3_r3_rc'
| ! rob3_r2_rc' ! | rob3_r1_rc' rob3_r3_rc'
| ! rob3_r3_rc' ! | rob3_r1_rc' rob3_r2_rc'

[ENV_INIT]
& & & & & & & & rob1_r1_rc ! rob2_r1_rc ! rob3_r1_rc ! rob1_r2_rc ! rob1_r3_rc  rob2_r2_rc ! rob2_r3_rc ! rob3_r2_rc  rob3_r3_rc

[SYS_TRANS]
| ! rob1_r1_rc' | rob1_r1' rob1_r2'
| ! rob1_r2_rc' | | rob1_r1' rob1_r2' rob1_r3'
| ! rob1_r3_rc' | rob1_r2' rob1_r3'
| ! rob2_r1_rc' | rob2_r1' rob2_r2'
| ! rob2_r2_rc' | | rob2_r1' rob2_r2' rob2_r3'
| ! rob2_r3_rc' | rob2_r2' rob2_r3'
| ! rob3_r1_rc' | rob3_r1' rob3_r2'
| ! rob3_r2_rc' | | rob3_r1' rob3_r2' rob3_r3'
| ! rob3_r3_rc' | rob3_r2' rob3_r3'
| ! rob1_r1' ! | rob1_r2' rob1_r3'
| ! rob1_r2' ! | rob1_r1' rob1_r3'
| ! rob1_r3' ! | rob1_r1' rob1_r2'
| ! rob2_r1' ! | rob2_r2' rob2_r3'
| ! rob2_r2' ! | rob2_r1' rob2_r3'
| ! rob2_r3' ! | rob2_r1' rob2_r2'
| ! rob3_r1' ! | rob3_r2' rob3_r3'
| ! rob3_r2' ! | rob3_r1' rob3_r3'
| ! rob3_r3' ! | rob3_r1' rob3_r2'

[SYS_INIT]
& & & & & & & & rob1_r1 ! rob2_r1 ! rob3_r1 ! rob1_r2 ! rob1_r3  rob2_r2 ! rob2_r3 ! rob3_r2  rob3_r3

[ENV_LIVENESS]
& & | ! rob1_r1 rob1_r1_rc' | ! rob1_r2 rob1_r2_rc' | ! rob1_r3 rob1_r3_rc'
& & | ! rob2_r1 rob2_r1_rc' | ! rob2_r2 rob2_r2_rc' | ! rob2_r3 rob2_r3_rc'
& & | ! rob3_r1 rob3_r1_rc' | ! rob3_r2 rob3_r2_rc' | ! rob3_r3 rob3_r3_rc'

[SYS_LIVENESS]
& & rob1_r1_rc rob2_r2_rc rob3_r3_rc
& & rob1_r3_rc rob2_r1_rc rob3_r2_rc

