# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	4
boundary	7

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                339.0, 
                0.0
            ], 
            [
                488.0, 
                0.0
            ], 
            [
                488.0, 
                252.0
            ], 
            [
                339.0, 
                252.0
            ], 
            [
                172.0, 
                252.0
            ], 
            [
                0.0, 
                252.0
            ]
        ], 
        "position": [
            214.0, 
            266.0
        ], 
        "type": "poly", 
        "size": [
            488.0, 
            252.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                133.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                149.0, 
                0.0
            ], 
            [
                149.0, 
                252.0
            ], 
            [
                0.0, 
                252.0
            ]
        ], 
        "position": [
            553.0, 
            266.0
        ], 
        "type": "poly", 
        "size": [
            149.0, 
            252.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            386.0, 
            399.0
        ], 
        "type": "rect", 
        "size": [
            167.0, 
            119.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            386.0, 
            266.0
        ], 
        "type": "rect", 
        "size": [
            167.0, 
            133.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                172.0, 
                133.0
            ], 
            [
                172.0, 
                252.0
            ], 
            [
                0.0, 
                252.0
            ]
        ], 
        "position": [
            214.0, 
            266.0
        ], 
        "type": "poly", 
        "size": [
            172.0, 
            252.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r4	553.0	518.0	702.0	518.0	702.0	266.0	702.0	518.0	553.0	266.0	702.0	266.0
boundary	r3	386.0	518.0	553.0	518.0
boundary	r2	553.0	266.0	386.0	266.0
boundary	r1	214.0	266.0	386.0	266.0	214.0	266.0	214.0	518.0	386.0	518.0	214.0	518.0
r4	r3	553.0	518.0	553.0	399.0
r4	r2	553.0	266.0	553.0	399.0
r3	r2	386.0	399.0	553.0	399.0
r3	r1	386.0	399.0	386.0	518.0
r2	r1	386.0	399.0	386.0	266.0

