# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r9

Regions: # Stored as JSON string
[
    {
        "name": "r9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                231.0, 
                0.0
            ], 
            [
                239.0, 
                0.0
            ], 
            [
                231.0, 
                263.0
            ], 
            [
                231.0, 
                268.0
            ], 
            [
                1.0, 
                268.0
            ], 
            [
                1.0, 
                251.0
            ], 
            [
                1.0, 
                19.0
            ], 
            [
                0.0, 
                19.0
            ]
        ], 
        "position": [
            237.0, 
            213.0
        ], 
        "type": "poly", 
        "size": [
            239.0, 
            268.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                21.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                335.0, 
                0.0
            ], 
            [
                430.0, 
                0.0
            ], 
            [
                430.0, 
                63.0
            ], 
            [
                433.0, 
                326.0
            ], 
            [
                433.0, 
                334.0
            ], 
            [
                433.0, 
                405.0
            ], 
            [
                335.0, 
                405.0
            ], 
            [
                105.0, 
                405.0
            ], 
            [
                0.0, 
                405.0
            ], 
            [
                0.0, 
                314.0
            ], 
            [
                21.0, 
                314.0
            ], 
            [
                21.0, 
                82.0
            ]
        ], 
        "position": [
            133.0, 
            150.0
        ], 
        "type": "poly", 
        "size": [
            433.0, 
            405.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                95.0, 
                0.0
            ], 
            [
                95.0, 
                63.0
            ], 
            [
                8.0, 
                63.0
            ], 
            [
                0.0, 
                63.0
            ]
        ], 
        "position": [
            468.0, 
            150.0
        ], 
        "type": "poly", 
        "size": [
            95.0, 
            63.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            237.0, 
            150.0
        ], 
        "type": "rect", 
        "size": [
            231.0, 
            63.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                83.0, 
                0.0
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                84.0, 
                232.0
            ], 
            [
                0.0, 
                232.0
            ]
        ], 
        "position": [
            154.0, 
            232.0
        ], 
        "type": "poly", 
        "size": [
            84.0, 
            232.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                21.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                17.0
            ], 
            [
                105.0, 
                91.0
            ], 
            [
                0.0, 
                91.0
            ]
        ], 
        "position": [
            133.0, 
            464.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            91.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            0, 
            255
        ], 
        "position": [
            238.0, 
            481.0
        ], 
        "type": "rect", 
        "size": [
            230.0, 
            74.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                5.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                11.0, 
                0.0
            ], 
            [
                95.0, 
                0.0
            ], 
            [
                98.0, 
                0.0
            ], 
            [
                98.0, 
                8.0
            ], 
            [
                98.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ]
        ], 
        "position": [
            468.0, 
            476.0
        ], 
        "type": "poly", 
        "size": [
            98.0, 
            79.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                8.0, 
                0.0
            ], 
            [
                95.0, 
                0.0
            ], 
            [
                98.0, 
                263.0
            ], 
            [
                95.0, 
                263.0
            ], 
            [
                11.0, 
                263.0
            ], 
            [
                0.0, 
                263.0
            ]
        ], 
        "position": [
            468.0, 
            213.0
        ], 
        "type": "poly", 
        "size": [
            98.0, 
            263.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                83.0, 
                0.0
            ], 
            [
                83.0, 
                63.0
            ], 
            [
                83.0, 
                64.0
            ], 
            [
                83.0, 
                82.0
            ], 
            [
                0.0, 
                82.0
            ]
        ], 
        "position": [
            154.0, 
            150.0
        ], 
        "type": "poly", 
        "size": [
            83.0, 
            82.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r9	r2	468.0	213.0	476.0	213.0
r9	r3	468.0	213.0	237.0	213.0
r9	r8	238.0	464.0	238.0	232.0	238.0	232.0	237.0	232.0
r9	r7	238.0	481.0	238.0	464.0
r9	r6	238.0	481.0	468.0	481.0
r9	r5	468.0	476.0	468.0	481.0
r9	r4	468.0	213.0	476.0	213.0
r9	r1	237.0	214.0	237.0	232.0	237.0	214.0	237.0	213.0
boundary	r2	563.0	150.0	563.0	213.0	468.0	150.0	563.0	150.0
boundary	r3	237.0	150.0	468.0	150.0
boundary	r8	154.0	464.0	154.0	232.0
boundary	r7	154.0	464.0	133.0	464.0	133.0	464.0	133.0	555.0	238.0	555.0	133.0	555.0
boundary	r6	238.0	555.0	468.0	555.0
boundary	r5	566.0	476.0	566.0	484.0	566.0	555.0	566.0	484.0	566.0	555.0	468.0	555.0
boundary	r4	566.0	476.0	563.0	213.0
boundary	r1	237.0	150.0	154.0	150.0	154.0	232.0	154.0	150.0
r2	r3	468.0	213.0	468.0	150.0
r2	r4	476.0	213.0	563.0	213.0	468.0	213.0	476.0	213.0
r3	r1	237.0	150.0	237.0	213.0
r8	r7	154.0	464.0	238.0	464.0
r8	r1	154.0	232.0	237.0	232.0
r7	r6	238.0	555.0	238.0	481.0
r6	r5	468.0	481.0	468.0	555.0
r5	r4	566.0	476.0	563.0	476.0	479.0	476.0	563.0	476.0	479.0	476.0	468.0	476.0

