[INPUT]
bob_hallway2
charlie_hallway2
bob_hallway1
charlie_hallway1
bob_exit
charlie_exit
bob_commonAreaR
charlie_commonAreaR
bob_commonAreaL
charlie_commonAreaL
bob_entrance
charlie_entrance
bob_storageR
charlie_storageR
bob_roomR
charlie_roomR
bob_office
charlie_office
bob_storageL
charlie_storageL
bob_library
charlie_library
bob_roomL
charlie_roomL
bob_station
charlie_station
bob_hallway4
charlie_hallway4
bob_hallway3
charlie_hallway3
sbit0
sbit1
sbit2
sbit3

[OUTPUT]
bit0
bit1
bit2
bit3

[ENV_TRANS]
| | | | | | | | | | | & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & | ! & & & ! sbit0' sbit1' sbit2' ! sbit3' ! | | | bob_roomL' charlie_roomL' bob_hallway1' charlie_hallway1' | ! & & & sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | bob_hallway1' charlie_hallway1' bob_commonAreaL' charlie_commonAreaL' bob_roomL' charlie_roomL' | ! & & & sbit0' sbit1' sbit2' ! sbit3' ! | | | | | bob_commonAreaL' charlie_commonAreaL' bob_station' charlie_station' bob_hallway1' charlie_hallway1' | ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | bob_station' charlie_station' bob_commonAreaL' charlie_commonAreaL' bob_commonAreaR' charlie_commonAreaR' | ! & & & sbit0' sbit1' ! sbit2' sbit3' ! | | | | | bob_commonAreaR' charlie_commonAreaR' bob_hallway2' charlie_hallway2' bob_station' charlie_station' | ! & & & sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | bob_hallway2' charlie_hallway2' bob_commonAreaR' charlie_commonAreaR' bob_roomR' charlie_roomR' | ! & & & ! sbit0' sbit1' ! sbit2' sbit3' ! | | | bob_roomR' charlie_roomR' bob_hallway2' charlie_hallway2' | ! bob_office | bob_office' bob_exit' | ! bob_exit | | | bob_exit' bob_office' bob_roomR' bob_hallway2' | ! bob_roomR | | bob_roomR' bob_exit' bob_hallway2' | ! bob_hallway4 | | bob_hallway4' bob_hallway2' bob_storageR' | ! bob_hallway3 | | bob_hallway3' bob_hallway1' bob_storageL' | ! bob_station | | bob_station' bob_commonAreaR' bob_commonAreaL' | ! bob_hallway2 | | | | bob_hallway2' bob_exit' bob_roomR' bob_hallway4' bob_commonAreaR' | ! bob_hallway1 | | | bob_hallway1' bob_hallway3' bob_commonAreaL' bob_roomL' | ! bob_commonAreaR | | bob_commonAreaR' bob_station' bob_hallway2' | ! bob_commonAreaL | | bob_commonAreaL' bob_station' bob_hallway1' | ! bob_entrance | | bob_entrance' bob_library' bob_roomL' | ! bob_storageR | bob_storageR' bob_hallway4' | ! bob_storageL | bob_storageL' bob_hallway3' | ! bob_library | bob_library' bob_entrance' | ! bob_roomL | | bob_roomL' bob_hallway1' bob_entrance' | | | | | | | | | | | | | | & & & & & & & & & & & & & & bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' bob_roomL' | ! charlie_office | charlie_office' charlie_exit' | ! charlie_exit | | | charlie_exit' charlie_office' charlie_roomR' charlie_hallway2' | ! charlie_roomR | | charlie_roomR' charlie_exit' charlie_hallway2' | ! charlie_hallway4 | | charlie_hallway4' charlie_hallway2' charlie_storageR' | ! charlie_hallway3 | | charlie_hallway3' charlie_hallway1' charlie_storageL' | ! charlie_station | | charlie_station' charlie_commonAreaR' charlie_commonAreaL' | ! charlie_hallway2 | | | | charlie_hallway2' charlie_exit' charlie_roomR' charlie_hallway4' charlie_commonAreaR' | ! charlie_hallway1 | | | charlie_hallway1' charlie_hallway3' charlie_commonAreaL' charlie_roomL' | ! charlie_commonAreaR | | charlie_commonAreaR' charlie_station' charlie_hallway2' | ! charlie_commonAreaL | | charlie_commonAreaL' charlie_station' charlie_hallway1' | ! charlie_entrance | | charlie_entrance' charlie_library' charlie_roomL' | ! charlie_storageR | charlie_storageR' charlie_hallway4' | ! charlie_storageL | charlie_storageL' charlie_hallway3' | ! charlie_library | charlie_library' charlie_entrance' | ! charlie_roomL | | charlie_roomL' charlie_hallway1' charlie_entrance' | | | | | | | | | | | | | | & & & & & & & & & & & & & & charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' charlie_roomL' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 ! bit1 bit2 ! bit3 & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 & & & ! sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 bit1 bit2 bit3 & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & & sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL bob_library ! charlie_roomR sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 ! sbit0 charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' bob_library' ! charlie_roomR' sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' ! sbit0' charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL bob_library ! charlie_roomR ! sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' bob_library' ! charlie_roomR' ! sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' sbit0' charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL bob_library ! charlie_roomR ! sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' bob_library' ! charlie_roomR' ! sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL bob_library ! charlie_roomR sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' bob_library' ! charlie_roomR' sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL ! bob_library ! charlie_roomR sbit1 ! charlie_commonAreaL bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' ! bob_library' ! charlie_roomR' sbit1' ! charlie_commonAreaL' bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL ! bob_library charlie_roomR sbit1 ! charlie_commonAreaL bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' ! bob_library' charlie_roomR' sbit1' ! charlie_commonAreaL' bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' ! sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' sbit2' ! charlie_hallway1' sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL ! bob_library charlie_roomR sbit1 ! charlie_commonAreaL bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR ! sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library sbit2 ! charlie_hallway1 sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' ! bob_library' charlie_roomR' ! sbit1' ! charlie_commonAreaL' bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' ! sbit2' ! charlie_hallway1' ! sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! bob_roomL ! bob_library charlie_roomR ! sbit1 ! charlie_commonAreaL bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library ! sbit2 ! charlie_hallway1 ! sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL ! bob_roomL' ! bob_library' charlie_roomR' ! sbit1' ! charlie_commonAreaL' bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' ! sbit2' ! charlie_hallway1' ! sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & bob_roomL ! bob_library charlie_roomR ! sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR ! charlie_hallway2 ! charlie_library ! sbit2 ! charlie_hallway1 ! sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL bob_roomL' ! bob_library' charlie_roomR' ! sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' ! charlie_hallway2' ! charlie_library' ! sbit2' ! charlie_hallway1' ! sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & bob_roomL ! bob_library ! charlie_roomR ! sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR charlie_hallway2 ! charlie_library ! sbit2 ! charlie_hallway1 ! sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL bob_roomL' ! bob_library' ! charlie_roomR' ! sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' charlie_hallway2' ! charlie_library' ! sbit2' ! charlie_hallway1' ! sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & bob_roomL ! bob_library ! charlie_roomR ! sbit1 ! charlie_commonAreaL ! bob_entrance ! bob_storageR ! bob_exit ! bob_office ! bob_commonAreaL ! charlie_hallway3 ! bob_commonAreaR ! charlie_commonAreaR ! bob_storageL ! charlie_exit ! charlie_hallway4 ! charlie_roomL ! bob_station ! bob_roomR sbit3 ! charlie_entrance ! charlie_station ! bob_hallway2 ! charlie_storageR charlie_hallway2 ! charlie_library ! sbit2 ! charlie_hallway1 ! sbit0 ! charlie_office ! bob_hallway3 ! bob_hallway1 ! bob_hallway4 ! charlie_storageL bob_roomL' ! bob_library' ! charlie_roomR' sbit1' ! charlie_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_exit' ! bob_office' ! bob_commonAreaL' ! charlie_hallway3' ! bob_commonAreaR' ! charlie_commonAreaR' ! bob_storageL' ! charlie_exit' ! charlie_hallway4' ! charlie_roomL' ! bob_station' ! bob_roomR' sbit3' ! charlie_entrance' ! charlie_station' ! bob_hallway2' ! charlie_storageR' charlie_hallway2' ! charlie_library' ! sbit2' ! charlie_hallway1' sbit0' ! charlie_office' ! bob_hallway3' ! bob_hallway1' ! bob_hallway4' ! charlie_storageL'

[ENV_LIVENESS]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | & & & & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & & & & & ! bit0 ! bit1 ! bit2 bit3 ! sbit0' ! sbit1' ! sbit2' sbit3' & & & & ! bit0 ! bit1 ! bit2 bit3 ! & & & ! bit0' ! bit1' ! bit2' bit3' & & & & & & & ! bit0 ! bit1 bit2 ! bit3 ! sbit0' ! sbit1' sbit2' ! sbit3' & & & & ! bit0 ! bit1 bit2 ! bit3 ! & & & ! bit0' ! bit1' bit2' ! bit3' & & & & & & & ! bit0 ! bit1 bit2 bit3 ! sbit0' ! sbit1' sbit2' sbit3' & & & & ! bit0 ! bit1 bit2 bit3 ! & & & ! bit0' ! bit1' bit2' bit3' & & & & & & & ! bit0 bit1 ! bit2 ! bit3 ! sbit0' sbit1' ! sbit2' ! sbit3' & & & & ! bit0 bit1 ! bit2 ! bit3 ! & & & ! bit0' bit1' ! bit2' ! bit3' & & & & & & & ! bit0 bit1 ! bit2 bit3 ! sbit0' sbit1' ! sbit2' sbit3' & & & & ! bit0 bit1 ! bit2 bit3 ! & & & ! bit0' bit1' ! bit2' bit3' & & & & & & & ! bit0 bit1 bit2 ! bit3 ! sbit0' sbit1' sbit2' ! sbit3' & & & & ! bit0 bit1 bit2 ! bit3 ! & & & ! bit0' bit1' bit2' ! bit3' & & & & & & & ! bit0 bit1 bit2 bit3 ! sbit0' sbit1' sbit2' sbit3' & & & & ! bit0 bit1 bit2 bit3 ! & & & ! bit0' bit1' bit2' bit3' & & & & & & & bit0 ! bit1 ! bit2 ! bit3 sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & bit0 ! bit1 ! bit2 ! bit3 ! & & & bit0' ! bit1' ! bit2' ! bit3' & & & & & & & bit0 ! bit1 ! bit2 bit3 sbit0' ! sbit1' ! sbit2' sbit3' & & & & bit0 ! bit1 ! bit2 bit3 ! & & & bit0' ! bit1' ! bit2' bit3' & & & & & & & bit0 ! bit1 bit2 ! bit3 sbit0' ! sbit1' sbit2' ! sbit3' & & & & bit0 ! bit1 bit2 ! bit3 ! & & & bit0' ! bit1' bit2' ! bit3' & & & & & & & bit0 ! bit1 bit2 bit3 sbit0' ! sbit1' sbit2' sbit3' & & & & bit0 ! bit1 bit2 bit3 ! & & & bit0' ! bit1' bit2' bit3' & & & & & & & bit0 bit1 ! bit2 ! bit3 sbit0' sbit1' ! sbit2' ! sbit3' & & & & bit0 bit1 ! bit2 ! bit3 ! & & & bit0' bit1' ! bit2' ! bit3' & & & & & & & bit0 bit1 ! bit2 bit3 sbit0' sbit1' ! sbit2' sbit3' & & & & bit0 bit1 ! bit2 bit3 ! & & & bit0' bit1' ! bit2' bit3' & & & & & & & bit0 bit1 bit2 ! bit3 sbit0' sbit1' sbit2' ! sbit3' & & & & bit0 bit1 bit2 ! bit3 ! & & & bit0' bit1' bit2' ! bit3'

[ENV_INIT]
bob_roomL
! bob_library
! charlie_roomR
sbit1
! charlie_commonAreaL
! bob_entrance
! bob_storageR
! bob_exit
! bob_office
! bob_commonAreaL
! charlie_hallway3
! bob_commonAreaR
! charlie_commonAreaR
! bob_storageL
! charlie_exit
! charlie_hallway4
! charlie_roomL
! bob_station
! bob_roomR
sbit3
! charlie_entrance
! charlie_station
! bob_hallway2
! charlie_storageR
charlie_hallway2
! charlie_library
! sbit2
! charlie_hallway1
sbit0
! charlie_office
! bob_hallway3
! bob_hallway1
! bob_hallway4
! charlie_storageL
| | | | | | | | | | | | | | & & & & & & & & & & & & & & bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library bob_roomL
| | | | | | | | | | | | | | & & & & & & & & & & & & & & charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library charlie_roomL
| | | | | | | | | | | | | | & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 & & & ! sbit0 ! sbit1 ! sbit2 sbit3 & & & ! sbit0 ! sbit1 sbit2 ! sbit3 & & & ! sbit0 ! sbit1 sbit2 sbit3 & & & ! sbit0 sbit1 ! sbit2 ! sbit3 & & & ! sbit0 sbit1 ! sbit2 sbit3 & & & ! sbit0 sbit1 sbit2 ! sbit3 & & & ! sbit0 sbit1 sbit2 sbit3 & & & sbit0 ! sbit1 ! sbit2 ! sbit3 & & & sbit0 ! sbit1 ! sbit2 sbit3 & & & sbit0 ! sbit1 sbit2 ! sbit3 & & & sbit0 ! sbit1 sbit2 sbit3 & & & sbit0 sbit1 ! sbit2 ! sbit3 & & & sbit0 sbit1 ! sbit2 sbit3 & & & sbit0 sbit1 sbit2 ! sbit3

[SYS_TRANS]
| ! bob_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! bob_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! bob_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! bob_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! bob_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! bob_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! bob_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! bob_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! bob_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! bob_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! bob_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! bob_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! bob_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! bob_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! bob_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! charlie_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! charlie_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! charlie_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! charlie_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! charlie_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! charlie_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! charlie_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! charlie_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! charlie_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! charlie_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! charlie_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! charlie_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! charlie_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! charlie_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! charlie_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' sbit3' | & & & ! bit0' ! bit1' bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' sbit3' | | & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' sbit2' ! sbit3' | | & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' sbit2' sbit3' | | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' sbit3' | | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' sbit2' ! sbit3' | | | & & & bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' sbit2' sbit3' | | & & & bit0' ! bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' ! sbit2' ! sbit3' | | & & & bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' sbit1' ! sbit2' sbit3' | | & & & bit0' bit1' ! bit2' bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' sbit2' ! sbit3' | | & & & bit0' bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3'
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

[SYS_LIVENESS]
& & & ! sbit0' sbit1' sbit2' ! sbit3'
& & & ! sbit0' ! sbit1' ! sbit2' sbit3'
& & & ! sbit0' sbit1' ! sbit2' sbit3'

[SYS_INIT]
bit0
bit1
bit3
! bit2
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

