[INPUT]
rob1_metal
rob1_glass
rob1_paper
rob1_pickup_ac
rob1_drop_ac
sbit0
sbit1
sbit2

[OUTPUT]
rob1_pickup
rob1_drop
rob1_carrying_metal
rob1_carrying_glass
rob1_carrying_paper
bit0
bit1
bit2

[ENV_TRANS]
| & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & | ! & rob1_metal ! rob1_pickup_ac rob1_metal' | ! & rob1_glass ! rob1_pickup_ac' rob1_glass' | ! & rob1_paper ! rob1_pickup_ac' rob1_paper' | ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 & & ! sbit0' ! sbit1' ! sbit2' | ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 ! bit1 bit2 & & ! sbit0' ! sbit1' sbit2' | ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 bit1 ! bit2 & & ! sbit0' sbit1' ! sbit2' | ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 bit1 bit2 & & ! sbit0' sbit1' sbit2' | ! & & & & & sbit0 ! sbit1 ! sbit2 bit0 ! bit1 ! bit2 & & sbit0' ! sbit1' ! sbit2' | ! & & & & & sbit0 ! sbit1 sbit2 bit0 ! bit1 bit2 & & sbit0' ! sbit1' sbit2' | ! & & & & & sbit0 sbit1 ! sbit2 bit0 bit1 ! bit2 & & sbit0' sbit1' ! sbit2' | ! & & & & & sbit0 sbit1 sbit2 bit0 bit1 bit2 & & sbit0' sbit1' sbit2' | ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 ! bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' | ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 bit1 ! bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' | ! & & & & & ! sbit0 ! sbit1 ! sbit2 bit0 ! bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' | ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2' | ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' ! sbit1' ! sbit2' | ! & & & & & ! sbit0 sbit1 sbit2 bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' | ! & & & & & sbit0 ! sbit1 ! sbit2 ! bit0 bit1 bit2 | & & sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' | ! & & & & & sbit0 ! sbit1 ! sbit2 bit0 bit1 ! bit2 | & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2' | ! & & & & & sbit0 ! sbit1 ! sbit2 bit0 bit1 bit2 | & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | ! & & & & & sbit0 ! sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & sbit0' ! sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2' | ! & & & & & sbit0 ! sbit1 sbit2 bit0 bit1 ! bit2 | & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' | ! & & & & & sbit0 sbit1 ! sbit2 bit0 ! bit1 ! bit2 | & & sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' | ! & & & & & sbit0 sbit1 ! sbit2 bit0 ! bit1 bit2 | & & sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' | ! & & & & & sbit0 sbit1 sbit2 bit0 ! bit1 ! bit2 | & & sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' | & ! & & ! sbit0' ! sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' ! sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & ! sbit0' ! sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' ! sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & ! sbit0' sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & ! sbit0' sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & sbit0' ! sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' ! sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & sbit0' ! sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' ! sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' | & ! & & sbit0' sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' sbit2' | & ! & & sbit0' sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & & sbit0' sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' | ! & rob1_pickup_ac rob1_pickup rob1_pickup_ac' | ! & ! rob1_pickup_ac ! rob1_pickup ! rob1_pickup_ac' | ! & rob1_drop_ac rob1_drop rob1_drop_ac' | ! & ! rob1_drop_ac ! rob1_drop ! rob1_drop_ac' | | | | | | | & & & & & & & & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & ! sbit0' sbit1' sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & sbit0' ! sbit1' sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' sbit1' ! sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & sbit0' sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' sbit2' & & & & & & & & & sbit0' sbit1' sbit2' ! & & ! sbit0' ! sbit1' ! sbit2' ! & & ! sbit0' ! sbit1' sbit2' ! & & ! sbit0' sbit1' ! sbit2' ! & & ! sbit0' sbit1' sbit2' ! & & sbit0' ! sbit1' ! sbit2' ! & & sbit0' ! sbit1' sbit2' ! & & sbit0' sbit1' ! sbit2' & & & & & & & & & & & & & & & ! rob1_drop_ac ! rob1_metal rob1_glass rob1_pickup_ac ! sbit1 ! sbit2 ! sbit0 ! rob1_paper ! rob1_drop_ac' ! rob1_metal' ! rob1_glass' ! rob1_pickup_ac' ! sbit1' ! sbit2' ! sbit0' ! rob1_paper'

[ENV_LIVENESS]
| | | | | | | | | | | | | | | & & & & & ! bit0 ! bit1 ! bit2 ! sbit0' ! sbit1' ! sbit2' & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0' ! bit1' ! bit2' & & & & & ! bit0 ! bit1 bit2 ! sbit0' ! sbit1' sbit2' & & & ! bit0 ! bit1 bit2 ! & & ! bit0' ! bit1' bit2' & & & & & ! bit0 bit1 ! bit2 ! sbit0' sbit1' ! sbit2' & & & ! bit0 bit1 ! bit2 ! & & ! bit0' bit1' ! bit2' & & & & & ! bit0 bit1 bit2 ! sbit0' sbit1' sbit2' & & & ! bit0 bit1 bit2 ! & & ! bit0' bit1' bit2' & & & & & bit0 ! bit1 ! bit2 sbit0' ! sbit1' ! sbit2' & & & bit0 ! bit1 ! bit2 ! & & bit0' ! bit1' ! bit2' & & & & & bit0 ! bit1 bit2 sbit0' ! sbit1' sbit2' & & & bit0 ! bit1 bit2 ! & & bit0' ! bit1' bit2' & & & & & bit0 bit1 ! bit2 sbit0' sbit1' ! sbit2' & & & bit0 bit1 ! bit2 ! & & bit0' bit1' ! bit2' & & & & & bit0 bit1 bit2 sbit0' sbit1' sbit2' & & & bit0 bit1 bit2 ! & & bit0' bit1' bit2'
| | | | | | | & rob1_pickup rob1_pickup_ac' & ! rob1_pickup ! rob1_pickup_ac' & rob1_pickup ! rob1_pickup' & ! rob1_pickup rob1_pickup' & rob1_drop rob1_drop_ac' & ! rob1_drop ! rob1_drop_ac' & rob1_drop ! rob1_drop' & ! rob1_drop rob1_drop'

[ENV_INIT]
| | | | | | | & & & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & ! sbit0 sbit1 sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & sbit0 ! sbit1 sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 sbit1 ! sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & sbit0 sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 sbit2 & & & & & & & & & sbit0 sbit1 sbit2 ! & & ! sbit0 ! sbit1 ! sbit2 ! & & ! sbit0 ! sbit1 sbit2 ! & & ! sbit0 sbit1 ! sbit2 ! & & ! sbit0 sbit1 sbit2 ! & & sbit0 ! sbit1 ! sbit2 ! & & sbit0 ! sbit1 sbit2 ! & & sbit0 sbit1 ! sbit2
! rob1_drop_ac
! rob1_metal
! rob1_glass
! rob1_pickup_ac
! sbit1
! sbit2
! sbit0
! rob1_paper

[SYS_TRANS]
| ! & rob1_metal' ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper rob1_pickup'
| ! & & rob1_metal' rob1_pickup_ac ! & & & ! sbit0 ! sbit1 sbit2 rob1_drop_ac rob1_carrying_metal'
| ! & & & ! sbit0 ! sbit1 sbit2 rob1_drop_ac ! rob1_carrying_metal'
| ! & rob1_carrying_metal ! & & & ! sbit0 ! sbit1 sbit2 rob1_drop_ac rob1_carrying_metal'
| ! & ! rob1_carrying_metal ! & rob1_metal' rob1_pickup_ac ! rob1_carrying_metal'
| ! & & & rob1_glass' ! rob1_carrying_metal' ! rob1_carrying_glass' ! rob1_carrying_paper' rob1_pickup'
| ! & & rob1_glass' rob1_pickup_ac ! & & & ! sbit0 sbit1 ! sbit2 rob1_drop_ac rob1_carrying_glass'
| ! & & & ! sbit0 sbit1 ! sbit2 rob1_drop_ac ! rob1_carrying_glass'
| ! & rob1_carrying_glass ! & & & ! sbit0 sbit1 ! sbit2 rob1_drop_ac rob1_carrying_glass'
| ! & ! rob1_carrying_glass ! & rob1_glass' rob1_pickup_ac ! rob1_carrying_glass'
| ! & & & rob1_paper' ! rob1_carrying_metal' ! rob1_carrying_glass' ! rob1_carrying_paper' rob1_pickup'
| ! & & rob1_paper' rob1_pickup_ac ! & & & ! sbit0 sbit1 sbit2 rob1_drop_ac rob1_carrying_paper'
| ! & & & ! sbit0 sbit1 sbit2 rob1_drop_ac ! rob1_carrying_paper'
| ! & rob1_carrying_paper ! & & & ! sbit0 sbit1 sbit2 rob1_drop_ac rob1_carrying_paper'
| ! & ! rob1_carrying_paper ! & rob1_paper' rob1_pickup_ac ! rob1_carrying_paper'
| & ! | | & & & rob1_carrying_metal' ! sbit0' ! sbit1' sbit2' & & & rob1_carrying_glass' ! sbit0' sbit1' ! sbit2' & & & rob1_carrying_paper' ! sbit0' sbit1' sbit2' ! rob1_drop' & | | & & & rob1_carrying_metal' ! sbit0' ! sbit1' sbit2' & & & rob1_carrying_glass' ! sbit0' sbit1' ! sbit2' & & & rob1_carrying_paper' ! sbit0' sbit1' sbit2' rob1_drop'
| ! ! | | rob1_metal' rob1_glass' rob1_paper' ! rob1_pickup'
| ! | | & & & rob1_carrying_paper' ! sbit0' sbit1' sbit2' & & & rob1_carrying_metal' ! sbit0' ! sbit1' sbit2' & & & rob1_carrying_glass' ! sbit0' sbit1' ! sbit2' rob1_drop'
| ! & & ! sbit0' ! sbit1' ! sbit2' | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' bit2'
| ! & & ! sbit0' ! sbit1' sbit2' | & & ! bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & ! sbit0' sbit1' ! sbit2' | & & ! bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & ! sbit0' sbit1' sbit2' | & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & sbit0' ! sbit1' ! sbit2' | | | & & bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & sbit0' ! sbit1' sbit2' | | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & bit0' bit1' ! bit2'
| ! & & sbit0' sbit1' ! sbit2' | | & & bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2'
| ! & & sbit0' sbit1' sbit2' | & & bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0' ! bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' ! bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' ! bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' ! bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' bit2'
| ! & & bit0' bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2'
| | | | | | | & & & & & & & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2

[SYS_LIVENESS]
| ! rob1_carrying_metal & & & & & ! bit0 ! bit1 bit2 ! sbit0 ! sbit1 sbit2
| ! rob1_carrying_glass & & & & & ! bit0 bit1 ! bit2 ! sbit0 sbit1 ! sbit2
| ! rob1_carrying_paper & & & & & ! bit0 bit1 bit2 ! sbit0 sbit1 sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & bit0 bit1 bit2 sbit0 sbit1 sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & bit0 ! bit1 ! bit2 sbit0 ! sbit1 ! sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & ! bit0 bit1 bit2 ! sbit0 sbit1 sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & bit0 bit1 ! bit2 sbit0 sbit1 ! sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & bit0 ! bit1 bit2 sbit0 ! sbit1 sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & ! bit0 ! bit1 bit2 ! sbit0 ! sbit1 sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & ! bit0 ! bit1 ! bit2 ! sbit0 ! sbit1 ! sbit2
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup & & & & & ! bit0 bit1 ! bit2 ! sbit0 sbit1 ! sbit2

[SYS_INIT]
! bit0
! bit1
! rob1_carrying_paper
rob1_carrying_glass
! rob1_carrying_metal
! rob1_drop
! bit2
! rob1_pickup
| | | | | | | & & & & & & & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & ! bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 ! bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 bit1 ! bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 ! bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 bit2 & & & & & & & & & bit0 bit1 bit2 ! & & ! bit0 ! bit1 ! bit2 ! & & ! bit0 ! bit1 bit2 ! & & ! bit0 bit1 ! bit2 ! & & ! bit0 bit1 bit2 ! & & bit0 ! bit1 ! bit2 ! & & bit0 ! bit1 bit2 ! & & bit0 bit1 ! bit2

