[INPUT]
boundary_rc
r1_rc
obstacle_rc
r8_rc
r7_rc
r5_rc
r6_rc
r4_rc
r3_rc
r2_rc

[OUTPUT]
boundary
r1
obstacle
r8
r7
r5
r6
r4
r3
r2

[ENV_INIT]
( rob2_r1_rc)
 
 ((rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & rob2_r4_rc & !rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & rob2_r3_rc & !rob2_r2_rc) | (!rob2_r1_rc & !rob2_r8_rc & !rob2_r7_rc & !rob2_r5_rc & !rob2_r6_rc & !rob2_r4_rc & !rob2_r3_rc & rob2_r2_rc))


[ENV_TRANS]
( (rob2_r1_rc & rob2_r1) -> (rob2_r1_rc') )
( (rob2_r8_rc & rob2_r8) -> (rob2_r8_rc') )
( (rob2_r7_rc & rob2_r7) -> (rob2_r7_rc') )
( (rob2_r5_rc & rob2_r5) -> (rob2_r5_rc') )
( (rob2_r6_rc & rob2_r6) -> (rob2_r6_rc') )
( (rob2_r4_rc & rob2_r4) -> (rob2_r4_rc') )
( (rob2_r3_rc & rob2_r3) -> (rob2_r3_rc') )
( (rob2_r2_rc & rob2_r2) -> (rob2_r2_rc') )
( (rob2_r1_rc & rob2_r6) -> (rob2_r1_rc' | rob2_r6_rc') )
( (rob2_r1_rc & rob2_r2) -> (rob2_r1_rc' | rob2_r2_rc') )
( (rob2_r8_rc & rob2_r7) -> (rob2_r8_rc' | rob2_r7_rc') )
( (rob2_r7_rc & rob2_r8) -> (rob2_r7_rc' | rob2_r8_rc') )
( (rob2_r7_rc & rob2_r5) -> (rob2_r7_rc' | rob2_r5_rc') )
( (rob2_r7_rc & rob2_r6) -> (rob2_r7_rc' | rob2_r6_rc') )
( (rob2_r5_rc & rob2_r7) -> (rob2_r5_rc' | rob2_r7_rc') )
( (rob2_r5_rc & rob2_r3) -> (rob2_r5_rc' | rob2_r3_rc') )
( (rob2_r6_rc & rob2_r1) -> (rob2_r6_rc' | rob2_r1_rc') )
( (rob2_r6_rc & rob2_r7) -> (rob2_r6_rc' | rob2_r7_rc') )
( (rob2_r4_rc & rob2_r3) -> (rob2_r4_rc' | rob2_r3_rc') )
( (rob2_r3_rc & rob2_r5) -> (rob2_r3_rc' | rob2_r5_rc') )
( (rob2_r3_rc & rob2_r4) -> (rob2_r3_rc' | rob2_r4_rc') )
( (rob2_r3_rc & rob2_r2) -> (rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r2_rc & rob2_r1) -> (rob2_r2_rc' | rob2_r1_rc') )
( (rob2_r2_rc & rob2_r3) -> (rob2_r2_rc' | rob2_r3_rc') )
( (rob2_r1_rc') <-> ! ( rob2_r8_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r8_rc') <-> ! ( rob2_r1_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r7_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r5_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r7_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r6_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r4_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r4_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r3_rc' | rob2_r2_rc') )
( (rob2_r3_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r2_rc') )
( (rob2_r2_rc') <-> ! ( rob2_r1_rc' | rob2_r8_rc' | rob2_r7_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r4_rc' | rob2_r3_rc') )
((rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & rob2_r4_rc' & !rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & rob2_r3_rc' & !rob2_r2_rc') | (!rob2_r1_rc' & !rob2_r8_rc' & !rob2_r7_rc' & !rob2_r5_rc' & !rob2_r6_rc' & !rob2_r4_rc' & !rob2_r3_rc' & rob2_r2_rc'))



&
<>( (rob2_r1 & rob2_r1_rc') | (rob2_r1 & !rob2_r1')
				| (rob2_r8 & rob2_r8_rc') | (rob2_r8 & !rob2_r8')
				| (rob2_r7 & rob2_r7_rc') | (rob2_r7 & !rob2_r7')
				| (rob2_r5 & rob2_r5_rc') | (rob2_r5 & !rob2_r5')
				| (rob2_r6 & rob2_r6_rc') | (rob2_r6 & !rob2_r6')
				| (rob2_r4 & rob2_r4_rc') | (rob2_r4 & !rob2_r4')
				| (rob2_r3 & rob2_r3_rc') | (rob2_r3 & !rob2_r3')
				| (rob2_r2 & rob2_r2_rc') | (rob2_r2 & !rob2_r2')
 ) 
	);

LTLSPEC -- Guarantees
	(
( rob2_r1) &
 			[]<>(TRUE)
&

&

	((rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & rob2_r2))
&



SYS_TRANS

(!(rob2_r1 & rob2_r8) & !(rob2_r1 & rob2_r7) & !(rob2_r1 & rob2_r5) & !(rob2_r1 & rob2_r6) & !(rob2_r1 & rob2_r4) & !(rob2_r1 & rob2_r3) & !(rob2_r1 & rob2_r2) & !(rob2_r8 & rob2_r7) & !(rob2_r8 & rob2_r5) & !(rob2_r8 & rob2_r6) & !(rob2_r8 & rob2_r4) & !(rob2_r8 & rob2_r3) & !(rob2_r8 & rob2_r2) & !(rob2_r7 & rob2_r5) & !(rob2_r7 & rob2_r6) & !(rob2_r7 & rob2_r4) & !(rob2_r7 & rob2_r3) & !(rob2_r7 & rob2_r2) & !(rob2_r5 & rob2_r6) & !(rob2_r5 & rob2_r4) & !(rob2_r5 & rob2_r3) & !(rob2_r5 & rob2_r2) & !(rob2_r6 & rob2_r4) & !(rob2_r6 & rob2_r3) & !(rob2_r6 & rob2_r2) & !(rob2_r4 & rob2_r3) & !(rob2_r4 & rob2_r2) & !(rob2_r3 & rob2_r2))
( (rob2_r1_rc') -> ( (rob2_r1') | (rob2_r6')  | (rob2_r2')  ) )
( (rob2_r8_rc') -> ( (rob2_r8') | (rob2_r7')  ) )
( (rob2_r7_rc') -> ( (rob2_r7') | (rob2_r8')  | (rob2_r5')  | (rob2_r6')  ) )
( (rob2_r5_rc') -> ( (rob2_r5') | (rob2_r7')  | (rob2_r3')  ) )
( (rob2_r6_rc') -> ( (rob2_r6') | (rob2_r1')  | (rob2_r7')  ) )
( (rob2_r4_rc') -> ( (rob2_r4') | (rob2_r3')  ) )
( (rob2_r3_rc') -> ( (rob2_r3') | (rob2_r5')  | (rob2_r4')  | (rob2_r2')  ) )
( (rob2_r2_rc') -> ( (rob2_r2') | (rob2_r1')  | (rob2_r3')  ) )
( (rob2_r1') -> ! ( rob2_r8' | rob2_r7' | rob2_r5' | rob2_r6' | rob2_r4' | rob2_r3' | rob2_r2' ) )
( (rob2_r8') -> ! ( rob2_r1' | rob2_r7' | rob2_r5' | rob2_r6' | rob2_r4' | rob2_r3' | rob2_r2' ) )
( (rob2_r7') -> ! ( rob2_r1' | rob2_r8' | rob2_r5' | rob2_r6' | rob2_r4' | rob2_r3' | rob2_r2' ) )
( (rob2_r5') -> ! ( rob2_r1' | rob2_r8' | rob2_r7' | rob2_r6' | rob2_r4' | rob2_r3' | rob2_r2' ) )
( (rob2_r6') -> ! ( rob2_r1' | rob2_r8' | rob2_r7' | rob2_r5' | rob2_r4' | rob2_r3' | rob2_r2' ) )
( (rob2_r4') -> ! ( rob2_r1' | rob2_r8' | rob2_r7' | rob2_r5' | rob2_r6' | rob2_r3' | rob2_r2' ) )
( (rob2_r3') -> ! ( rob2_r1' | rob2_r8' | rob2_r7' | rob2_r5' | rob2_r6' | rob2_r4' | rob2_r2' ) )
( (rob2_r2') -> ! ( rob2_r1' | rob2_r8' | rob2_r7' | rob2_r5' | rob2_r6' | rob2_r4' | rob2_r3' ) )
((rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & rob2_r6 & !rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & rob2_r4 & !rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & rob2_r3 & !rob2_r2) | (!rob2_r1 & !rob2_r8 & !rob2_r7 & !rob2_r5 & !rob2_r6 & !rob2_r4 & !rob2_r3 & rob2_r2))




	);
