# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "station", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                41.0, 
                0.0
            ], 
            [
                76.0, 
                10.0
            ], 
            [
                78.0, 
                84.0
            ], 
            [
                43.0, 
                84.0
            ], 
            [
                0.0, 
                75.0
            ]
        ], 
        "position": [
            347.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            78.0, 
            84.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                97.0
            ], 
            [
                5.0, 
                2.0
            ], 
            [
                102.0, 
                2.0
            ], 
            [
                102.0, 
                98.0
            ], 
            [
                224.0, 
                105.0
            ], 
            [
                224.0, 
                4.0
            ], 
            [
                278.0, 
                3.0
            ], 
            [
                274.0, 
                105.0
            ], 
            [
                315.0, 
                105.0
            ], 
            [
                350.0, 
                115.0
            ], 
            [
                411.0, 
                101.0
            ], 
            [
                564.0, 
                109.0
            ], 
            [
                564.0, 
                0.0
            ], 
            [
                654.0, 
                0.0
            ], 
            [
                654.0, 
                109.0
            ], 
            [
                652.0, 
                201.0
            ], 
            [
                652.0, 
                304.0
            ], 
            [
                555.0, 
                304.0
            ], 
            [
                555.0, 
                201.0
            ], 
            [
                406.0, 
                189.0
            ], 
            [
                406.0, 
                292.0
            ], 
            [
                352.0, 
                288.0
            ], 
            [
                352.0, 
                189.0
            ], 
            [
                317.0, 
                189.0
            ], 
            [
                274.0, 
                180.0
            ], 
            [
                215.0, 
                192.0
            ], 
            [
                97.0, 
                190.0
            ], 
            [
                97.0, 
                295.0
            ], 
            [
                0.0, 
                295.0
            ], 
            [
                0.0, 
                190.0
            ], 
            [
                5.0, 
                98.0
            ]
        ], 
        "position": [
            73.0, 
            175.0
        ], 
        "type": "poly", 
        "size": [
            654.0, 
            304.0
        ]
    }, 
    {
        "name": "hallway2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                0.0
            ], 
            [
                158.0, 
                8.0
            ], 
            [
                149.0, 
                100.0
            ], 
            [
                0.0, 
                88.0
            ]
        ], 
        "position": [
            479.0, 
            276.0
        ], 
        "type": "poly", 
        "size": [
            158.0, 
            100.0
        ]
    }, 
    {
        "name": "hallway1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                0.0
            ], 
            [
                127.0, 
                7.0
            ], 
            [
                118.0, 
                94.0
            ], 
            [
                0.0, 
                92.0
            ]
        ], 
        "position": [
            170.0, 
            273.0
        ], 
        "type": "poly", 
        "size": [
            127.0, 
            94.0
        ]
    }, 
    {
        "name": "exit", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                99.0, 
                0.0
            ], 
            [
                97.0, 
                92.0
            ], 
            [
                0.0, 
                92.0
            ], 
            [
                9.0, 
                0.0
            ]
        ], 
        "position": [
            628.0, 
            284.0
        ], 
        "type": "poly", 
        "size": [
            99.0, 
            92.0
        ]
    }, 
    {
        "name": "commonAreaR", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                14.0
            ], 
            [
                61.0, 
                0.0
            ], 
            [
                56.0, 
                88.0
            ], 
            [
                2.0, 
                88.0
            ]
        ], 
        "position": [
            423.0, 
            276.0
        ], 
        "type": "poly", 
        "size": [
            61.0, 
            88.0
        ]
    }, 
    {
        "name": "commonAreaL", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                59.0, 
                0.0
            ], 
            [
                59.0, 
                75.0
            ], 
            [
                0.0, 
                87.0
            ], 
            [
                9.0, 
                0.0
            ]
        ], 
        "position": [
            288.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            87.0
        ]
    }, 
    {
        "name": "entrance", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                1.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                5.0, 
                1.0
            ], 
            [
                0.0, 
                93.0
            ], 
            [
                97.0, 
                93.0
            ], 
            [
                102.0, 
                1.0
            ]
        ], 
        "position": [
            73.0, 
            272.0
        ], 
        "type": "poly", 
        "size": [
            102.0, 
            93.0
        ]
    }, 
    {
        "name": "storageR", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                54.0, 
                0.0
            ], 
            [
                54.0, 
                103.0
            ], 
            [
                0.0, 
                99.0
            ]
        ], 
        "position": [
            425.0, 
            364.0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            103.0
        ]
    }, 
    {
        "name": "roomR", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            628.0, 
            376.0
        ], 
        "type": "rect", 
        "size": [
            97.0, 
            103.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            637.0, 
            175.0
        ], 
        "type": "rect", 
        "size": [
            90.0, 
            109.0
        ]
    }, 
    {
        "name": "storageL", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                54.0, 
                0.0
            ], 
            [
                50.0, 
                102.0
            ], 
            [
                50.0, 
                102.0
            ], 
            [
                0.0, 
                102.0
            ]
        ], 
        "position": [
            297.0, 
            178.0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            102.0
        ]
    }, 
    {
        "name": "library", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                95.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                97.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ]
        ], 
        "position": [
            78.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            97.0, 
            96.0
        ]
    }, 
    {
        "name": "roomL", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            73.0, 
            365.0
        ], 
        "type": "rect", 
        "size": [
            97.0, 
            105.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
station	boundary	390.0	364.0	425.0	364.0	347.0	280.0	388.0	280.0	423.0	290.0	388.0	280.0	390.0	364.0	347.0	355.0
station	commonAreaR	425.0	364.0	423.0	290.0
station	commonAreaL	347.0	280.0	347.0	355.0
boundary	hallway2	479.0	364.0	628.0	376.0	637.0	284.0	484.0	276.0
boundary	hallway1	170.0	365.0	288.0	367.0	297.0	280.0	175.0	273.0
boundary	exit	727.0	284.0	725.0	376.0
boundary	commonAreaR	484.0	276.0	423.0	290.0
boundary	commonAreaL	347.0	355.0	288.0	367.0
boundary	entrance	78.0	273.0	78.0	272.0	73.0	365.0	78.0	273.0
boundary	storageR	479.0	364.0	479.0	467.0	425.0	364.0	425.0	463.0	479.0	467.0	425.0	463.0
boundary	roomR	725.0	479.0	725.0	376.0	628.0	479.0	725.0	479.0	628.0	479.0	628.0	376.0
boundary	office	727.0	284.0	727.0	175.0	637.0	284.0	637.0	175.0	637.0	175.0	727.0	175.0
boundary	storageL	297.0	179.0	351.0	178.0	347.0	280.0	351.0	178.0	297.0	280.0	297.0	179.0
boundary	library	78.0	273.0	78.0	272.0	78.0	177.0	175.0	177.0	175.0	273.0	175.0	177.0	78.0	177.0	78.0	272.0
boundary	roomL	170.0	470.0	73.0	470.0	170.0	365.0	170.0	470.0	73.0	365.0	73.0	470.0
hallway2	exit	637.0	284.0	628.0	376.0
hallway2	commonAreaR	479.0	364.0	484.0	276.0
hallway1	commonAreaL	297.0	280.0	288.0	367.0
hallway1	entrance	170.0	365.0	175.0	273.0
exit	roomR	725.0	376.0	628.0	376.0
exit	office	727.0	284.0	637.0	284.0
commonAreaR	storageR	479.0	364.0	425.0	364.0
commonAreaL	storageL	347.0	280.0	297.0	280.0
entrance	library	78.0	273.0	78.0	272.0	78.0	273.0	175.0	273.0
entrance	roomL	73.0	365.0	170.0	365.0

