# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
elevator

Regions: # Stored as JSON string
[
    {
        "name": "h2", 
        "color": [
            117, 
            255, 
            0
        ], 
        "position": [
            516.0, 
            101.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            83.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            200
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                78.0, 
                0.0
            ], 
            [
                78.0, 
                83.0
            ], 
            [
                0.0, 
                83.0
            ]
        ], 
        "position": [
            438.0, 
            101.0
        ], 
        "type": "poly", 
        "size": [
            78.0, 
            83.0
        ]
    }, 
    {
        "name": "h3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            145.0, 
            102.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            82.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            224
        ], 
        "position": [
            263.0, 
            102.0
        ], 
        "type": "rect", 
        "size": [
            68.0, 
            82.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                312.0, 
                461.0
            ], 
            [
                484.0, 
                461.0
            ], 
            [
                484.0, 
                385.0
            ], 
            [
                484.0, 
                292.0
            ], 
            [
                484.0, 
                269.0
            ], 
            [
                483.0, 
                269.0
            ], 
            [
                483.0, 
                158.0
            ], 
            [
                483.0, 
                75.0
            ], 
            [
                371.0, 
                75.0
            ], 
            [
                293.0, 
                75.0
            ], 
            [
                293.0, 
                0.0
            ], 
            [
                186.0, 
                0.0
            ], 
            [
                186.0, 
                76.0
            ], 
            [
                118.0, 
                76.0
            ], 
            [
                0.0, 
                76.0
            ], 
            [
                0.0, 
                158.0
            ], 
            [
                0.0, 
                264.0
            ], 
            [
                0.0, 
                296.0
            ], 
            [
                0.0, 
                385.0
            ], 
            [
                0.0, 
                460.0
            ], 
            [
                181.0, 
                461.0
            ], 
            [
                181.0, 
                527.0
            ], 
            [
                312.0, 
                527.0
            ]
        ], 
        "position": [
            145.0, 
            26.0
        ], 
        "type": "poly", 
        "size": [
            484.0, 
            527.0
        ]
    }, 
    {
        "name": "Goal", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                131.0, 
                0.0
            ], 
            [
                131.0, 
                66.0
            ], 
            [
                0.0, 
                66.0
            ]
        ], 
        "position": [
            326.0, 
            487.0
        ], 
        "type": "poly", 
        "size": [
            131.0, 
            66.0
        ]
    }, 
    {
        "name": "h10", 
        "color": [
            255, 
            124, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                75.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                116.0, 
                0.0
            ], 
            [
                129.0, 
                0.0
            ], 
            [
                129.0, 
                76.0
            ], 
            [
                0.0, 
                76.0
            ]
        ], 
        "position": [
            328.0, 
            411.0
        ], 
        "type": "poly", 
        "size": [
            129.0, 
            76.0
        ]
    }, 
    {
        "name": "h9", 
        "color": [
            255, 
            171, 
            18
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                172.0, 
                76.0
            ], 
            [
                0.0, 
                76.0
            ]
        ], 
        "position": [
            457.0, 
            411.0
        ], 
        "type": "poly", 
        "size": [
            172.0, 
            76.0
        ]
    }, 
    {
        "name": "h8", 
        "color": [
            255, 
            164, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                183.0, 
                0.0
            ], 
            [
                183.0, 
                75.0
            ], 
            [
                182.0, 
                75.0
            ], 
            [
                0.0, 
                75.0
            ]
        ], 
        "position": [
            145.0, 
            411.0
        ], 
        "type": "poly", 
        "size": [
            183.0, 
            75.0
        ]
    }, 
    {
        "name": "Start", 
        "color": [
            26, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                107.0, 
                0.0
            ], 
            [
                107.0, 
                75.0
            ], 
            [
                107.0, 
                76.0
            ], 
            [
                0.0, 
                76.0
            ]
        ], 
        "position": [
            331.0, 
            26.0
        ], 
        "type": "poly", 
        "size": [
            107.0, 
            76.0
        ]
    }, 
    {
        "name": "h1", 
        "color": [
            0, 
            242, 
            255
        ], 
        "position": [
            331.0, 
            102.0
        ], 
        "type": "rect", 
        "size": [
            107.0, 
            82.0
        ]
    }, 
    {
        "name": "h6", 
        "color": [
            246, 
            255, 
            0
        ], 
        "position": [
            516.0, 
            318.0
        ], 
        "type": "rect", 
        "size": [
            113.0, 
            93.0
        ]
    }, 
    {
        "name": "Door2", 
        "color": [
            35, 
            21, 
            18
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                113.0, 
                0.0
            ], 
            [
                113.0, 
                23.0
            ], 
            [
                0.0, 
                23.0
            ]
        ], 
        "position": [
            516.0, 
            295.0
        ], 
        "type": "poly", 
        "size": [
            113.0, 
            23.0
        ]
    }, 
    {
        "name": "h5", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            516.0, 
            184.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            111.0
        ]
    }, 
    {
        "name": "h7", 
        "color": [
            255, 
            253, 
            0
        ], 
        "position": [
            145.0, 
            322.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            89.0
        ]
    }, 
    {
        "name": "Door1", 
        "color": [
            41, 
            23, 
            22
        ], 
        "position": [
            145.0, 
            290.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            32.0
        ]
    }, 
    {
        "name": "h4", 
        "color": [
            136, 
            255, 
            0
        ], 
        "position": [
            145.0, 
            184.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            106.0
        ]
    }, 
    {
        "name": "elevator", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                138.0
            ], 
            [
                0.0, 
                106.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                68.0, 
                0.0
            ], 
            [
                175.0, 
                0.0
            ], 
            [
                253.0, 
                0.0
            ], 
            [
                253.0, 
                111.0
            ], 
            [
                253.0, 
                134.0
            ], 
            [
                253.0, 
                227.0
            ], 
            [
                199.0, 
                227.0
            ], 
            [
                197.0, 
                227.0
            ], 
            [
                194.0, 
                227.0
            ], 
            [
                181.0, 
                227.0
            ], 
            [
                65.0, 
                227.0
            ], 
            [
                0.0, 
                227.0
            ]
        ], 
        "position": [
            263.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            253.0, 
            227.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
h2	r3	516.0	101.0	516.0	184.0
h2	boundary	516.0	101.0	628.0	101.0	628.0	101.0	628.0	184.0
h2	h5	516.0	184.0	628.0	184.0
r3	boundary	516.0	101.0	438.0	101.0
r3	Start	438.0	101.0	438.0	102.0
r3	h1	438.0	184.0	438.0	102.0
r3	elevator	438.0	184.0	516.0	184.0
h3	r1	263.0	102.0	263.0	184.0
h3	boundary	263.0	102.0	145.0	102.0	145.0	184.0	145.0	102.0
h3	h4	145.0	184.0	263.0	184.0
r1	boundary	263.0	102.0	331.0	102.0
r1	h1	331.0	184.0	331.0	102.0
r1	elevator	331.0	184.0	263.0	184.0
boundary	Goal	457.0	553.0	457.0	487.0	326.0	553.0	457.0	553.0	326.0	553.0	326.0	487.0
boundary	h9	629.0	487.0	629.0	411.0	629.0	487.0	457.0	487.0
boundary	h8	145.0	411.0	145.0	486.0
boundary	Start	331.0	26.0	331.0	102.0	438.0	26.0	438.0	101.0	331.0	26.0	438.0	26.0
boundary	h6	629.0	318.0	629.0	411.0
boundary	Door2	629.0	318.0	629.0	295.0	628.0	295.0	629.0	295.0
boundary	h5	628.0	295.0	628.0	184.0
boundary	h7	145.0	322.0	145.0	411.0
boundary	Door1	145.0	290.0	145.0	322.0
boundary	h4	145.0	290.0	145.0	184.0
Goal	h10	328.0	487.0	457.0	487.0
h10	h9	457.0	411.0	457.0	487.0
h10	h8	328.0	486.0	328.0	411.0
h10	elevator	328.0	411.0	444.0	411.0	457.0	411.0	444.0	411.0
h9	h6	516.0	411.0	629.0	411.0
h9	elevator	462.0	411.0	460.0	411.0	457.0	411.0	460.0	411.0	462.0	411.0	516.0	411.0
h8	h7	263.0	411.0	145.0	411.0
h8	elevator	263.0	411.0	328.0	411.0
Start	h1	331.0	102.0	438.0	102.0
h1	elevator	331.0	184.0	438.0	184.0
h6	Door2	629.0	318.0	516.0	318.0
h6	elevator	516.0	318.0	516.0	411.0
Door2	h5	516.0	295.0	628.0	295.0
Door2	elevator	516.0	295.0	516.0	318.0
h5	elevator	516.0	295.0	516.0	184.0
h7	Door1	145.0	322.0	263.0	322.0
h7	elevator	263.0	411.0	263.0	322.0
Door1	h4	145.0	290.0	263.0	290.0
Door1	elevator	263.0	322.0	263.0	290.0
h4	elevator	263.0	184.0	263.0	290.0

