# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                244.0, 
                0.0
            ], 
            [
                358.0, 
                0.0
            ], 
            [
                383.0, 
                0.0
            ], 
            [
                481.0, 
                0.0
            ], 
            [
                481.0, 
                150.0
            ], 
            [
                383.0, 
                150.0
            ], 
            [
                383.0, 
                149.0
            ], 
            [
                358.0, 
                149.0
            ], 
            [
                358.0, 
                148.0
            ], 
            [
                244.0, 
                148.0
            ], 
            [
                244.0, 
                147.0
            ], 
            [
                118.0, 
                147.0
            ], 
            [
                118.0, 
                148.0
            ], 
            [
                0.0, 
                148.0
            ]
        ], 
        "position": [
            53.0, 
            198.0
        ], 
        "type": "poly", 
        "size": [
            481.0, 
            150.0
        ]
    }, 
    {
        "name": "room5", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                149.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                98.0, 
                0.0
            ], 
            [
                98.0, 
                150.0
            ], 
            [
                0.0, 
                150.0
            ]
        ], 
        "position": [
            436.0, 
            198.0
        ], 
        "type": "poly", 
        "size": [
            98.0, 
            150.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            55, 
            35, 
            29
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                148.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                25.0, 
                0.0
            ], 
            [
                25.0, 
                149.0
            ], 
            [
                0.0, 
                149.0
            ]
        ], 
        "position": [
            411.0, 
            198.0
        ], 
        "type": "poly", 
        "size": [
            25.0, 
            149.0
        ]
    }, 
    {
        "name": "room3", 
        "color": [
            235, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                147.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ], 
            [
                114.0, 
                148.0
            ], 
            [
                0.0, 
                148.0
            ]
        ], 
        "position": [
            297.0, 
            198.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            148.0
        ]
    }, 
    {
        "name": "room1", 
        "color": [
            0, 
            255, 
            207
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                118.0, 
                147.0
            ], 
            [
                118.0, 
                148.0
            ], 
            [
                0.0, 
                148.0
            ]
        ], 
        "position": [
            53.0, 
            198.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            148.0
        ]
    }, 
    {
        "name": "room2", 
        "color": [
            105, 
            255, 
            0
        ], 
        "position": [
            171.0, 
            198.0
        ], 
        "type": "rect", 
        "size": [
            126.0, 
            147.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	room5	436.0	198.0	534.0	198.0	534.0	348.0	436.0	348.0	534.0	348.0	534.0	198.0	436.0	348.0	436.0	347.0
boundary	door	436.0	198.0	411.0	198.0	411.0	346.0	411.0	347.0	411.0	347.0	436.0	347.0
boundary	room3	297.0	198.0	411.0	198.0	297.0	346.0	297.0	345.0	297.0	346.0	411.0	346.0
boundary	room1	53.0	198.0	171.0	198.0	171.0	346.0	171.0	345.0	53.0	198.0	53.0	346.0	171.0	346.0	53.0	346.0
boundary	room2	171.0	345.0	297.0	345.0	297.0	198.0	171.0	198.0
room5	door	436.0	198.0	436.0	347.0
door	room3	411.0	346.0	411.0	198.0
room3	room2	297.0	198.0	297.0	345.0
room1	room2	171.0	345.0	171.0	198.0

