# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
hole0
hole1
hole2
hole3
hole4
hole5

Regions: # Stored as JSON string
[
    {
        "name": "segment_0_left_intersect", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                120.0
            ]
        ], 
        "position": [
            40.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_0_right_full_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ]
        ], 
        "position": [
            340.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_0_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            100.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_0_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            100.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_1_pi2_right_full_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ], 
            [
                0.0, 
                120.0
            ]
        ], 
        "position": [
            40.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_1_pi2_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            40.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_1_pi2_bottom_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            100.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_2_right_full_intersect", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ]
        ], 
        "position": [
            340.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_2_top_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            160.0, 
            400.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_2_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            160.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_3_pi2_right_intersect", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                60.0
            ], 
            [
                0.0, 
                60.0
            ]
        ], 
        "position": [
            40.0, 
            700.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_3_pi2_top_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                240.0
            ], 
            [
                0.0, 
                240.0
            ]
        ], 
        "position": [
            40.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            240.0
        ]
    }, 
    {
        "name": "segment_3_pi2_bottom_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                240.0
            ], 
            [
                0.0, 
                240.0
            ]
        ], 
        "position": [
            100.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            240.0
        ]
    }, 
    {
        "name": "segment_4_right_full_intersect", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ]
        ], 
        "position": [
            640.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_4_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_4_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_5_pi2_top_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            340.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_5_pi2_bottom_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            400.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_6_right_full_intersect", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ]
        ], 
        "position": [
            640.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_6_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            400.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_6_bottom_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_7_pi2_right_full_intersect", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ], 
            [
                0.0, 
                120.0
            ]
        ], 
        "position": [
            340.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_7_pi2_top_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            340.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_7_pi2_bottom_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            400.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_8_right_intersect", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                120.0
            ]
        ], 
        "position": [
            1000.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_8_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            100.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_8_bottom_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_9_pi2_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            640.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_9_pi2_bottom_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            700.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_10_right_full_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ]
        ], 
        "position": [
            940.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_10_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            400.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_10_bottom_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            340.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_11_pi2_right_full_intersect", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                120.0, 
                120.0
            ], 
            [
                0.0, 
                120.0
            ]
        ], 
        "position": [
            640.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_11_pi2_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            640.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_11_pi2_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ]
        ], 
        "position": [
            700.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_12_top_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                60.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            160.0, 
            700.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_12_bottom_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                60.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            160.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_13_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            700.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_13_bottom_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ], 
            [
                180.0, 
                60.0
            ]
        ], 
        "position": [
            460.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_14_right_intersect", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                120.0
            ]
        ], 
        "position": [
            1000.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            120.0
        ]
    }, 
    {
        "name": "segment_14_top_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            700.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_14_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                240.0, 
                60.0
            ]
        ], 
        "position": [
            760.0, 
            640.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            60.0
        ]
    }, 
    {
        "name": "segment_15_pi2_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            940.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_15_pi2_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            1000.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_16_pi2_top_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            940.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "segment_16_pi2_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                60.0, 
                180.0
            ]
        ], 
        "position": [
            1000.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            180.0
        ]
    }, 
    {
        "name": "hole0", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            760.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "hole1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            460.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "hole2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            160.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "hole3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            760.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "hole4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            460.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "hole5", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                180.0, 
                180.0
            ], 
            [
                0.0, 
                180.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                0.0
            ]
        ], 
        "position": [
            160.0, 
            160.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            180.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1020.0, 
                600.0
            ], 
            [
                1020.0, 
                420.0
            ], 
            [
                1020.0, 
                300.0
            ], 
            [
                1020.0, 
                120.0
            ], 
            [
                1020.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                120.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                420.0
            ], 
            [
                0.0, 
                660.0
            ], 
            [
                0.0, 
                720.0
            ], 
            [
                1020.0, 
                720.0
            ]
        ], 
        "position": [
            40.0, 
            40.0
        ], 
        "type": "poly", 
        "size": [
            1020.0, 
            720.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
segment_0_left_intersect	segment_0_bottom_lane	100.0	100.0	100.0	40.0
segment_0_left_intersect	segment_1_pi2_top_lane	40	160	100	160
segment_0_left_intersect	boundary	40	160	40	40	40.0	40.0	100.0	40.0
segment_0_right_full_intersect	segment_0_top_lane	340.0	100.0	340.0	160.0
segment_0_right_full_intersect	segment_0_bottom_lane	340.0	100.0	340.0	40.0
segment_0_right_full_intersect	segment_4_top_lane	460.0	100.0	460.0	160.0
segment_0_right_full_intersect	segment_4_bottom_lane	460.0	100.0	460.0	40.0
segment_0_right_full_intersect	segment_5_pi2_top_lane	400.0	160.0	340.0	160.0
segment_0_right_full_intersect	segment_5_pi2_bottom_lane	400.0	160.0	460.0	160.0
segment_0_right_full_intersect	boundary	460.0	40.0	340.0	40.0
segment_0_top_lane	segment_1_pi2_bottom_lane	160.0	160.0	100.0	160.0
segment_0_top_lane	hole5	160.0	160.0	340.0	160.0
segment_0_bottom_lane	boundary	340.0	40.0	100.0	40.0
segment_1_pi2_right_full_intersect	segment_1_pi2_top_lane	100.0	340.0	40.0	340.0
segment_1_pi2_right_full_intersect	segment_1_pi2_bottom_lane	100.0	340.0	160.0	340.0
segment_1_pi2_right_full_intersect	segment_2_top_lane	160.0	400.0	160.0	460.0
segment_1_pi2_right_full_intersect	segment_2_bottom_lane	160.0	400.0	160.0	340.0
segment_1_pi2_right_full_intersect	segment_3_pi2_top_lane	100.0	460.0	40.0	460.0
segment_1_pi2_right_full_intersect	segment_3_pi2_bottom_lane	100.0	460.0	160.0	460.0
segment_1_pi2_right_full_intersect	boundary	40	340	40	460
segment_1_pi2_top_lane	boundary	40	160	40	340
segment_1_pi2_bottom_lane	hole5	160	160	160	340
segment_2_right_full_intersect	segment_2_top_lane	340.0	460.0	340.0	400.0
segment_2_right_full_intersect	segment_2_bottom_lane	340.0	340.0	340.0	400.0
segment_2_right_full_intersect	segment_5_pi2_top_lane	340.0	340.0	400.0	340.0
segment_2_right_full_intersect	segment_5_pi2_bottom_lane	460.0	340.0	400.0	340.0
segment_2_right_full_intersect	segment_6_top_lane	460.0	460.0	460.0	400.0
segment_2_right_full_intersect	segment_6_bottom_lane	460.0	340.0	460.0	400.0
segment_2_right_full_intersect	segment_7_pi2_top_lane	340.0	460.0	400.0	460.0
segment_2_right_full_intersect	segment_7_pi2_bottom_lane	460.0	460.0	400.0	460.0
segment_2_top_lane	hole2	340	460	160	460
segment_2_bottom_lane	hole5	340	340	160	340
segment_3_pi2_right_intersect	segment_3_pi2_top_lane	100.0	700.0	40.0	700.0
segment_3_pi2_right_intersect	segment_12_top_lane	160	760	160	700
segment_3_pi2_right_intersect	boundary	40	760	40	700	40.0	760.0	160.0	760.0
segment_3_pi2_top_lane	boundary	40	460	40	700
segment_3_pi2_bottom_lane	segment_12_bottom_lane	160.0	640.0	160.0	700.0
segment_3_pi2_bottom_lane	hole2	160.0	640.0	160.0	460.0
segment_4_right_full_intersect	segment_4_top_lane	640.0	160.0	640.0	100.0
segment_4_right_full_intersect	segment_4_bottom_lane	640.0	40.0	640.0	100.0
segment_4_right_full_intersect	segment_8_top_lane	760.0	160.0	760.0	100.0
segment_4_right_full_intersect	segment_8_bottom_lane	760.0	40.0	760.0	100.0
segment_4_right_full_intersect	segment_9_pi2_top_lane	640.0	160.0	700.0	160.0
segment_4_right_full_intersect	segment_9_pi2_bottom_lane	760.0	160.0	700.0	160.0
segment_4_right_full_intersect	boundary	760.0	40.0	640.0	40.0
segment_4_top_lane	hole4	640	160	460	160
segment_4_bottom_lane	boundary	640.0	40.0	460.0	40.0
segment_5_pi2_top_lane	hole5	340	340	340	160
segment_5_pi2_bottom_lane	hole4	460	340	460	160
segment_6_right_full_intersect	segment_6_top_lane	640.0	400.0	640.0	460.0
segment_6_right_full_intersect	segment_6_bottom_lane	640.0	400.0	640.0	340.0
segment_6_right_full_intersect	segment_9_pi2_top_lane	700.0	340.0	640.0	340.0
segment_6_right_full_intersect	segment_9_pi2_bottom_lane	700.0	340.0	760.0	340.0
segment_6_right_full_intersect	segment_10_top_lane	760.0	400.0	760.0	460.0
segment_6_right_full_intersect	segment_10_bottom_lane	760.0	400.0	760.0	340.0
segment_6_right_full_intersect	segment_11_pi2_top_lane	700.0	460.0	640.0	460.0
segment_6_right_full_intersect	segment_11_pi2_bottom_lane	700.0	460.0	760.0	460.0
segment_6_top_lane	hole1	460	460	640	460
segment_6_bottom_lane	hole4	460	340	640	340
segment_7_pi2_right_full_intersect	segment_7_pi2_top_lane	400.0	640.0	340.0	640.0
segment_7_pi2_right_full_intersect	segment_7_pi2_bottom_lane	400.0	640.0	460.0	640.0
segment_7_pi2_right_full_intersect	segment_12_top_lane	340.0	700.0	340.0	760.0
segment_7_pi2_right_full_intersect	segment_12_bottom_lane	340.0	700.0	340.0	640.0
segment_7_pi2_right_full_intersect	segment_13_top_lane	460.0	700.0	460.0	760.0
segment_7_pi2_right_full_intersect	segment_13_bottom_lane	460.0	700.0	460.0	640.0
segment_7_pi2_right_full_intersect	boundary	460.0	760.0	340.0	760.0
segment_7_pi2_top_lane	hole2	340	460	340	640
segment_7_pi2_bottom_lane	hole1	460	460	460	640
segment_8_right_intersect	segment_8_bottom_lane	1000.0	40.0	1000.0	100.0
segment_8_right_intersect	segment_15_pi2_bottom_lane	1000	160	1060	160
segment_8_right_intersect	boundary	1060	160	1060	40	1000.0	40.0	1060.0	40.0
segment_8_top_lane	segment_15_pi2_top_lane	1000.0	160.0	940.0	160.0
segment_8_top_lane	hole3	760.0	160.0	940.0	160.0
segment_8_bottom_lane	boundary	1000.0	40.0	760.0	40.0
segment_9_pi2_top_lane	hole4	640	160	640	340
segment_9_pi2_bottom_lane	hole3	760	160	760	340
segment_10_right_full_intersect	segment_10_top_lane	940.0	460.0	940.0	400.0
segment_10_right_full_intersect	segment_10_bottom_lane	940.0	340.0	940.0	400.0
segment_10_right_full_intersect	segment_15_pi2_top_lane	940.0	340.0	1000.0	340.0
segment_10_right_full_intersect	segment_15_pi2_bottom_lane	1060.0	340.0	1000.0	340.0
segment_10_right_full_intersect	segment_16_pi2_top_lane	940.0	460.0	1000.0	460.0
segment_10_right_full_intersect	segment_16_pi2_bottom_lane	1060.0	460.0	1000.0	460.0
segment_10_right_full_intersect	boundary	1060	340	1060	460
segment_10_top_lane	hole0	940	460	760	460
segment_10_bottom_lane	hole3	940	340	760	340
segment_11_pi2_right_full_intersect	segment_11_pi2_top_lane	640.0	640.0	700.0	640.0
segment_11_pi2_right_full_intersect	segment_11_pi2_bottom_lane	760.0	640.0	700.0	640.0
segment_11_pi2_right_full_intersect	segment_13_top_lane	640.0	760.0	640.0	700.0
segment_11_pi2_right_full_intersect	segment_13_bottom_lane	640.0	640.0	640.0	700.0
segment_11_pi2_right_full_intersect	segment_14_top_lane	760.0	760.0	760.0	700.0
segment_11_pi2_right_full_intersect	segment_14_bottom_lane	760.0	640.0	760.0	700.0
segment_11_pi2_right_full_intersect	boundary	640.0	760.0	760.0	760.0
segment_11_pi2_top_lane	hole1	640	640	640	460
segment_11_pi2_bottom_lane	hole0	760	640	760	460
segment_12_top_lane	boundary	160.0	760.0	340.0	760.0
segment_12_bottom_lane	hole2	160	640	340	640
segment_13_top_lane	boundary	640.0	760.0	460.0	760.0
segment_13_bottom_lane	hole1	640	640	460	640
segment_14_right_intersect	segment_14_top_lane	1000.0	760.0	1000.0	700.0
segment_14_right_intersect	segment_16_pi2_bottom_lane	1000	640	1060	640
segment_14_right_intersect	boundary	1060	760	1060	640	1000.0	760.0	1060.0	760.0
segment_14_top_lane	boundary	1000.0	760.0	760.0	760.0
segment_14_bottom_lane	segment_16_pi2_top_lane	1000.0	640.0	940.0	640.0
segment_14_bottom_lane	hole0	760.0	640.0	940.0	640.0
segment_15_pi2_top_lane	hole3	940	340	940	160
segment_15_pi2_bottom_lane	boundary	1060	340	1060	160
segment_16_pi2_top_lane	hole0	940	460	940	640
segment_16_pi2_bottom_lane	boundary	1060	460	1060	640

