[INPUT]
alice_postOffice
alice_park
alice_policeStation2
alice_bridge
alice_square
alice_groceryStore
alice_tunnel
alice_policeStation1

[OUTPUT]
bit0
bit1
bit2

[ENV_TRANS]
| & & & & & & & & & & & & & & & & | ! & & ! bit0 bit1 bit2 ! alice_park' | ! & & ! bit0 bit1 ! bit2 ! alice_park' | ! & & bit0 ! bit1 bit2 ! | | | alice_tunnel' alice_policeStation1' alice_bridge' alice_postOffice' | ! & & ! bit0 ! bit1 bit2 ! | alice_square' alice_park' | ! & & bit0 bit1 bit2 ! | alice_square' alice_park' | ! & & ! bit0 ! bit1 ! bit2 ! | | | alice_groceryStore' alice_policeStation2' alice_tunnel' alice_bridge' | ! & & bit0 bit1 ! bit2 ! alice_square' | ! & & bit0 ! bit1 ! bit2 ! alice_square' | ! alice_postOffice | alice_postOffice' alice_park' | ! alice_park | | | | alice_park' alice_postOffice' alice_bridge' alice_tunnel' alice_policeStation1' | ! alice_policeStation2 | alice_policeStation2' alice_square' | ! alice_bridge | | alice_bridge' alice_park' alice_square' | ! alice_square | | | | alice_square' alice_policeStation2' alice_bridge' alice_groceryStore' alice_tunnel' | ! alice_groceryStore | alice_groceryStore' alice_square' | ! alice_tunnel | | alice_tunnel' alice_park' alice_square' | ! alice_policeStation1 | alice_policeStation1' alice_park' | | | | | | | & & & & & & & alice_postOffice' ! alice_park' ! alice_policeStation2' ! alice_bridge' ! alice_square' ! alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' alice_park' ! alice_policeStation2' ! alice_bridge' ! alice_square' ! alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' alice_policeStation2' ! alice_bridge' ! alice_square' ! alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' ! alice_policeStation2' alice_bridge' ! alice_square' ! alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' ! alice_policeStation2' ! alice_bridge' alice_square' ! alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' ! alice_policeStation2' ! alice_bridge' ! alice_square' alice_groceryStore' ! alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' ! alice_policeStation2' ! alice_bridge' ! alice_square' ! alice_groceryStore' alice_tunnel' ! alice_policeStation1' & & & & & & & ! alice_postOffice' ! alice_park' ! alice_policeStation2' ! alice_bridge' ! alice_square' ! alice_groceryStore' ! alice_tunnel' alice_policeStation1' & & & & & & & & & & & & & & & ! alice_postOffice ! alice_square alice_tunnel ! alice_policeStation1 ! alice_policeStation2 ! alice_park ! alice_groceryStore ! alice_bridge ! alice_postOffice' ! alice_square' alice_tunnel' ! alice_policeStation1' ! alice_policeStation2' ! alice_park' ! alice_groceryStore' ! alice_bridge'

[ENV_LIVENESS]
alice_policeStation1
alice_policeStation2
1

[ENV_INIT]

[SYS_TRANS]
& & & & & & & & & & & & & & | ! alice_policeStation1 ! & & bit0' ! bit1' bit2' | ! alice_park ! | | & & ! bit0' ! bit1' bit2' & & bit0' bit1' bit2' & & ! bit0' bit1' ! bit2' | ! alice_tunnel ! | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' | ! alice_bridge ! | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' | ! alice_square ! | | & & ! bit0' ! bit1' bit2' & & bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' | ! alice_policeStation2 ! & & ! bit0' ! bit1' ! bit2' | ! & & ! bit0 bit1 bit2 | & & ! bit0' bit1' bit2' & & bit0' ! bit1' bit2' | ! & & bit0 ! bit1 bit2 | | | | & & bit0' ! bit1' bit2' & & ! bit0' bit1' bit2' & & bit0' bit1' bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' | ! & & bit0 ! bit1 ! bit2 | & & bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' ! bit2' | ! & & bit0 bit1 bit2 | | & & bit0' bit1' bit2' & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' | ! & & ! bit0 ! bit1 ! bit2 | | | | & & ! bit0' ! bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' bit2' & & bit0' bit1' ! bit2' & & ! bit0' ! bit1' bit2' | ! & & bit0 bit1 ! bit2 | & & bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2' | ! & & ! bit0 ! bit1 bit2 | | & & ! bit0' ! bit1' bit2' & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' | ! & & ! bit0 bit1 ! bit2 | & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' bit2' | | | | | | | & & & & & & & & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! bit0' ! bit1' bit2' ! & & ! bit0' bit1' ! bit2' & & & & & & & & & ! & & ! bit0' bit1' bit2' ! & & bit0' ! bit1' bit2' ! & & bit0' ! bit1' ! bit2' ! & & bit0' bit1' bit2' ! & & ! bit0' ! bit1' ! bit2' ! & & bit0' bit1' ! bit2' ! & & ! bit0' ! bit1' bit2' ! bit0' bit1' ! bit2'
| ! alice_postOffice' ! & & ! bit0' bit1' bit2'
| ! alice_park' ! & & bit0' ! bit1' bit2'
| ! alice_policeStation2' ! & & bit0' ! bit1' ! bit2'
| ! alice_bridge' ! & & bit0' bit1' bit2'
| ! alice_square' ! & & ! bit0' ! bit1' ! bit2'
| ! alice_groceryStore' ! & & bit0' bit1' ! bit2'
| ! alice_tunnel' ! & & ! bit0' ! bit1' bit2'
| ! alice_policeStation1' ! & & ! bit0' bit1' ! bit2'
| ! & & ! bit0 ! bit1 ! bit2 | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0 ! bit1 bit2 | | & & ! bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2'
| ! & & ! bit0 bit1 ! bit2 | & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' bit2'
| ! & & ! bit0 bit1 bit2 | & & ! bit0' bit1' bit2' & & bit0' ! bit1' bit2'
| ! & & bit0 ! bit1 ! bit2 | & & bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & bit0 ! bit1 bit2 | | | | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' bit1' bit2'
| ! & & bit0 bit1 ! bit2 | & & bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & bit0 bit1 bit2 | | & & bit0' bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2'
| | | | | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2 & & bit0 ! bit1 bit2 & & bit0 bit1 ! bit2 & & bit0 bit1 bit2

[SYS_LIVENESS]
& & bit0' bit1' ! bit2'
& & ! bit0' bit1' bit2'

[SYS_INIT]
| & & & alice_policeStation2 ! bit0 bit1 bit2 & & & & & & & & & & ! alice_postOffice ! alice_square alice_tunnel ! alice_policeStation1 ! alice_policeStation2 ! alice_park ! alice_groceryStore ! alice_bridge bit0 ! bit1 bit2
| | | | | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2 & & bit0 ! bit1 bit2 & & bit0 bit1 ! bit2 & & bit0 bit1 bit2

