# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                193.0, 
                272.0
            ], 
            [
                0.0, 
                175.0
            ], 
            [
                87.0, 
                0.0
            ], 
            [
                288.0, 
                137.0
            ]
        ], 
        "position": [
            198.0, 
            151.0
        ], 
        "type": "poly", 
        "size": [
            288.0, 
            272.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                288.0, 
                0.0
            ], 
            [
                193, 
                135
            ], 
            [
                0.0, 
                38.0
            ]
        ], 
        "position": [
            198.0, 
            288.0
        ], 
        "type": "poly", 
        "size": [
            288.0, 
            135.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                87, 
                0
            ], 
            [
                288, 
                137
            ], 
            [
                0, 
                175
            ]
        ], 
        "position": [
            198.0, 
            151.0
        ], 
        "type": "poly", 
        "size": [
            288.0, 
            175.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	391.0	423.0	198.0	326.0	486.0	288.0	391.0	423.0
boundary	r1	285.0	151.0	198.0	326.0	285.0	151.0	486.0	288.0
r2	r1	486.0	288.0	198.0	326.0

