[INPUT]
thief
fire
entranceClosed

[OUTPUT]
bit0
bit1
bit2
bit3
extinguishFire

[ENV_TRANS]
0

[ENV_LIVENESS]
! entranceClosed

[ENV_INIT]
1

[SYS_TRANS]
| ! & & & ! bit0 ! bit1 ! bit2 ! bit3 | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! bit0 ! bit1 ! bit2 bit3 | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0 ! bit1 bit2 ! bit3 | | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! bit0 ! bit1 bit2 bit3 | | & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3'
| ! & & & ! bit0 bit1 ! bit2 ! bit3 | | | | | | | & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 bit1 ! bit2 bit3 | | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 bit1 bit2 ! bit3 | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 bit1 bit2 bit3 | | | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3'
| ! & & & bit0 ! bit1 ! bit2 ! bit3 | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & bit0 ! bit1 ! bit2 bit3 | | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' bit3' ! entranceClosed'
| & ! fire' ! extinguishFire' & fire' extinguishFire'
| ! thief | ! & & & ! bit0 bit1 ! bit2 bit3 & & & | & ! bit0' ! bit0 & bit0' bit0 | & ! bit1' ! bit1 & bit1' bit1 | & ! bit2' ! bit2 & bit2' bit2 | & ! bit3' ! bit3 & bit3' bit3
! & & & & extinguishFire' ! bit0' ! bit1' ! bit2' ! bit3'

[SYS_LIVENESS]
| ! ! thief' & & & bit0' ! bit1' ! bit2' bit3'
| ! ! thief' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! ! thief' & & & ! bit0' bit1' bit2' bit3'
| ! ! thief' & & & ! bit0' ! bit1' ! bit2' ! bit3'
| ! thief' & & & ! bit0' bit1' ! bit2' bit3'

[SYS_INIT]
| | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3

