# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
valley
cliff

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                529.0, 
                42.0
            ], 
            [
                520.0, 
                42.0
            ], 
            [
                512.0, 
                7.0
            ], 
            [
                481.0, 
                5.0
            ], 
            [
                473.0, 
                41.0
            ], 
            [
                421.0, 
                40.0
            ], 
            [
                413.0, 
                2.0
            ], 
            [
                373.0, 
                2.0
            ], 
            [
                365.0, 
                41.0
            ], 
            [
                312.0, 
                41.0
            ], 
            [
                304.0, 
                3.0
            ], 
            [
                255.0, 
                2.0
            ], 
            [
                246.0, 
                43.0
            ], 
            [
                194.0, 
                43.0
            ], 
            [
                185.0, 
                0.0
            ], 
            [
                120.0, 
                0.0
            ], 
            [
                114.0, 
                76.0
            ], 
            [
                114.0, 
                127.0
            ], 
            [
                102.0, 
                126.0
            ], 
            [
                0.0, 
                126.0
            ], 
            [
                0.0, 
                266.0
            ], 
            [
                102.0, 
                266.0
            ], 
            [
                280.0, 
                266.0
            ], 
            [
                383.0, 
                266.0
            ], 
            [
                383.0, 
                267.0
            ], 
            [
                591.0, 
                267.0
            ], 
            [
                695.0, 
                267.0
            ], 
            [
                695.0, 
                139.0
            ], 
            [
                591.0, 
                139.0
            ], 
            [
                576.0, 
                140.0
            ], 
            [
                574.0, 
                140.0
            ], 
            [
                568.0, 
                75.0
            ], 
            [
                567.0, 
                75.0
            ], 
            [
                561.0, 
                6.0
            ], 
            [
                536.0, 
                3.0
            ]
        ], 
        "position": [
            46.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            695.0, 
            267.0
        ]
    }, 
    {
        "name": "campground", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                76.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                80.0, 
                43.0
            ], 
            [
                132.0, 
                43.0
            ], 
            [
                141.0, 
                2.0
            ], 
            [
                190.0, 
                3.0
            ], 
            [
                198.0, 
                41.0
            ], 
            [
                251.0, 
                41.0
            ], 
            [
                259.0, 
                2.0
            ], 
            [
                299.0, 
                2.0
            ], 
            [
                307.0, 
                40.0
            ], 
            [
                359.0, 
                41.0
            ], 
            [
                367.0, 
                5.0
            ], 
            [
                398.0, 
                7.0
            ], 
            [
                406.0, 
                42.0
            ], 
            [
                415.0, 
                42.0
            ], 
            [
                422.0, 
                3.0
            ], 
            [
                447.0, 
                6.0
            ], 
            [
                453.0, 
                75.0
            ]
        ], 
        "position": [
            160.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            453.0, 
            76.0
        ]
    }, 
    {
        "name": "grassland", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                52.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                453.0, 
                0.0
            ], 
            [
                454.0, 
                0.0
            ], 
            [
                460.0, 
                65.0
            ], 
            [
                465.0, 
                96.0
            ], 
            [
                270.0, 
                91.0
            ], 
            [
                269.0, 
                107.0
            ], 
            [
                166.0, 
                105.0
            ], 
            [
                165.0, 
                87.0
            ], 
            [
                3.0, 
                90.0
            ]
        ], 
        "position": [
            160.0, 
            238.0
        ], 
        "type": "poly", 
        "size": [
            465.0, 
            107.0
        ]
    }, 
    {
        "name": "valley", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                43.0
            ], 
            [
                208.0, 
                43.0
            ], 
            [
                208.0, 
                0.0
            ], 
            [
                193.0, 
                1.0
            ], 
            [
                196.0, 
                32.0
            ], 
            [
                1.0, 
                27.0
            ]
        ], 
        "position": [
            429.0, 
            302.0
        ], 
        "type": "poly", 
        "size": [
            208.0, 
            43.0
        ]
    }, 
    {
        "name": "cliff", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                56.0
            ], 
            [
                178.0, 
                54.0
            ], 
            [
                177.0, 
                36.0
            ], 
            [
                15.0, 
                39.0
            ], 
            [
                12.0, 
                1.0
            ]
        ], 
        "position": [
            148.0, 
            289.0
        ], 
        "type": "poly", 
        "size": [
            178.0, 
            56.0
        ]
    }, 
    {
        "name": "volcano", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                43.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                128.0
            ], 
            [
                0.0, 
                128.0
            ]
        ], 
        "position": [
            637.0, 
            302.0
        ], 
        "type": "poly", 
        "size": [
            104.0, 
            128.0
        ]
    }, 
    {
        "name": "path", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                84.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                208.0, 
                0.0
            ], 
            [
                208.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            429.0, 
            345.0
        ], 
        "type": "poly", 
        "size": [
            208.0, 
            85.0
        ]
    }, 
    {
        "name": "town", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                102.0, 
                56.0
            ], 
            [
                102.0, 
                140.0
            ], 
            [
                0.0, 
                140.0
            ]
        ], 
        "position": [
            46.0, 
            289.0
        ], 
        "type": "poly", 
        "size": [
            102.0, 
            140.0
        ]
    }, 
    {
        "name": "river", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            148.0, 
            345.0
        ], 
        "type": "rect", 
        "size": [
            178.0, 
            84.0
        ]
    }, 
    {
        "name": "Tsection", 
        "color": [
            255, 
            128, 
            0
        ], 
        "position": [
            326.0, 
            345.0
        ], 
        "type": "rect", 
        "size": [
            103.0, 
            84.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	campground	558.0	170.0	527.0	168.0	358.0	204.0	411.0	204.0	166.0	163.0	231.0	163.0	575.0	205.0	582.0	166.0	240.0	206.0	231.0	163.0	301.0	165.0	292.0	206.0	301.0	165.0	350.0	166.0	558.0	170.0	566.0	205.0	519.0	204.0	527.0	168.0	166.0	163.0	160.0	239.0	358.0	204.0	350.0	166.0	411.0	204.0	419.0	165.0	240.0	206.0	292.0	206.0	519.0	204.0	467.0	203.0	419.0	165.0	459.0	165.0	575.0	205.0	566.0	205.0	613.0	238.0	607.0	169.0	467.0	203.0	459.0	165.0	582.0	166.0	607.0	169.0
boundary	grassland	160.0	290.0	160.0	239.0	613.0	238.0	614.0	238.0	620.0	303.0	614.0	238.0
boundary	valley	637.0	302.0	622.0	303.0
boundary	cliff	148.0	289.0	160.0	290.0
boundary	volcano	741.0	302.0	637.0	302.0	741.0	430.0	741.0	302.0	637.0	430.0	741.0	430.0
boundary	path	429.0	430.0	637.0	430.0	429.0	430.0	429.0	429.0
boundary	town	46.0	289.0	148.0	289.0	46.0	289.0	46.0	429.0	148.0	429.0	46.0	429.0
boundary	river	148.0	429.0	326.0	429.0
boundary	Tsection	429.0	429.0	326.0	429.0
campground	grassland	613.0	238.0	160.0	239.0
grassland	valley	430.0	329.0	625.0	334.0	429.0	345.0	430.0	329.0
grassland	cliff	163.0	328.0	325.0	325.0	326.0	343.0	325.0	325.0	163.0	328.0	160.0	290.0
valley	volcano	637.0	302.0	637.0	345.0
valley	path	429.0	345.0	637.0	345.0
cliff	town	148.0	345.0	148.0	289.0
volcano	path	637.0	430.0	637.0	345.0
path	Tsection	429.0	345.0	429.0	429.0
town	river	148.0	429.0	148.0	345.0
river	Tsection	326.0	345.0	326.0	429.0

