[INPUT]
damOpen
eruption
bFlag
rFlag

[OUTPUT]
bit0
bit1
bit2
bit3
bit4

[ENV_TRANS]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0 & & & & & & & & ! rFlag ! damOpen ! bFlag ! rFlag' ! damOpen' ! bFlag' bit2 bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag ! rFlag' ! damOpen' ! bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' ! bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' bFlag' bit2 bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' bFlag' ! bit2 ! bit1 bit0 & & & & & & & & rFlag damOpen bFlag rFlag' damOpen' bFlag' ! bit2 ! bit1 bit0 & & & & & & & & rFlag damOpen bFlag rFlag' damOpen' bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag damOpen bFlag rFlag' ! damOpen' bFlag' bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' damOpen' bFlag' ! bit2 ! bit1 bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' damOpen' bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag damOpen bFlag rFlag' damOpen' bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag damOpen bFlag rFlag' damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag ! rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag ! rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag damOpen ! bFlag rFlag' damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag damOpen ! bFlag rFlag' damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag damOpen bFlag rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag ! rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen bFlag ! rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen bFlag ! rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag ! rFlag' damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag damOpen ! bFlag ! rFlag' damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag damOpen ! bFlag rFlag' damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag damOpen ! bFlag rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag ! rFlag' ! damOpen' ! bFlag' ! bit2 bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag rFlag' ! damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag rFlag' damOpen' bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & rFlag ! damOpen bFlag ! rFlag' ! damOpen' ! bFlag' ! bit2 ! bit1 ! bit0 & & & & & & & & ! rFlag ! damOpen ! bFlag rFlag' ! damOpen' ! bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' ! bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag ! damOpen ! bFlag rFlag' ! damOpen' bFlag' ! bit2 bit1 ! bit0 & & & & & & & & rFlag damOpen bFlag rFlag' ! damOpen' bFlag' ! bit2 bit1 ! bit0

[ENV_LIVENESS]
! rFlag
rFlag

[ENV_INIT]
1

[SYS_TRANS]
| ! & & ! bit0 ! bit1 ! bit2 | & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' ! bit2'
| ! & & ! bit0 ! bit1 bit2 | | & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0 bit1 ! bit2 | | & & ! bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0 bit1 bit2 | & & ! bit0' bit1' bit2' & & ! bit0' ! bit1' bit2'
| ! & & bit0 ! bit1 ! bit2 | | & & bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2'
| ! damOpen ! & & ! bit0' bit1' ! bit2'
| ! ! & bFlag' rFlag' ! & & bit0' ! bit1' ! bit2'

[SYS_LIVENESS]
& & ! bit0' ! bit1' ! bit2'
& & ! bit0' bit1' bit2'

[SYS_INIT]
| | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2

