[INPUT]
packageReady
doorClosed
cooking
classStarts
classIsOver

[OUTPUT]
pickup
deliver
obtainedPackage
betweenClasses
bit0
bit1
bit2
bit3

[ENV_TRANS]
| | | | | | | | | | | | | | | | | | | | | | | | | 0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' cooking' ! classStarts' ! classIsOver' ! obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' ! obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' ! obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' ! obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & packageReady ! doorClosed ! cooking ! classStarts ! classIsOver packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' ! obtainedPackage ! betweenClasses ! deliver pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & packageReady ! doorClosed ! cooking ! classStarts ! classIsOver packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & packageReady ! doorClosed ! cooking ! classStarts ! classIsOver packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' classStarts' ! classIsOver' obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' classStarts' ! classIsOver' obtainedPackage betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver ! packageReady' ! doorClosed' ! cooking' ! classStarts' ! classIsOver' obtainedPackage betweenClasses ! deliver ! pickup ! bit3 bit2 ! bit1 bit0

[ENV_LIVENESS]
! classIsOver
! classStarts

[ENV_INIT]
| | | | & & & & ! packageReady ! doorClosed ! cooking ! classStarts ! classIsOver & & & & ! packageReady ! doorClosed cooking ! classStarts ! classIsOver & & & & packageReady ! doorClosed ! cooking ! classStarts ! classIsOver & & & & ! packageReady ! doorClosed ! cooking classStarts ! classIsOver & & & & ! packageReady ! doorClosed ! cooking ! classStarts classIsOver

[SYS_TRANS]
| ! doorClosed ! | & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! cooking ! & & & ! bit0' ! bit1' bit2' bit3'
| ! betweenClasses' ! & & & ! bit0' bit1' ! bit2' bit3'
| ! & classStarts' ! classIsOver' betweenClasses'
| ! classIsOver' ! betweenClasses'
| ! & betweenClasses ! classIsOver' betweenClasses'
| ! & ! betweenClasses ! classStarts' ! betweenClasses'
| ! classStarts' & & & | & ! bit0' ! bit0 & bit0' bit0 | & ! bit1' ! bit1 & bit1' bit1 | & ! bit2' ! bit2 & bit2' bit2 | & ! bit3' ! bit3 & bit3' bit3
| ! classIsOver' & & & | & ! bit0' ! bit0 & bit0' bit0 | & ! bit1' ! bit1 & bit1' bit1 | & ! bit2' ! bit2 & bit2' bit2 | & ! bit3' ! bit3 & bit3' bit3
| & ! & & & & & ! bit0' ! bit1' bit2' ! bit3' packageReady' ! obtainedPackage' ! pickup' & & & & & & ! bit0' ! bit1' bit2' ! bit3' packageReady' ! obtainedPackage' pickup'
| ! obtainedPackage ! & & & ! bit0' ! bit1' bit2' ! bit3'
| ! & & & & & & ! bit0 ! bit1 bit2 ! bit3 packageReady' pickup ! & | & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 deliver obtainedPackage'
| ! & | & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 deliver ! obtainedPackage'
| ! & obtainedPackage ! & | & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 deliver obtainedPackage'
| ! & ! obtainedPackage ! & & & & & ! bit0 ! bit1 bit2 ! bit3 packageReady' pickup ! obtainedPackage'
| & ! & | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' obtainedPackage' ! deliver' & & | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' obtainedPackage' deliver'
| ! & & & ! bit0 ! bit1 ! bit2 ! bit3 | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0 ! bit1 ! bit2 bit3 | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 ! bit1 bit2 ! bit3 | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 ! bit1 bit2 bit3 | | & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0 bit1 ! bit2 ! bit3 | | | & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0 bit1 ! bit2 bit3 | | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0 bit1 bit2 ! bit3 | | | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! bit0 bit1 bit2 bit3 | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & bit0 ! bit1 ! bit2 ! bit3 | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & bit0 ! bit1 ! bit2 bit3 | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & bit0 ! bit1 bit2 ! bit3 | | & & & bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3'

[SYS_LIVENESS]
| ! packageReady' & & & ! bit0' ! bit1' bit2' ! bit3'
| ! obtainedPackage' | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'

[SYS_INIT]
| | | | | | | | | & & & & & & & ! pickup ! deliver ! obtainedPackage ! betweenClasses ! bit0 ! bit1 ! bit2 bit3 & & & & & & & ! obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & ! obtainedPackage ! betweenClasses ! deliver pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & obtainedPackage ! betweenClasses ! deliver ! pickup bit3 ! bit2 ! bit1 bit0 & & & & & & & obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & obtainedPackage ! betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & obtainedPackage betweenClasses ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & obtainedPackage betweenClasses ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & obtainedPackage betweenClasses ! deliver ! pickup ! bit3 bit2 ! bit1 bit0
| | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3

