# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	5
boundary	11

Obstacles: # Names of regions to treat as obstacles
garden3
garden2
garden1
wall1
wall2

Regions: # Stored as JSON string
[
    {
        "name": "garden3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                51.02260015851823, 
                0.38940573250573607
            ], 
            [
                57.02260015851823, 
                103.7178945702637
            ]
        ], 
        "position": [
            579.9902149399978, 
            298.2821054297363
        ], 
        "type": "poly", 
        "size": [
            57.02260015851823, 
            103.7178945702637
        ]
    }, 
    {
        "name": "garden2", 
        "color": [
            30, 
            126, 
            87
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                7.137678295539672, 
                126.24100851047422
            ], 
            [
                7.306061190350874, 
                125.74060872890107
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                57.02260015851823, 
                103.7178945702637
            ], 
            [
                7.306061190350874, 
                125.74060872890107
            ], 
            [
                7.137678295539672, 
                126.24100851047422
            ], 
            [
                7.5155916744934075, 
                126.70110588054382
            ]
        ], 
        "position": [
            579.9902149399978, 
            298.2821054297363
        ], 
        "type": "poly", 
        "size": [
            57.02260015851823, 
            126.70110588054382
        ]
    }, 
    {
        "name": "garden1", 
        "color": [
            0, 
            255, 
            20
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.37791337895373545, 
                22.983211310280126
            ], 
            [
                0.0, 
                22.52311394021052
            ], 
            [
                0.16838289481120228, 
                22.02271415863737
            ], 
            [
                49.88492186297856, 
                0.0
            ], 
            [
                179.8721067644625, 
                6.0
            ], 
            [
                180.59781505407432, 
                6.963064008392337
            ], 
            [
                179.8721067644625, 
                32.0
            ]
        ], 
        "position": [
            587.1278932355375, 
            402.0
        ], 
        "type": "poly", 
        "size": [
            180.59781505407432, 
            32.0
        ]
    }, 
    {
        "name": "atrium", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                2.671511162242041
            ], 
            [
                139.98718490148394, 
                0.0
            ], 
            [
                135.98718490148394, 
                112.0
            ], 
            [
                6.0, 
                106.0
            ]
        ], 
        "position": [
            631.0128150985161, 
            296.0
        ], 
        "type": "poly", 
        "size": [
            139.98718490148394, 
            112.0
        ]
    }, 
    {
        "name": "wall1", 
        "color": [
            54, 
            101, 
            54
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                112.0
            ], 
            [
                1.0, 
                4.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                109.99913569576495, 
                91.97061365600825
            ]
        ], 
        "position": [
            771.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            109.99913569576495, 
            112.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            181
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                158.02938634399175
            ], 
            [
                0.7257082896118163, 
                132.99245035238408
            ], 
            [
                0.0, 
                132.02938634399175
            ], 
            [
                4.0, 
                20.029386343991746
            ], 
            [
                113.99913569576495, 
                0.0
            ], 
            [
                134.0, 
                228.02938634399175
            ], 
            [
                6.0, 
                251.02938634399175
            ]
        ], 
        "position": [
            767.0, 
            275.97061365600825
        ], 
        "type": "poly", 
        "size": [
            134.0, 
            251.02938634399175
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                6.0, 
                2.0
            ], 
            [
                166.0, 
                4.0
            ], 
            [
                526.0, 
                4.0
            ], 
            [
                627.0, 
                0.0
            ], 
            [
                634.999135695765, 
                91.97061365600825
            ], 
            [
                655.0, 
                320.0
            ], 
            [
                527.0, 
                343.0
            ], 
            [
                330.99156069364165, 
                342.7848554913295
            ], 
            [
                330.0, 
                342.0
            ], 
            [
                165.0, 
                341.0
            ], 
            [
                138.0, 
                339.0
            ], 
            [
                0.0, 
                337.0
            ], 
            [
                3.0, 
                220.0
            ], 
            [
                2.0, 
                109.0
            ]
        ], 
        "position": [
            246.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            655.0, 
            343.0
        ]
    }, 
    {
        "name": "classroom", 
        "color": [
            0, 
            59, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                0.0, 
                228.0
            ], 
            [
                165.0, 
                229.0
            ], 
            [
                176.50580661449123, 
                127.98321131028013
            ], 
            [
                176.1278932355375, 
                127.52311394021052
            ], 
            [
                176.2962761303487, 
                127.02271415863737
            ], 
            [
                168.99021493999783, 
                1.2821054297363048
            ]
        ], 
        "position": [
            411.0, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            176.50580661449123, 
            229.0
        ]
    }, 
    {
        "name": "wall2", 
        "color": [
            22, 
            22, 
            28
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                4.316290130796688
            ], 
            [
                0.03210463733648794, 
                110.0
            ], 
            [
                0.03210463733648794, 
                226.0
            ], 
            [
                27.032104637336488, 
                228.0
            ], 
            [
                28.032104637336488, 
                0.0
            ]
        ], 
        "position": [
            383.9678953626635, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            28.032104637336488, 
            228.0
        ]
    }, 
    {
        "name": "mailroom", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                138.0, 
                3.0
            ], 
            [
                138.0, 
                119.0
            ], 
            [
                0.0, 
                117.0
            ]
        ], 
        "position": [
            246.0, 
            404.0
        ], 
        "type": "poly", 
        "size": [
            138.0, 
            119.0
        ]
    }, 
    {
        "name": "hallway", 
        "color": [
            255, 
            174, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                135.9678953626635, 
                8.316290130796688
            ], 
            [
                136.0, 
                114.0
            ], 
            [
                1.0, 
                111.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            248.0, 
            293.0
        ], 
        "type": "poly", 
        "size": [
            136.0, 
            114.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                0.0
            ], 
            [
                164.0, 
                2.0
            ], 
            [
                164.0, 
                111.0
            ], 
            [
                135.9678953626635, 
                115.31629013079669
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            248.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            164.0, 
            115.31629013079669
        ]
    }, 
    {
        "name": "corridor", 
        "color": [
            160, 
            234, 
            232
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                360.0, 
                0.0
            ], 
            [
                359.0, 
                108.0
            ], 
            [
                219.01281509851606, 
                110.67151116224204
            ], 
            [
                167.99021493999783, 
                110.2821054297363
            ], 
            [
                0.0, 
                109.0
            ]
        ], 
        "position": [
            412.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            360.0, 
            110.67151116224204
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            183, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                191.0, 
                9.016788689719874
            ], 
            [
                197.0, 
                102.01678868971987
            ], 
            [
                0.9915606936416452, 
                101.80164418104937
            ], 
            [
                0.0, 
                101.01678868971987
            ], 
            [
                11.505806614491235, 
                0.0
            ]
        ], 
        "position": [
            576.0, 
            424.9832113102801
        ], 
        "type": "poly", 
        "size": [
            197.0, 
            102.01678868971987
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
garden3	garden2	579.99021494	298.28210543	637.012815099	402.0
garden3	atrium	637.012815099	402.0	631.012815099	298.671511162
garden3	corridor	579.99021494	298.28210543	631.012815099	298.671511162
garden2	garden1	587.127893236	424.52311394	587.505806614	424.98321131	587.29627613	424.022714159	637.012815099	402.0	587.29627613	424.022714159	587.127893236	424.52311394
garden2	classroom	587.127893236	424.52311394	587.505806614	424.98321131	587.29627613	424.022714159	579.99021494	298.28210543	587.29627613	424.022714159	587.127893236	424.52311394
garden1	atrium	637.012815099	402.0	767.0	408.0
garden1	office	767.0	408.0	767.72570829	408.963064008	767.0	434.0	767.72570829	408.963064008
garden1	classroom	587.127893236	424.52311394	587.505806614	424.98321131	587.29627613	424.022714159	587.127893236	424.52311394
garden1	kitchen	767.0	434.0	587.505806614	424.98321131
atrium	office	771.0	296.0	767.0	408.0
atrium	corridor	771.0	296.0	631.012815099	298.671511162
wall1	office	880.999135696	275.970613656	771.0	296.0
wall1	boundary	880.999135696	275.970613656	873.0	184.0	873.0	184.0	772.0	188.0
wall1	corridor	771.0	296.0	772.0	188.0
office	boundary	773.0	527.0	901.0	504.0	880.999135696	275.970613656	901.0	504.0
office	kitchen	773.0	527.0	767.0	434.0
boundary	classroom	576.0	526.0	411.0	525.0
boundary	wall2	384.0	523.0	411.0	525.0
boundary	mailroom	384.0	523.0	246.0	521.0	246.0	521.0	249.0	404.0
boundary	hallway	248.0	293.0	249.0	404.0
boundary	door	252.0	186.0	248.0	293.0	252.0	186.0	412.0	188.0
boundary	corridor	412.0	188.0	772.0	188.0
boundary	kitchen	576.991560694	526.784855491	773.0	527.0	576.991560694	526.784855491	576.0	526.0
classroom	wall2	412.0	297.0	411.0	525.0
classroom	corridor	579.99021494	298.28210543	412.0	297.0
classroom	kitchen	576.0	526.0	587.505806614	424.98321131
wall2	mailroom	384.0	523.0	384.0	407.0
wall2	hallway	383.967895363	301.316290131	384.0	407.0
wall2	door	383.967895363	301.316290131	412.0	297.0
mailroom	hallway	384.0	407.0	249.0	404.0
hallway	door	383.967895363	301.316290131	248.0	293.0
door	corridor	412.0	188.0	412.0	297.0

