# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
park
r1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                87.0
            ], 
            [
                67.0, 
                91.0
            ], 
            [
                176.0, 
                91.0
            ], 
            [
                290.0, 
                91.0
            ], 
            [
                294, 
                91
            ], 
            [
                398.0, 
                91.0
            ], 
            [
                656.0, 
                90.0
            ], 
            [
                655.0, 
                0.0
            ], 
            [
                854.0, 
                0.0
            ], 
            [
                854.0, 
                1.0
            ], 
            [
                859.0, 
                87.0
            ], 
            [
                887.0, 
                407.0
            ], 
            [
                759.0, 
                430.0
            ], 
            [
                676.0, 
                431.0
            ], 
            [
                397.0, 
                428.0
            ], 
            [
                398.0, 
                200.0
            ], 
            [
                290.0, 
                198.0
            ], 
            [
                176.0, 
                198.0
            ], 
            [
                176.0, 
                199.0
            ], 
            [
                67.0, 
                199.0
            ], 
            [
                1.0, 
                199.0
            ]
        ], 
        "position": [
            14.0, 
            97.0
        ], 
        "type": "poly", 
        "size": [
            887.0, 
            431.0
        ]
    }, 
    {
        "name": "postOffice", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1, 
                112
            ], 
            [
                0, 
                0
            ], 
            [
                67.0, 
                4.0
            ], 
            [
                67.0, 
                112.0
            ]
        ], 
        "position": [
            14.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            67.0, 
            112.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                4.0, 
                0.0
            ], 
            [
                108.0, 
                0.0
            ], 
            [
                108.0, 
                109.0
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            304.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            108.0, 
            109.0
        ]
    }, 
    {
        "name": "home", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ], 
            [
                114.0, 
                107.0
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            190.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            107.0
        ]
    }, 
    {
        "name": "park", 
        "color": [
            63, 
            118, 
            69
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                11.0
            ], 
            [
                263.0, 
                6.0
            ], 
            [
                289.0, 
                0.0
            ], 
            [
                259.0, 
                144.0
            ], 
            [
                183.0, 
                149.0
            ], 
            [
                0.0, 
                143.0
            ]
        ], 
        "position": [
            508.0, 
            290.0
        ], 
        "type": "poly", 
        "size": [
            289.0, 
            149.0
        ]
    }, 
    {
        "name": "highway", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                258.0, 
                0.0
            ], 
            [
                360.0, 
                1.0
            ], 
            [
                359.0, 
                109.0
            ], 
            [
                97.0, 
                114.0
            ], 
            [
                0.0, 
                110.0
            ]
        ], 
        "position": [
            412.0, 
            187.0
        ], 
        "type": "poly", 
        "size": [
            360.0, 
            114.0
        ]
    }, 
    {
        "name": "exit", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                125.0, 
                91.0
            ], 
            [
                103.0, 
                91.0
            ], 
            [
                1.0, 
                90.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                199.0, 
                0.0
            ], 
            [
                199.0, 
                1.0
            ], 
            [
                204.0, 
                87.0
            ]
        ], 
        "position": [
            669.0, 
            97.0
        ], 
        "type": "poly", 
        "size": [
            204.0, 
            91.0
        ]
    }, 
    {
        "name": "workplace", 
        "color": [
            255, 
            253, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                30.0, 
                106.0
            ], 
            [
                0.0, 
                250.0
            ], 
            [
                6.0, 
                343.0
            ], 
            [
                134.0, 
                320.0
            ], 
            [
                106.0, 
                0.0
            ], 
            [
                27.0, 
                4.0
            ]
        ], 
        "position": [
            767.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            134.0, 
            343.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                23.0, 
                0.0
            ], 
            [
                26.0, 
                102.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                1.0, 
                0.0
            ]
        ], 
        "position": [
            771.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            26.0, 
            108.0
        ]
    }, 
    {
        "name": "crosswalk", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                5.0
            ], 
            [
                77.0, 
                0.0
            ], 
            [
                83.0, 
                93.0
            ], 
            [
                0.0, 
                94.0
            ]
        ], 
        "position": [
            690.0, 
            434.0
        ], 
        "type": "poly", 
        "size": [
            83.0, 
            94.0
        ]
    }, 
    {
        "name": "pavement", 
        "color": [
            0, 
            255, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                0.0, 
                228.0
            ], 
            [
                279.0, 
                231.0
            ], 
            [
                280.0, 
                142.0
            ], 
            [
                97.0, 
                136.0
            ], 
            [
                98.0, 
                4.0
            ]
        ], 
        "position": [
            411.0, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            280.0, 
            231.0
        ]
    }, 
    {
        "name": "bridge", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                109.0, 
                0.0
            ], 
            [
                109.0, 
                107.0
            ], 
            [
                109.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            81.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            109.0, 
            108.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	postOffice	14.0	184.0	81.0	188.0	81.0	296.0	15.0	296.0	15.0	296.0	14.0	184.0
boundary	door	308.0	188.0	412.0	188.0	308.0	188.0	304.0	188.0	412.0	297.0	304.0	295.0
boundary	home	190.0	295.0	304.0	295.0	190.0	188.0	304.0	188.0
boundary	highway	670.0	187.0	412.0	188.0
boundary	exit	669.0	97.0	868.0	97.0	670.0	187.0	669.0	97.0	868.0	98.0	873.0	184.0	868.0	98.0	868.0	97.0
boundary	workplace	773.0	527.0	901.0	504.0	873.0	184.0	901.0	504.0
boundary	crosswalk	690.0	528.0	773.0	527.0
boundary	pavement	412.0	297.0	411.0	525.0	690.0	528.0	411.0	525.0
boundary	bridge	190.0	295.0	190.0	296.0	190.0	188.0	81.0	188.0	81.0	296.0	190.0	296.0
postOffice	bridge	81.0	296.0	81.0	188.0
door	home	304.0	295.0	304.0	188.0
door	highway	412.0	188.0	412.0	297.0
home	bridge	190.0	188.0	190.0	295.0
park	highway	771.0	296.0	509.0	301.0
park	workplace	797.0	290.0	767.0	434.0
park	r1	771.0	296.0	797.0	290.0
park	crosswalk	691.0	439.0	767.0	434.0
park	pavement	508.0	433.0	509.0	301.0	691.0	439.0	508.0	433.0
highway	exit	670.0	187.0	772.0	188.0
highway	r1	771.0	296.0	772.0	188.0
highway	pavement	412.0	297.0	509.0	301.0
exit	workplace	873.0	184.0	794.0	188.0
exit	r1	772.0	188.0	794.0	188.0
workplace	r1	797.0	290.0	794.0	188.0
workplace	crosswalk	773.0	527.0	767.0	434.0
crosswalk	pavement	690.0	528.0	691.0	439.0

