# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	5
boundary	10

Obstacles: # Names of regions to treat as obstacles
garden
wall2
wall1

Regions: # Stored as JSON string
[
    {
        "name": "garden", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                51.02260015851823, 
                0.38940573250573607
            ], 
            [
                39.00978506000217, 
                93.7178945702637
            ], 
            [
                187.00978506000217, 
                135.7178945702637
            ], 
            [
                111.00978506000217, 
                140.7178945702637
            ], 
            [
                9.009785060002173, 
                108.7178945702637
            ]
        ], 
        "position": [
            579.9902149399978, 
            298.2821054297363
        ], 
        "type": "poly", 
        "size": [
            187.00978506000217, 
            140.7178945702637
        ]
    }, 
    {
        "name": "classroom", 
        "color": [
            0, 
            59, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                0.0, 
                228.0
            ], 
            [
                279.0, 
                231.0
            ], 
            [
                280.0, 
                142.0
            ], 
            [
                178.0, 
                110.0
            ], 
            [
                168.99021493999783, 
                1.2821054297363048
            ]
        ], 
        "position": [
            411.0, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            280.0, 
            231.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                6.0, 
                2.0
            ], 
            [
                166.0, 
                4.0
            ], 
            [
                526.0, 
                4.0
            ], 
            [
                548.0, 
                4.0
            ], 
            [
                627.0, 
                0.0
            ], 
            [
                655.0, 
                320.0
            ], 
            [
                527.0, 
                343.0
            ], 
            [
                444.0, 
                344.0
            ], 
            [
                165.0, 
                341.0
            ], 
            [
                138.0, 
                339.0
            ], 
            [
                0.0, 
                337.0
            ], 
            [
                3.0, 
                220.0
            ], 
            [
                2.0, 
                109.0
            ]
        ], 
        "position": [
            246.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            655.0, 
            344.0
        ]
    }, 
    {
        "name": "wall2", 
        "color": [
            22, 
            22, 
            28
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                0.03210463733648794, 
                110.68370986920331
            ], 
            [
                0.03210463733648794, 
                226.6837098692033
            ], 
            [
                27.032104637336488, 
                228.6837098692033
            ], 
            [
                28.032104637336488, 
                0.6837098692033123
            ]
        ], 
        "position": [
            383.9678953626635, 
            296.3162901307967
        ], 
        "type": "poly", 
        "size": [
            28.032104637336488, 
            228.6837098692033
        ]
    }, 
    {
        "name": "mailroom", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                138.0, 
                3.0
            ], 
            [
                138.0, 
                119.0
            ], 
            [
                0.0, 
                117.0
            ]
        ], 
        "position": [
            246.0, 
            404.0
        ], 
        "type": "poly", 
        "size": [
            138.0, 
            119.0
        ]
    }, 
    {
        "name": "hallway", 
        "color": [
            255, 
            174, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                135.9678953626635, 
                3.3162901307966877
            ], 
            [
                136.0, 
                114.0
            ], 
            [
                1.0, 
                111.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            248.0, 
            293.0
        ], 
        "type": "poly", 
        "size": [
            136.0, 
            114.0
        ]
    }, 
    {
        "name": "wall1", 
        "color": [
            60, 
            13, 
            13
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                23.0, 
                0.0
            ], 
            [
                26.0, 
                102.0
            ], 
            [
                12.281198003327859, 
                167.8502495840263
            ], 
            [
                0.0, 
                108.0
            ]
        ], 
        "position": [
            771.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            26.0, 
            167.8502495840263
        ]
    }, 
    {
        "name": "atrium", 
        "color": [
            255, 
            0, 
            17
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                164.28119800332786, 
                59.8502495840263
            ], 
            [
                148.0, 
                138.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                12.012815098516057, 
                2.671511162242041
            ], 
            [
                152.0, 
                0.0
            ]
        ], 
        "position": [
            619.0, 
            296.0
        ], 
        "type": "poly", 
        "size": [
            164.28119800332786, 
            138.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                0.0
            ], 
            [
                164.0, 
                2.0
            ], 
            [
                164.0, 
                111.0
            ], 
            [
                135.9678953626635, 
                110.31629013079669
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            248.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            164.0, 
            111.0
        ]
    }, 
    {
        "name": "corridor", 
        "color": [
            160, 
            234, 
            232
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                360.0, 
                0.0
            ], 
            [
                359.0, 
                108.0
            ], 
            [
                219.01281509851606, 
                110.67151116224204
            ], 
            [
                167.99021493999783, 
                110.2821054297363
            ], 
            [
                0.0, 
                109.0
            ]
        ], 
        "position": [
            412.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            360.0, 
            110.67151116224204
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            133
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                30.0, 
                106.0
            ], 
            [
                16.28119800332786, 
                171.8502495840263
            ], 
            [
                0.0, 
                250.0
            ], 
            [
                6.0, 
                343.0
            ], 
            [
                134.0, 
                320.0
            ], 
            [
                106.0, 
                0.0
            ], 
            [
                27.0, 
                4.0
            ]
        ], 
        "position": [
            767.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            134.0, 
            343.0
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            183, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                5.0
            ], 
            [
                77.0, 
                0.0
            ], 
            [
                83.0, 
                93.0
            ], 
            [
                0.0, 
                94.0
            ]
        ], 
        "position": [
            690.0, 
            434.0
        ], 
        "type": "poly", 
        "size": [
            83.0, 
            94.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
garden	classroom	691.0	439.0	589.0	407.0	579.99021494	298.28210543	589.0	407.0
garden	atrium	619.0	392.0	767.0	434.0	619.0	392.0	631.012815099	298.671511162
garden	corridor	579.99021494	298.28210543	631.012815099	298.671511162
garden	kitchen	691.0	439.0	767.0	434.0
classroom	boundary	690.0	528.0	411.0	525.0
classroom	wall2	412.0	297.0	411.0	525.0
classroom	corridor	579.99021494	298.28210543	412.0	297.0
classroom	kitchen	690.0	528.0	691.0	439.0
boundary	wall2	384.0	523.0	411.0	525.0
boundary	mailroom	384.0	523.0	246.0	521.0	246.0	521.0	249.0	404.0
boundary	hallway	248.0	293.0	249.0	404.0
boundary	wall1	772.0	188.0	794.0	188.0
boundary	door	252.0	186.0	248.0	293.0	252.0	186.0	412.0	188.0
boundary	corridor	412.0	188.0	772.0	188.0
boundary	office	773.0	527.0	901.0	504.0	873.0	184.0	901.0	504.0	873.0	184.0	794.0	188.0
boundary	kitchen	690.0	528.0	773.0	527.0
wall2	mailroom	384.0	523.0	384.0	407.0
wall2	hallway	383.967895363	296.316290131	384.0	407.0
wall2	door	383.967895363	296.316290131	412.0	297.0
mailroom	hallway	384.0	407.0	249.0	404.0
hallway	door	383.967895363	296.316290131	248.0	293.0
wall1	atrium	771.0	296.0	783.281198003	355.850249584
wall1	corridor	771.0	296.0	772.0	188.0
wall1	office	783.281198003	355.850249584	797.0	290.0	797.0	290.0	794.0	188.0
atrium	corridor	771.0	296.0	631.012815099	298.671511162
atrium	office	783.281198003	355.850249584	767.0	434.0
door	corridor	412.0	188.0	412.0	297.0
office	kitchen	773.0	527.0	767.0	434.0

