[INPUT]
ferryCrossing
roadBlockage
packageReady
accident

[OUTPUT]
pickup
deliver
obtainedPackage
bit0
bit1
bit2
bit3

[ENV_TRANS]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup ! bit3 bit2 bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & & & & & & & & & ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' ! obtainedPackage ! deliver pickup ! bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' obtainedPackage ! deliver pickup ! bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' packageReady' obtainedPackage ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing roadBlockage ! accident ! packageReady ! ferryCrossing' roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing roadBlockage ! accident ! packageReady ! ferryCrossing' roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing roadBlockage ! accident ! packageReady ! ferryCrossing' roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage accident ! packageReady ! ferryCrossing' ! roadBlockage' accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage accident ! packageReady ! ferryCrossing' ! roadBlockage' accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup ! bit3 ! bit2 ! bit1 ! bit0 & & & & & & & & & & & & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady ! ferryCrossing' ! roadBlockage' ! accident' ! packageReady' obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0

[ENV_LIVENESS]
! ferryCrossing

[ENV_INIT]
| | | | | & & & ! ferryCrossing ! roadBlockage ! packageReady ! accident & & & ! ferryCrossing ! roadBlockage ! accident ! packageReady & & & ! ferryCrossing ! roadBlockage ! accident packageReady & & & ferryCrossing ! roadBlockage ! accident packageReady & & & ! ferryCrossing roadBlockage ! accident ! packageReady & & & ! ferryCrossing ! roadBlockage accident ! packageReady

[SYS_TRANS]
| ! ferryCrossing' ! & & & ! bit0' bit1' ! bit2' ! bit3'
| ! & & & & & & ! bit0 ! bit1 ! bit2 ! bit3 packageReady' pickup ! & | & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 deliver obtainedPackage'
| ! & | & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 deliver ! obtainedPackage'
| ! & obtainedPackage ! & | & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 deliver obtainedPackage'
| ! & ! obtainedPackage ! & & & & & ! bit0 ! bit1 ! bit2 ! bit3 packageReady' pickup ! obtainedPackage'
| & ! & & & & ! bit0' ! bit1' ! bit2' ! bit3' packageReady' ! pickup' & & & & & ! bit0' ! bit1' ! bit2' ! bit3' packageReady' pickup'
| & ! & | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' obtainedPackage' ! deliver' & & | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' obtainedPackage' deliver'
| ! roadBlockage' ! | & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! accident' ! & & & ! bit0' ! bit1' bit2' bit3'
| ! & & & ! bit0 ! bit1 ! bit2 ! bit3 | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3'
| ! & & & ! bit0 ! bit1 ! bit2 bit3 | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3'
| ! & & & ! bit0 ! bit1 bit2 ! bit3 | | | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 ! bit1 bit2 bit3 | | & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & ! bit0 bit1 ! bit2 ! bit3 | | & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3'
| ! & & & ! bit0 bit1 ! bit2 bit3 | | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0 bit1 bit2 ! bit3 | | & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0 bit1 bit2 bit3 | | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & bit0 ! bit1 ! bit2 ! bit3 | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & bit0 ! bit1 ! bit2 bit3 | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & bit0 ! bit1 bit2 ! bit3 | | & & & bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'

[SYS_LIVENESS]
| ! packageReady' & & & ! bit0' ! bit1' ! bit2' ! bit3'
| ! obtainedPackage' | & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3'

[SYS_INIT]
| | | | | | | | | | | | | | & & & & & & ! pickup ! deliver ! obtainedPackage ! bit0 ! bit1 ! bit2 bit3 & & & & & & ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 bit0 & & & & & & ! obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 bit0 & & & & & & ! obtainedPackage ! deliver ! pickup ! bit3 bit2 bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup bit3 ! bit2 bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup bit3 bit2 ! bit1 ! bit0 & & & & & & ! obtainedPackage ! deliver ! pickup ! bit3 ! bit2 ! bit1 bit0 & & & & & & obtainedPackage ! deliver ! pickup bit3 ! bit2 ! bit1 ! bit0 & & & & & & obtainedPackage ! deliver ! pickup ! bit3 bit2 ! bit1 ! bit0 & & & & & & obtainedPackage ! deliver ! pickup ! bit3 ! bit2 bit1 ! bit0 & & & & & & obtainedPackage ! deliver ! pickup ! bit3 ! bit2 ! bit1 ! bit0 & & & & & & obtainedPackage ! deliver ! pickup bit3 bit2 bit1 ! bit0
| | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3

