# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	11
boundary	18

Obstacles: # Names of regions to treat as obstacles
garden
wall2
wall1

Regions: # Stored as JSON string
[
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                199.0, 
                0.0
            ], 
            [
                198.0, 
                108.0
            ], 
            [
                58.01281509851606, 
                110.67151116224204
            ], 
            [
                6.990214939997827, 
                110.2821054297363
            ]
        ], 
        "position": [
            573.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            199.0, 
            110.67151116224204
        ]
    }, 
    {
        "name": "corridor", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                161.0, 
                0.0
            ], 
            [
                167.99021493999783, 
                110.2821054297363
            ], 
            [
                0.0, 
                109.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            412.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            167.99021493999783, 
            110.2821054297363
        ]
    }, 
    {
        "name": "garden", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                51.02260015851823, 
                0.38940573250573607
            ], 
            [
                39.00978506000217, 
                93.7178945702637
            ], 
            [
                187.00978506000217, 
                135.7178945702637
            ], 
            [
                111.00978506000217, 
                140.7178945702637
            ], 
            [
                7.009785060002173, 
                148.7178945702637
            ]
        ], 
        "position": [
            579.9902149399978, 
            298.2821054297363
        ], 
        "type": "poly", 
        "size": [
            187.00978506000217, 
            148.7178945702637
        ]
    }, 
    {
        "name": "classroom", 
        "color": [
            0, 
            59, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                0.0, 
                228.0
            ], 
            [
                165.0, 
                228.0
            ], 
            [
                176.0, 
                150.0
            ], 
            [
                168.99021493999783, 
                1.2821054297363048
            ]
        ], 
        "position": [
            411.0, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            176.0, 
            228.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                6.0, 
                2.0
            ], 
            [
                166.0, 
                4.0
            ], 
            [
                327.0, 
                4.0
            ], 
            [
                526.0, 
                4.0
            ], 
            [
                548.0, 
                4.0
            ], 
            [
                627.029386343993, 
                0.9991356957618791
            ], 
            [
                627.0, 
                0.0
            ], 
            [
                627.029386343993, 
                0.9991356957618791
            ], 
            [
                636.0, 
                110.0
            ], 
            [
                636.7070863699797, 
                110.93812994262538
            ], 
            [
                636.9688850475368, 
                110.94209161625076
            ], 
            [
                655.0, 
                320.0
            ], 
            [
                527.0, 
                343.0
            ], 
            [
                330.7321334039175, 
                341.66384330333517
            ], 
            [
                330.00048837067334, 
                341.91160490812524
            ], 
            [
                330.0, 
                341.0
            ], 
            [
                165.0, 
                341.0
            ], 
            [
                138.0, 
                339.0
            ], 
            [
                0.0, 
                337.0
            ], 
            [
                3.0, 
                220.0
            ], 
            [
                2.0, 
                109.0
            ]
        ], 
        "position": [
            246.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            655.0, 
            343.0
        ]
    }, 
    {
        "name": "wall2", 
        "color": [
            22, 
            22, 
            28
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.3162901307966877
            ], 
            [
                3.032104637336488, 
                110.0
            ], 
            [
                3.032104637336488, 
                226.0
            ], 
            [
                30.032104637336488, 
                228.0
            ], 
            [
                31.032104637336488, 
                0.0
            ]
        ], 
        "position": [
            380.9678953626635, 
            297.0
        ], 
        "type": "poly", 
        "size": [
            31.032104637336488, 
            228.0
        ]
    }, 
    {
        "name": "mailroom", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                138.0, 
                3.0
            ], 
            [
                138.0, 
                119.0
            ], 
            [
                0.0, 
                117.0
            ]
        ], 
        "position": [
            246.0, 
            404.0
        ], 
        "type": "poly", 
        "size": [
            138.0, 
            119.0
        ]
    }, 
    {
        "name": "hallway", 
        "color": [
            255, 
            174, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                132.9678953626635, 
                7.316290130796688
            ], 
            [
                136.0, 
                114.0
            ], 
            [
                1.0, 
                111.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            248.0, 
            293.0
        ], 
        "type": "poly", 
        "size": [
            136.0, 
            114.0
        ]
    }, 
    {
        "name": "wall1", 
        "color": [
            60, 
            13, 
            13
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                3.000864304238121
            ], 
            [
                23.0, 
                3.000864304238121
            ], 
            [
                102.029386343993, 
                0.0
            ], 
            [
                111.0, 
                109.00086430423812
            ], 
            [
                111.70708636997972, 
                109.9389942468635
            ], 
            [
                111.96888504753679, 
                109.94295592048888
            ], 
            [
                111.70708636997972, 
                109.9389942468635
            ], 
            [
                111.0, 
                109.00086430423812
            ], 
            [
                26.0, 
                105.00086430423812
            ], 
            [
                12.281198003327859, 
                170.85111388826442
            ], 
            [
                0.0, 
                111.00086430423812
            ]
        ], 
        "position": [
            771.0, 
            184.99913569576188
        ], 
        "type": "poly", 
        "size": [
            111.96888504753679, 
            170.85111388826442
        ]
    }, 
    {
        "name": "atrium", 
        "color": [
            255, 
            0, 
            17
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                164.28119800332786, 
                59.8502495840263
            ], 
            [
                148.0, 
                138.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                12.012815098516057, 
                2.671511162242041
            ], 
            [
                152.0, 
                0.0
            ]
        ], 
        "position": [
            619.0, 
            296.0
        ], 
        "type": "poly", 
        "size": [
            164.28119800332786, 
            138.0
        ]
    }, 
    {
        "name": "door", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.0, 
                0.0
            ], 
            [
                164.0, 
                2.0
            ], 
            [
                164.0, 
                111.0
            ], 
            [
                132.9678953626635, 
                114.31629013079669
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            248.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            164.0, 
            114.31629013079669
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            133
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                30.0, 
                0.0
            ], 
            [
                16.28119800332786, 
                65.8502495840263
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                6.0, 
                237.0
            ], 
            [
                134.0, 
                214.0
            ], 
            [
                115.96888504753679, 
                4.942091616250764
            ], 
            [
                115.70708636997972, 
                4.93812994262538
            ], 
            [
                115.0, 
                4.0
            ]
        ], 
        "position": [
            767.0, 
            290.0
        ], 
        "type": "poly", 
        "size": [
            134.0, 
            237.0
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            183, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                115.0, 
                5.0
            ], 
            [
                191.0, 
                0.0
            ], 
            [
                197.0, 
                93.0
            ], 
            [
                0.7321334039174872, 
                91.66384330333511
            ], 
            [
                0.0, 
                91.0
            ], 
            [
                11.0, 
                13.0
            ]
        ], 
        "position": [
            576.0, 
            434.0
        ], 
        "type": "poly", 
        "size": [
            197.0, 
            93.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r1	corridor	579.99021494	298.28210543	573.0	188.0
r1	garden	579.99021494	298.28210543	631.012815099	298.671511162
r1	boundary	573.0	188.0	772.0	188.0
r1	wall1	771.0	296.0	772.0	188.0
r1	atrium	771.0	296.0	631.012815099	298.671511162
corridor	classroom	579.99021494	298.28210543	412.0	297.0
corridor	boundary	573.0	188.0	412.0	188.0
corridor	door	412.0	188.0	412.0	297.0
garden	classroom	587.0	447.0	579.99021494	298.28210543
garden	atrium	619.0	392.0	767.0	434.0	619.0	392.0	631.012815099	298.671511162
garden	kitchen	691.0	439.0	587.0	447.0	691.0	439.0	767.0	434.0
classroom	boundary	576.0	525.0	411.0	525.0
classroom	wall2	412.0	297.0	411.0	525.0
classroom	kitchen	587.0	447.0	576.0	525.0
boundary	wall2	384.0	523.0	411.0	525.0
boundary	mailroom	384.0	523.0	246.0	521.0	246.0	521.0	249.0	404.0
boundary	hallway	248.0	293.0	249.0	404.0
boundary	wall1	882.70708637	294.938129943	882.0	294.0	772.0	188.0	794.0	188.0	794.0	188.0	873.029386344	184.999135696	882.0	294.0	873.029386344	184.999135696	882.70708637	294.938129943	882.968885048	294.942091616
boundary	door	252.0	186.0	248.0	293.0	252.0	186.0	412.0	188.0
boundary	office	882.70708637	294.938129943	882.0	294.0	773.0	527.0	901.0	504.0	882.968885048	294.942091616	901.0	504.0	882.70708637	294.938129943	882.968885048	294.942091616
boundary	kitchen	773.0	527.0	576.732133404	525.663843303
wall2	mailroom	384.0	523.0	384.0	407.0
wall2	hallway	380.967895363	300.316290131	384.0	407.0
wall2	door	380.967895363	300.316290131	412.0	297.0
mailroom	hallway	384.0	407.0	249.0	404.0
hallway	door	380.967895363	300.316290131	248.0	293.0
wall1	atrium	771.0	296.0	783.281198003	355.850249584
wall1	office	882.70708637	294.938129943	882.0	294.0	783.281198003	355.850249584	797.0	290.0	882.0	294.0	797.0	290.0	882.70708637	294.938129943	882.968885048	294.942091616
atrium	office	783.281198003	355.850249584	767.0	434.0
office	kitchen	773.0	527.0	767.0	434.0

