[INPUT]
sen1
sen2
sen3

[OUTPUT]
bit0
bit1

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[ENV_INIT]
1

[SYS_TRANS]
| ! & ! bit0 ! bit1 | | & ! bit0' ! bit1' & ! bit0' bit1' & bit0' ! bit1'
| ! & ! bit0 bit1 | | | & ! bit0' bit1' & ! bit0' ! bit1' & bit0' ! bit1' & bit0' bit1'
| ! & bit0 ! bit1 | | | & bit0' ! bit1' & ! bit0' ! bit1' & ! bit0' bit1' & bit0' bit1'
| ! & bit0 bit1 | | & bit0' bit1' & ! bit0' bit1' & bit0' ! bit1'

[SYS_LIVENESS]
| ! ! | | sen1' sen2' sen3' & bit0' ! bit1'

[SYS_INIT]
| | | & ! bit0 ! bit1 & ! bit0 bit1 & bit0 ! bit1 & bit0 bit1

