# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                454.0, 
                392.0
            ], 
            [
                454.0, 
                288.0
            ], 
            [
                450.0, 
                192.0
            ], 
            [
                448.0, 
                96.0
            ], 
            [
                448.0, 
                2.0
            ], 
            [
                342.0, 
                2.0
            ], 
            [
                342.0, 
                96.0
            ], 
            [
                336.0, 
                196.0
            ], 
            [
                232.0, 
                196.0
            ], 
            [
                112.0, 
                194.0
            ], 
            [
                112.0, 
                100.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                2.0, 
                194.0
            ], 
            [
                2.0, 
                292.0
            ], 
            [
                2.0, 
                388.0
            ], 
            [
                2.0, 
                480.0
            ], 
            [
                112.0, 
                480.0
            ], 
            [
                112.0, 
                388.0
            ], 
            [
                112.0, 
                292.0
            ], 
            [
                232.0, 
                288.0
            ], 
            [
                336.0, 
                288.0
            ], 
            [
                340.0, 
                392.0
            ], 
            [
                340.0, 
                482.0
            ], 
            [
                454.0, 
                482.0
            ]
        ], 
        "position": [
            58.0, 
            73.0
        ], 
        "type": "poly", 
        "size": [
            454.0, 
            482.0
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                114.0, 
                0.0
            ], 
            [
                118.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                4.0
            ]
        ], 
        "position": [
            394.0, 
            265.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            96.0
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                100.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                114, 
                96
            ]
        ], 
        "position": [
            394.0, 
            169.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            100.0
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                118.0, 
                104.0
            ], 
            [
                4.0, 
                104.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                118, 
                0
            ]
        ], 
        "position": [
            394.0, 
            361.0
        ], 
        "type": "poly", 
        "size": [
            118.0, 
            104.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            398.0, 
            465.0
        ], 
        "type": "rect", 
        "size": [
            114.0, 
            90.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            400.0, 
            75.0
        ], 
        "type": "rect", 
        "size": [
            106.0, 
            94.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                120.0, 
                2.0
            ], 
            [
                120.0, 
                94.0
            ], 
            [
                0.0, 
                98.0
            ]
        ], 
        "position": [
            170.0, 
            267.0
        ], 
        "type": "poly", 
        "size": [
            120.0, 
            98.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            290.0, 
            269.0
        ], 
        "type": "rect", 
        "size": [
            104.0, 
            92.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                110.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ]
        ], 
        "position": [
            60.0, 
            365.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            96.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                112.0, 
                94.0
            ], 
            [
                2.0, 
                94.0
            ]
        ], 
        "position": [
            58.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            94.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            60.0, 
            461.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            92.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            60.0, 
            267.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            98.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            58.0, 
            73.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r12	512.0	361.0	508.0	265.0
boundary	r11	508.0	265.0	506.0	169.0	400.0	169.0	394.0	269.0
boundary	r10	512.0	465.0	512.0	361.0	398.0	465.0	394.0	361.0
boundary	r9	512.0	465.0	512.0	555.0	398.0	555.0	398.0	465.0	398.0	555.0	512.0	555.0
boundary	r8	400.0	75.0	506.0	75.0	400.0	169.0	400.0	75.0	506.0	75.0	506.0	169.0
boundary	r7	170.0	365.0	290.0	361.0	290.0	269.0	170.0	267.0
boundary	r6	394.0	269.0	290.0	269.0	394.0	361.0	290.0	361.0
boundary	r5	170.0	461.0	170.0	365.0	60.0	365.0	60.0	461.0
boundary	r4	58.0	173.0	60.0	267.0	170.0	173.0	170.0	267.0
boundary	r3	60.0	553.0	170.0	553.0	60.0	461.0	60.0	553.0	170.0	461.0	170.0	553.0
boundary	r2	60.0	365.0	60.0	267.0
boundary	r1	58.0	73.0	170.0	73.0	58.0	173.0	58.0	73.0	170.0	173.0	170.0	73.0
r12	r11	394.0	269.0	508.0	265.0
r12	r10	512.0	361.0	394.0	361.0
r12	r6	394.0	269.0	394.0	361.0
r11	r8	400.0	169.0	506.0	169.0
r10	r9	512.0	465.0	398.0	465.0
r7	r6	290.0	269.0	290.0	361.0
r7	r2	170.0	365.0	170.0	267.0
r5	r3	60.0	461.0	170.0	461.0
r5	r2	60.0	365.0	170.0	365.0
r4	r2	170.0	267.0	60.0	267.0
r4	r1	58.0	173.0	170.0	173.0

