[INPUT]
rob1_rc@0.1.8
rob1_rc@1
rob1_rc@2
rob1_pickup_ac
rob1_drop_ac
rob1_metal
rob1_glass
rob1_paper

[OUTPUT]
rob1@0.1.8
rob1@1
rob1@2
rob1_pickup
rob1_drop
rob1_carrying_metal
rob1_carrying_glass
rob1_carrying_paper

[ENV_TRANS]
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & rob1_pickup_ac rob1_pickup rob1_pickup_ac'
| ! & rob1_drop_ac rob1_drop rob1_drop_ac'
| ! & ! rob1_pickup_ac ! rob1_pickup ! rob1_pickup_ac'
| ! & ! rob1_drop_ac ! rob1_drop ! rob1_drop_ac'
| ! & rob1_metal ! rob1_pickup_ac rob1_metal'
| ! & rob1_glass ! rob1_pickup_ac rob1_glass'
| ! & rob1_paper ! rob1_pickup_ac rob1_paper'
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| | | | | | | $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1

[ENV_INIT]
& & & & & & & & & & & & $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1_rc@0.1.8 & 1 rob1_rc@0.1.8 ^ rob1_rc@1 ? 1 & rob1_rc@1 ? 1 ^ rob1_rc@2 ? 3 & rob1_rc@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! rob1_metal ! rob1_glass ! rob1_paper ! rob1_pickup_ac ! rob1_drop_ac

[SYS_TRANS]
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| | | | | | | $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & rob1_pickup' ! rob1_pickup_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & rob1_drop' ! rob1_drop_ac' | ! $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & & & rob1_metal' ! rob1_carrying_metal ! rob1_carrying_glass ! rob1_carrying_paper rob1_pickup'
| ! | & rob1_carrying_metal ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 rob1_drop_ac' & rob1_metal' rob1_pickup_ac' rob1_carrying_metal'
| ! rob1_carrying_metal' | & rob1_carrying_metal ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 rob1_drop_ac' & rob1_metal' rob1_pickup_ac'
| ! & & & rob1_glass' ! rob1_carrying_metal ! rob1_carrying_glass ! rob1_carrying_paper rob1_pickup'
| ! | & rob1_carrying_glass ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 rob1_drop_ac' & rob1_glass' rob1_pickup_ac' rob1_carrying_glass'
| ! rob1_carrying_glass' | & rob1_carrying_glass ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 rob1_drop_ac' & rob1_glass' rob1_pickup_ac'
| ! & & & rob1_paper' ! rob1_carrying_metal ! rob1_carrying_glass ! rob1_carrying_paper rob1_pickup'
| ! | & rob1_carrying_paper ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 rob1_drop_ac' & rob1_paper' rob1_pickup_ac' rob1_carrying_paper'
| ! rob1_carrying_paper' | & rob1_carrying_paper ! & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 rob1_drop_ac' & rob1_paper' rob1_pickup_ac'
| ! ! | | & rob1_carrying_metal $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 & rob1_carrying_glass $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 & rob1_carrying_paper $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! rob1_drop'
| ! ! | | rob1_metal' rob1_glass' rob1_paper' ! rob1_pickup'

[SYS_INIT]
& & & & & & & & & & & & $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 ! rob1_carrying_metal ! rob1_carrying_glass ! rob1_carrying_paper ! rob1_pickup ! rob1_drop

[ENV_LIVENESS]
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! $ 7 ^ 1 rob1@0.1.8 & 1 rob1@0.1.8 ^ rob1@1 ? 1 & rob1@1 ? 1 ^ rob1@2 ? 3 & rob1@2 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! rob1_pickup rob1_pickup_ac'
| ! rob1_drop rob1_drop_ac'

[SYS_LIVENESS]
| ! rob1_carrying_metal & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 rob1_drop_ac'
| ! rob1_carrying_glass & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1 rob1_drop_ac'
| ! rob1_carrying_paper & $ 7 ^ 1 rob1_rc@0.1.8' & 1 rob1_rc@0.1.8' ^ rob1_rc@1' ? 1 & rob1_rc@1' ? 1 ^ rob1_rc@2' ? 3 & rob1_rc@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1 rob1_drop_ac'
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ? 2 & ! ^ ? 0 1 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ? 4 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
| ! & ! | | rob1_carrying_metal rob1_carrying_glass rob1_carrying_paper ! rob1_pickup' $ 7 ^ 1 rob1@0.1.8' & 1 rob1@0.1.8' ^ rob1@1' ? 1 & rob1@1' ? 1 ^ rob1@2' ? 3 & rob1@2' ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1

