[INPUT]
rob1_rc: 1...8

rob1_pickup_ac
rob1_drop_ac

rob1_metal
rob1_glass
rob1_paper

rob2_rc: 1...8

rob2_pickup_ac
rob2_drop_ac

rob2_metal
rob2_glass
rob2_paper


[OUTPUT]
rob1: 1...8

rob1_pickup
rob1_drop

rob1_carrying_metal
rob1_carrying_glass
rob1_carrying_paper

rob2: 1...8

rob2_pickup
rob2_drop

rob2_carrying_metal
rob2_carrying_glass
rob2_carrying_paper

[ENV_TRANS]
((rob1_rc=1)) & (rob1=1)-> (rob1_rc'=1)
((rob1_rc=2)) & (rob1=2)-> (rob1_rc'=2)
((rob1_rc=3)) & (rob1=3)-> (rob1_rc'=3)
((rob1_rc=4)) & (rob1=4)-> (rob1_rc'=4)
((rob1_rc=5)) & (rob1=5)-> (rob1_rc'=5)
((rob1_rc=6)) & (rob1=6)-> (rob1_rc'=6)
((rob1_rc=7)) & (rob1=7)-> (rob1_rc'=7)
((rob1_rc=8)) & (rob1=8)-> (rob1_rc'=8)

((rob1_rc=1)) & (rob1=2)-> ((rob1_rc'=1) | (rob1_rc'=2))

((rob1_rc=2)) & (rob1=4)-> ((rob1_rc'=2) | (rob1_rc'=4))
((rob1_rc=2)) & (rob1=1)-> ((rob1_rc'=2) | (rob1_rc'=1))
((rob1_rc=2)) & (rob1=3)-> ((rob1_rc'=2) | (rob1_rc'=3))

((rob1_rc=3)) & (rob1=2)-> ((rob1_rc'=2) | (rob1_rc'=3))

((rob1_rc=4)) & (rob1=2)-> ((rob1_rc'=4) | (rob1_rc'=2))
((rob1_rc=4)) & (rob1=5)-> ((rob1_rc'=4) | (rob1_rc'=5))

((rob1_rc=5)) & (rob1=4)-> ((rob1_rc'=5) | (rob1_rc'=4))
((rob1_rc=5)) & (rob1=7)-> ((rob1_rc'=5) | (rob1_rc'=7))

((rob1_rc=6)) & (rob1=7)-> ((rob1_rc'=6) | (rob1_rc'=7))

((rob1_rc=7)) & (rob1=6)-> ((rob1_rc'=6) | (rob1_rc'=7))
((rob1_rc=7)) & (rob1=5)-> ((rob1_rc'=5) | (rob1_rc'=7))
((rob1_rc=7)) & (rob1=8)-> ((rob1_rc'=8) | (rob1_rc'=7))

((rob1_rc=8)) & (rob1=7)-> ((rob1_rc'=7) | (rob1_rc'=8))

(rob1_pickup_ac & rob1_pickup) -> rob1_pickup_ac'
(rob1_drop_ac & rob1_drop) -> rob1_drop_ac'
(! rob1_pickup_ac & ! rob1_pickup) -> ! rob1_pickup_ac'
(! rob1_drop_ac & ! rob1_drop) -> ! rob1_drop_ac'

(rob1_metal & ! rob1_pickup_ac) -> rob1_metal'
(rob1_glass & ! rob1_pickup_ac) -> rob1_glass'
(rob1_paper & ! rob1_pickup_ac) -> rob1_paper'

rob1_rc'=1 -> ! (rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=2 -> ! (rob1_rc'=1 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=3 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=4 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=5 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=6 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=7 | rob1_rc'=8)
rob1_rc'=7 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=8)
rob1_rc'=8 -> ! (rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7)

rob1_rc'=1 | rob1_rc'=2 | rob1_rc'=3 | rob1_rc'=4 | rob1_rc'=5 | rob1_rc'=6 | rob1_rc'=7 | rob1_rc'=8

((rob2_rc=1)) & (rob2=1)-> (rob2_rc'=1)
((rob2_rc=2)) & (rob2=2)-> (rob2_rc'=2)
((rob2_rc=3)) & (rob2=3)-> (rob2_rc'=3)
((rob2_rc=4)) & (rob2=4)-> (rob2_rc'=4)
((rob2_rc=5)) & (rob2=5)-> (rob2_rc'=5)
((rob2_rc=6)) & (rob2=6)-> (rob2_rc'=6)
((rob2_rc=7)) & (rob2=7)-> (rob2_rc'=7)
((rob2_rc=8)) & (rob2=8)-> (rob2_rc'=8)

((rob2_rc=1)) & (rob2=2)-> ((rob2_rc'=1) | (rob2_rc'=2))

((rob2_rc=2)) & (rob2=4)-> ((rob2_rc'=2) | (rob2_rc'=4))
((rob2_rc=2)) & (rob2=1)-> ((rob2_rc'=2) | (rob2_rc'=1))
((rob2_rc=2)) & (rob2=3)-> ((rob2_rc'=2) | (rob2_rc'=3))

((rob2_rc=3)) & (rob2=2)-> ((rob2_rc'=2) | (rob2_rc'=3))

((rob2_rc=4)) & (rob2=2)-> ((rob2_rc'=4) | (rob2_rc'=2))
((rob2_rc=4)) & (rob2=5)-> ((rob2_rc'=4) | (rob2_rc'=5))

((rob2_rc=5)) & (rob2=4)-> ((rob2_rc'=5) | (rob2_rc'=4))
((rob2_rc=5)) & (rob2=7)-> ((rob2_rc'=5) | (rob2_rc'=7))

((rob2_rc=6)) & (rob2=7)-> ((rob2_rc'=6) | (rob2_rc'=7))

((rob2_rc=7)) & (rob2=6)-> ((rob2_rc'=6) | (rob2_rc'=7))
((rob2_rc=7)) & (rob2=5)-> ((rob2_rc'=5) | (rob2_rc'=7))
((rob2_rc=7)) & (rob2=8)-> ((rob2_rc'=8) | (rob2_rc'=7))

((rob2_rc=8)) & (rob2=7)-> ((rob2_rc'=7) | (rob2_rc'=8))

(rob2_pickup_ac & rob2_pickup) -> rob2_pickup_ac'
(rob2_drop_ac & rob2_drop) -> rob2_drop_ac'
(! rob2_pickup_ac & ! rob2_pickup) -> ! rob2_pickup_ac'
(! rob2_drop_ac & ! rob2_drop) -> ! rob2_drop_ac'

(rob2_metal & ! rob2_pickup_ac) -> rob2_metal'
(rob2_glass & ! rob2_pickup_ac) -> rob2_glass'
(rob2_paper & ! rob2_pickup_ac) -> rob2_paper'

rob2_rc'=1 -> ! (rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=2 -> ! (rob2_rc'=1 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=3 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=4 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=5 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=6 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=7 | rob2_rc'=8)
rob2_rc'=7 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=8)
rob2_rc'=8 -> ! (rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7)

rob2_rc'=1 | rob2_rc'=2 | rob2_rc'=3 | rob2_rc'=4 | rob2_rc'=5 | rob2_rc'=6 | rob2_rc'=7 | rob2_rc'=8

(rob1_glass | rob1_carrying_glass | rob1_carrying_metal | rob1_carrying_paper) -> ! (rob1_metal' | rob1_paper')
(rob1_metal | rob1_carrying_glass | rob1_carrying_metal | rob1_carrying_paper) -> ! (rob1_glass' | rob1_paper')
(rob1_paper | rob1_carrying_glass | rob1_carrying_metal | rob1_carrying_paper) -> ! (rob1_glass' | rob1_metal')

(rob2_glass | rob2_carrying_glass | rob2_carrying_metal | rob2_carrying_paper) -> ! (rob2_metal' | rob2_paper')
(rob2_metal | rob2_carrying_glass | rob2_carrying_metal | rob2_carrying_paper) -> ! (rob2_glass' | rob2_paper')
(rob2_paper | rob2_carrying_glass | rob2_carrying_metal | rob2_carrying_paper) -> ! (rob2_glass' | rob2_metal')


rob1_glass' -> ! rob1_metal' & ! rob1_paper'
rob1_metal' -> ! rob1_glass' & ! rob1_paper'
rob1_paper' -> ! rob1_glass' & ! rob1_metal'

rob2_glass' -> ! rob2_metal' & ! rob2_paper'
rob2_metal' -> ! rob2_glass' & ! rob2_paper'
rob2_paper' -> ! rob2_glass' & ! rob2_metal'


[ENV_LIVENESS]
(rob1=1) -> (rob1_rc'=1)
(rob1=2) -> (rob1_rc'=2)
(rob1=3) -> (rob1_rc'=3)
(rob1=4) -> (rob1_rc'=4)
(rob1=5) -> (rob1_rc'=5)
(rob1=6) -> (rob1_rc'=6)
(rob1=7) -> (rob1_rc'=7)
(rob1=8) -> (rob1_rc'=8)
rob1_pickup -> rob1_pickup_ac'
rob1_drop -> rob1_drop_ac'

(rob2=1) -> (rob2_rc'=1)
(rob2=2) -> (rob2_rc'=2)
(rob2=3) -> (rob2_rc'=3)
(rob2=4) -> (rob2_rc'=4)
(rob2=5) -> (rob2_rc'=5)
(rob2=6) -> (rob2_rc'=6)
(rob2=7) -> (rob2_rc'=7)
(rob2=8) -> (rob2_rc'=8)
rob2_pickup -> rob2_pickup_ac'
rob2_drop -> rob2_drop_ac'

[ENV_INIT]
((rob1_rc=1)) & (!(rob1_rc=2)) & (!(rob1_rc=3)) & (!(rob1_rc=4)) & (!(rob1_rc=5)) & (!(rob1_rc=6)) & (!(rob1_rc=7)) & (!(rob1_rc=8)) & ! rob1_metal & ! rob1_glass & ! rob1_paper & ! rob1_pickup_ac & ! rob1_drop_ac & (!(rob2_rc=1)) & (!(rob2_rc=2)) & (!(rob2_rc=3)) & (!(rob2_rc=4)) & (!(rob2_rc=5)) & (!(rob2_rc=6)) & (!(rob2_rc=7)) & ((rob2_rc=8)) & ! rob2_metal & ! rob2_glass & ! rob2_paper & ! rob2_pickup_ac & ! rob2_drop_ac 


[SYS_TRANS]

(rob1_rc'=1) -> ((rob1'=1)|(rob1'=2))
(rob1_rc'=2) -> ((rob1'=1)| (rob1'=2)| (rob1'=3)|(rob1'=4))
(rob1_rc'=3) -> ((rob1'=2)|(rob1'=3))
(rob1_rc'=4) -> ((rob1'=2)| (rob1'=4)|(rob1'=5))
(rob1_rc'=5) -> ((rob1'=4)| (rob1'=5)|(rob1'=7))
(rob1_rc'=6) -> ((rob1'=6)|(rob1'=7))
(rob1_rc'=7) -> ((rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1_rc'=8) -> ((rob1'=7)|(rob1'=8))


(rob1'=1)-> ! ((rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1'=2)-> ! ((rob1'=1)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1'=3)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=4)| (rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1'=4)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1'=5)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=6)| (rob1'=7)|(rob1'=8))
(rob1'=6)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=7)|(rob1'=8))
(rob1'=7)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=6)|(rob1'=8))
(rob1'=8)-> ! ((rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=6)|(rob1'=7))

(rob1'=1)| (rob1'=2)| (rob1'=3)| (rob1'=4)| (rob1'=5)| (rob1'=6)| (rob1'=7)|(rob1'=8)

(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=1 ->(rob1'=1))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=2 ->(rob1'=2))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=3 ->(rob1'=3))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=4 ->(rob1'=4))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=5 ->(rob1'=5))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=6 ->(rob1'=6))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=7 ->(rob1'=7))
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_rc'=8 ->(rob1'=8))

(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=1 ->(rob1'=1))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=2 ->(rob1'=2))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=3 ->(rob1'=3))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=4 ->(rob1'=4))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=5 ->(rob1'=5))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=6 ->(rob1'=6))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=7 ->(rob1'=7))
(rob1_drop' & ! rob1_drop_ac') -> (rob1_rc'=8 ->(rob1'=8))


(rob1_metal' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_metal & ! (rob1_rc'=6 & rob1_drop_ac')) | (rob1_metal' & rob1_pickup_ac')) -> rob1_carrying_metal'
rob1_carrying_metal' -> ((rob1_carrying_metal & ! (rob1_rc'=6 & rob1_drop_ac')) | (rob1_metal' & rob1_pickup_ac'))

(rob1_glass' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_glass & ! (rob1_rc'=8 & rob1_drop_ac')) | (rob1_glass' & rob1_pickup_ac')) -> rob1_carrying_glass'
rob1_carrying_glass' -> ((rob1_carrying_glass & ! (rob1_rc'=8 & rob1_drop_ac')) | (rob1_glass' & rob1_pickup_ac'))

(rob1_paper' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_paper & ! (rob1_rc'=3 & rob1_drop_ac')) | (rob1_paper' & rob1_pickup_ac')) -> rob1_carrying_paper'
rob1_carrying_paper' -> ((rob1_carrying_paper & ! (rob1_rc'=3 & rob1_drop_ac')) | (rob1_paper' & rob1_pickup_ac'))

(! ((rob1_carrying_metal & rob1_rc'=6) | (rob1_carrying_glass & rob1_rc'=8) | (rob1_carrying_paper & rob1_rc'=3)) -> ! rob1_drop')
! (rob1_metal' | rob1_glass' | rob1_paper') -> ! rob1_pickup'

(rob2_rc'=1) -> ((rob2'=1)|(rob2'=2))
(rob2_rc'=2) -> ((rob2'=1)| (rob2'=2)| (rob2'=3)|(rob2'=4))
(rob2_rc'=3) -> ((rob2'=2)|(rob2'=3))
(rob2_rc'=4) -> ((rob2'=2)| (rob2'=4)|(rob2'=5))
(rob2_rc'=5) -> ((rob2'=4)| (rob2'=5)|(rob2'=7))
(rob2_rc'=6) -> ((rob2'=6)|(rob2'=7))
(rob2_rc'=7) -> ((rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2_rc'=8) -> ((rob2'=7)|(rob2'=8))


(rob2'=1)-> ! ((rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2'=2)-> ! ((rob2'=1)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2'=3)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=4)| (rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2'=4)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2'=5)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=6)| (rob2'=7)|(rob2'=8))
(rob2'=6)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=7)|(rob2'=8))
(rob2'=7)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=6)|(rob2'=8))
(rob2'=8)-> ! ((rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=6)|(rob2'=7))

(rob2'=1)| (rob2'=2)| (rob2'=3)| (rob2'=4)| (rob2'=5)| (rob2'=6)| (rob2'=7)|(rob2'=8)

(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=1 ->(rob2'=1))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=2 ->(rob2'=2))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=3 ->(rob2'=3))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=4 ->(rob2'=4))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=5 ->(rob2'=5))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=6 ->(rob2'=6))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=7 ->(rob2'=7))
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_rc'=8 ->(rob2'=8))

(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=1 ->(rob2'=1))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=2 ->(rob2'=2))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=3 ->(rob2'=3))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=4 ->(rob2'=4))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=5 ->(rob2'=5))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=6 ->(rob2'=6))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=7 ->(rob2'=7))
(rob2_drop' & ! rob2_drop_ac') -> (rob2_rc'=8 ->(rob2'=8))


(rob2_metal' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_metal & ! (rob2_rc'=6 & rob2_drop_ac')) | (rob2_metal' & rob2_pickup_ac')) -> rob2_carrying_metal'
rob2_carrying_metal' -> ((rob2_carrying_metal & ! (rob2_rc'=6 & rob2_drop_ac')) | (rob2_metal' & rob2_pickup_ac'))

(rob2_glass' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_glass & ! (rob2_rc'=8 & rob2_drop_ac')) | (rob2_glass' & rob2_pickup_ac')) -> rob2_carrying_glass'
rob2_carrying_glass' -> ((rob2_carrying_glass & ! (rob2_rc'=8 & rob2_drop_ac')) | (rob2_glass' & rob2_pickup_ac'))

(rob2_paper' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_paper & ! (rob2_rc'=3 & rob2_drop_ac')) | (rob2_paper' & rob2_pickup_ac')) -> rob2_carrying_paper'
rob2_carrying_paper' -> ((rob2_carrying_paper & ! (rob2_rc'=3 & rob2_drop_ac')) | (rob2_paper' & rob2_pickup_ac'))

(! ((rob2_carrying_metal & rob2_rc'=6) | (rob2_carrying_glass & rob2_rc'=8) | (rob2_carrying_paper & rob2_rc'=3)) -> ! rob2_drop')
! (rob2_metal' | rob2_glass' | rob2_paper') -> ! rob2_pickup'

! (rob1_rc'=1 & rob2_rc'=1)
! (rob1_rc'=2 & rob2_rc'=2)
! (rob1_rc'=3 & rob2_rc'=3)
! (rob1_rc'=4 & rob2_rc'=4)
! (rob1_rc'=5 & rob2_rc'=5)
! (rob1_rc'=6 & rob2_rc'=6)
! (rob1_rc'=7 & rob2_rc'=7)
! (rob1_rc'=8 & rob2_rc'=8)

rob1_carrying_glass -> ! rob1_carrying_metal & ! rob1_carrying_paper
rob1_carrying_metal -> ! rob1_carrying_glass & ! rob1_carrying_paper
rob1_carrying_paper -> ! rob1_carrying_glass & ! rob1_carrying_metal

rob2_carrying_glass -> ! rob2_carrying_metal & ! rob2_carrying_paper
rob2_carrying_metal -> ! rob2_carrying_glass & ! rob2_carrying_paper
rob2_carrying_paper -> ! rob2_carrying_glass & ! rob2_carrying_metal


[SYS_LIVENESS]
rob1_carrying_metal -> (rob1_rc'=6 & rob1_drop_ac')
rob1_carrying_glass -> (rob1_rc'=8 & rob1_drop_ac')
rob1_carrying_paper -> (rob1_rc'=3 & rob1_drop_ac')

(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=1))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=2))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=3))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=4))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=5))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=6))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=7))
(!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup ->(rob1_rc=8))

rob2_carrying_metal -> (rob2_rc'=6 & rob2_drop_ac')
rob2_carrying_glass -> (rob2_rc'=8 & rob2_drop_ac')
rob2_carrying_paper -> (rob2_rc'=3 & rob2_drop_ac')

(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=1))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=2))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=3))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=4))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=5))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=6))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=7))
(!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup ->(rob2_rc=8))


[SYS_INIT]
(rob1=1)& !(rob1=2)& !(rob1=3)& !(rob1=4)& !(rob1=5)& !(rob1=6)& !(rob1=7)& !(rob1=8)& ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper & ! rob1_pickup & ! rob1_drop & !(rob2=1)& !(rob2=2)& !(rob2=3)& !(rob2=4)& !(rob2=5)& !(rob2=6)& !(rob2=7)& (rob2=8)& ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper & ! rob2_pickup & ! rob2_drop 



