[INPUT]
rob1_r1_rc
rob1_r2_rc
rob1_r3_rc
rob1_r4_rc
rob1_r5_rc
rob1_r6_rc
rob1_r7_rc
rob1_r8_rc

rob1_pickup_ac

rob1_metal
rob1_glass
rob1_paper

rob2_r1_rc
rob2_r2_rc
rob2_r3_rc
rob2_r4_rc
rob2_r5_rc
rob2_r6_rc
rob2_r7_rc
rob2_r8_rc

rob2_pickup_ac

rob2_metal
rob2_glass
rob2_paper


[OUTPUT]
all_done
r1_done
r3_done
r6_done
r8_done

rob1_r1
rob1_r2
rob1_r3
rob1_r4
rob1_r5
rob1_r6
rob1_r7
rob1_r8

rob1_pickup
rob1_drop

rob1_carrying_metal
rob1_carrying_glass
rob1_carrying_paper

rob2_r1
rob2_r2
rob2_r3
rob2_r4
rob2_r5
rob2_r6
rob2_r7
rob2_r8

rob2_pickup
rob2_drop

rob2_carrying_metal
rob2_carrying_glass
rob2_carrying_paper

[ENV_TRANS]
(rob1_r1_rc) & (rob1_r1) -> (rob1_r1_rc')
(rob1_r2_rc) & (rob1_r2) -> (rob1_r2_rc')
(rob1_r3_rc) & (rob1_r3) -> (rob1_r3_rc')
(rob1_r4_rc) & (rob1_r4) -> (rob1_r4_rc')
(rob1_r5_rc) & (rob1_r5) -> (rob1_r5_rc')
(rob1_r6_rc) & (rob1_r6) -> (rob1_r6_rc')
(rob1_r7_rc) & (rob1_r7) -> (rob1_r7_rc')
(rob1_r8_rc) & (rob1_r8) -> (rob1_r8_rc')

(rob1_r1_rc) & (rob1_r2) -> ((rob1_r1_rc') | (rob1_r2_rc'))

(rob1_r2_rc) & (rob1_r4) -> ((rob1_r2_rc') | (rob1_r4_rc'))
(rob1_r2_rc) & (rob1_r1) -> ((rob1_r2_rc') | (rob1_r1_rc'))
(rob1_r2_rc) & (rob1_r3) -> ((rob1_r2_rc') | (rob1_r3_rc'))

(rob1_r3_rc) & (rob1_r2) -> ((rob1_r2_rc') | (rob1_r3_rc'))

(rob1_r4_rc) & (rob1_r2) -> ((rob1_r4_rc') | (rob1_r2_rc'))
(rob1_r4_rc) & (rob1_r5) -> ((rob1_r4_rc') | (rob1_r5_rc'))

(rob1_r5_rc) & (rob1_r4) -> ((rob1_r5_rc') | (rob1_r4_rc'))
(rob1_r5_rc) & (rob1_r7) -> ((rob1_r5_rc') | (rob1_r7_rc'))

(rob1_r6_rc) & (rob1_r7) -> ((rob1_r6_rc') | (rob1_r7_rc'))

(rob1_r7_rc) & (rob1_r6) -> ((rob1_r6_rc') | (rob1_r7_rc'))
(rob1_r7_rc) & (rob1_r5) -> ((rob1_r5_rc') | (rob1_r7_rc'))
(rob1_r7_rc) & (rob1_r8) -> ((rob1_r8_rc') | (rob1_r7_rc'))

(rob1_r8_rc) & (rob1_r7) -> ((rob1_r7_rc') | (rob1_r8_rc'))

(rob1_pickup_ac & rob1_pickup) -> rob1_pickup_ac'
(! rob1_pickup_ac & ! rob1_pickup) -> ! rob1_pickup_ac'

(rob1_metal & ! rob1_pickup_ac) -> rob1_metal'
(rob1_glass & ! rob1_pickup_ac) -> rob1_glass'
(rob1_paper & ! rob1_pickup_ac) -> rob1_paper'

rob1_r1_rc' -> ! (rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r2_rc' -> ! (rob1_r1_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r3_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r4_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r5_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r6_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r7_rc' | rob1_r8_rc')
rob1_r7_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r8_rc')
rob1_r8_rc' -> ! (rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc')

rob1_r1_rc' | rob1_r2_rc' | rob1_r3_rc' | rob1_r4_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r7_rc' | rob1_r8_rc'

(rob2_r1_rc) & (rob2_r1) -> (rob2_r1_rc')
(rob2_r2_rc) & (rob2_r2) -> (rob2_r2_rc')
(rob2_r3_rc) & (rob2_r3) -> (rob2_r3_rc')
(rob2_r4_rc) & (rob2_r4) -> (rob2_r4_rc')
(rob2_r5_rc) & (rob2_r5) -> (rob2_r5_rc')
(rob2_r6_rc) & (rob2_r6) -> (rob2_r6_rc')
(rob2_r7_rc) & (rob2_r7) -> (rob2_r7_rc')
(rob2_r8_rc) & (rob2_r8) -> (rob2_r8_rc')

(rob2_r1_rc) & (rob2_r2) -> ((rob2_r1_rc') | (rob2_r2_rc'))

(rob2_r2_rc) & (rob2_r4) -> ((rob2_r2_rc') | (rob2_r4_rc'))
(rob2_r2_rc) & (rob2_r1) -> ((rob2_r2_rc') | (rob2_r1_rc'))
(rob2_r2_rc) & (rob2_r3) -> ((rob2_r2_rc') | (rob2_r3_rc'))

(rob2_r3_rc) & (rob2_r2) -> ((rob2_r2_rc') | (rob2_r3_rc'))

(rob2_r4_rc) & (rob2_r2) -> ((rob2_r4_rc') | (rob2_r2_rc'))
(rob2_r4_rc) & (rob2_r5) -> ((rob2_r4_rc') | (rob2_r5_rc'))

(rob2_r5_rc) & (rob2_r4) -> ((rob2_r5_rc') | (rob2_r4_rc'))
(rob2_r5_rc) & (rob2_r7) -> ((rob2_r5_rc') | (rob2_r7_rc'))

(rob2_r6_rc) & (rob2_r7) -> ((rob2_r6_rc') | (rob2_r7_rc'))

(rob2_r7_rc) & (rob2_r6) -> ((rob2_r6_rc') | (rob2_r7_rc'))
(rob2_r7_rc) & (rob2_r5) -> ((rob2_r5_rc') | (rob2_r7_rc'))
(rob2_r7_rc) & (rob2_r8) -> ((rob2_r8_rc') | (rob2_r7_rc'))

(rob2_r8_rc) & (rob2_r7) -> ((rob2_r7_rc') | (rob2_r8_rc'))

(rob2_pickup_ac & rob2_pickup) -> rob2_pickup_ac'
(! rob2_pickup_ac & ! rob2_pickup) -> ! rob2_pickup_ac'

(rob2_metal & ! rob2_pickup_ac) -> rob2_metal'
(rob2_glass & ! rob2_pickup_ac) -> rob2_glass'
(rob2_paper & ! rob2_pickup_ac) -> rob2_paper'

rob2_r1_rc' -> ! (rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r2_rc' -> ! (rob2_r1_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r3_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r4_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r5_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r6_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r7_rc' | rob2_r8_rc')
rob2_r7_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r8_rc')
rob2_r8_rc' -> ! (rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc')

rob2_r1_rc' | rob2_r2_rc' | rob2_r3_rc' | rob2_r4_rc' | rob2_r5_rc' | rob2_r6_rc' | rob2_r7_rc' | rob2_r8_rc'


(rob1_glass | rob1_carrying_glass) -> ! (rob1_metal' | rob1_paper')
(rob1_metal | rob1_carrying_metal) -> ! (rob1_glass' | rob1_paper')
(rob1_paper | rob1_carrying_paper) -> ! (rob1_glass' | rob1_metal')

(rob2_glass | rob2_carrying_glass) -> ! (rob2_metal' | rob2_paper')
(rob2_metal | rob2_carrying_metal) -> ! (rob2_glass' | rob2_paper')
(rob2_paper | rob2_carrying_paper) -> ! (rob2_glass' | rob2_metal')

rob1_glass' -> ! rob1_metal' & ! rob1_paper'
rob1_metal' -> ! rob1_glass' & ! rob1_paper'
rob1_paper' -> ! rob1_glass' & ! rob1_metal'

rob2_glass' -> ! rob2_metal' & ! rob2_paper'
rob2_metal' -> ! rob2_glass' & ! rob2_paper'
rob2_paper' -> ! rob2_glass' & ! rob2_metal'

rob1_r6_rc' -> ! rob1_metal'
rob2_r6_rc' -> ! rob2_metal'

rob1_r8_rc' -> ! rob1_glass'
rob2_r8_rc' -> ! rob2_glass'

rob1_r3_rc' -> ! rob1_paper'
rob2_r3_rc' -> ! rob2_paper'


[ENV_LIVENESS]
rob1_r1 -> rob1_r1_rc'
rob1_r2 -> rob1_r2_rc'
rob1_r3 -> rob1_r3_rc'
rob1_r4 -> rob1_r4_rc'
rob1_r5 -> rob1_r5_rc'
rob1_r6 -> rob1_r6_rc'
rob1_r7 -> rob1_r7_rc'
rob1_r8 -> rob1_r8_rc'
rob1_pickup -> rob1_pickup_ac'

rob2_r1 -> rob2_r1_rc'
rob2_r2 -> rob2_r2_rc'
rob2_r3 -> rob2_r3_rc'
rob2_r4 -> rob2_r4_rc'
rob2_r5 -> rob2_r5_rc'
rob2_r6 -> rob2_r6_rc'
rob2_r7 -> rob2_r7_rc'
rob2_r8 -> rob2_r8_rc'
rob2_pickup -> rob2_pickup_ac'

[ENV_INIT]
(rob1_r1_rc) & (!rob1_r2_rc) & (!rob1_r3_rc) & (!rob1_r4_rc) & (!rob1_r5_rc) & (!rob1_r6_rc) & (!rob1_r7_rc) & (!rob1_r8_rc) & ! rob1_metal & ! rob1_glass & ! rob1_paper & ! rob1_pickup_ac & (!rob2_r1_rc) & (!rob2_r2_rc) & (!rob2_r3_rc) & (!rob2_r4_rc) & (!rob2_r5_rc) & (!rob2_r6_rc) & (!rob2_r7_rc) & (rob2_r8_rc) & ! rob2_metal & ! rob2_glass & ! rob2_paper & ! rob2_pickup_ac


[SYS_TRANS]
(rob1_r1_rc' | rob2_r1_rc') -> r1_done'
(rob1_r3_rc' | rob2_r3_rc') -> r3_done'
(rob1_r6_rc' | rob2_r6_rc') -> r6_done'
(rob1_r8_rc' | rob2_r8_rc') -> r8_done'

(r1_done' & r3_done' & r6_done' & r8_done') <-> all_done'

((all_done | ! r1_done) & !(rob1_r1_rc' | rob2_r1_rc')) <-> ! r1_done'
((all_done | ! r3_done) & !(rob1_r3_rc' | rob2_r3_rc')) <-> ! r3_done'
((all_done | ! r6_done) & !(rob1_r6_rc' | rob2_r6_rc')) <-> ! r6_done'
((all_done | ! r8_done) & !(rob1_r8_rc' | rob2_r8_rc')) <-> ! r8_done'


(rob1_r1_rc') -> (rob1_r1' | rob1_r2')
(rob1_r2_rc') -> (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4')
(rob1_r3_rc') -> (rob1_r2' | rob1_r3')
(rob1_r4_rc') -> (rob1_r2' | rob1_r4' | rob1_r5')
(rob1_r5_rc') -> (rob1_r4' | rob1_r5' | rob1_r7')
(rob1_r6_rc') -> (rob1_r6' | rob1_r7')
(rob1_r7_rc') -> (rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8')
(rob1_r8_rc') -> (rob1_r7' | rob1_r8')


rob1_r1' -> ! (rob1_r2' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8')
rob1_r2' -> ! (rob1_r1' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8')
rob1_r3' -> ! (rob1_r1' | rob1_r2' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8')
rob1_r4' -> ! (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8')
rob1_r5' -> ! (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4' | rob1_r6' | rob1_r7' | rob1_r8')
rob1_r6' -> ! (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r7' | rob1_r8')
rob1_r7' -> ! (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r8')
rob1_r8' -> ! (rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r7')

rob1_r1' | rob1_r2' | rob1_r3' | rob1_r4' | rob1_r5' | rob1_r6' | rob1_r7' | rob1_r8'

(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r1_rc' -> rob1_r1')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r2_rc' -> rob1_r2')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r3_rc' -> rob1_r3')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r4_rc' -> rob1_r4')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r5_rc' -> rob1_r5')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r6_rc' -> rob1_r6')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r7_rc' -> rob1_r7')
(rob1_pickup' & ! rob1_pickup_ac') -> (rob1_r8_rc' -> rob1_r8')



(rob1_metal' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_metal & ! (rob1_r6_rc' & rob1_drop')) | (rob1_metal' & rob1_pickup_ac')) -> rob1_carrying_metal'
rob1_carrying_metal' -> ((rob1_carrying_metal & ! (rob1_r6_rc' & rob1_drop')) | (rob1_metal' & rob1_pickup_ac'))

(rob1_glass' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_glass & ! (rob1_r8_rc' & rob1_drop')) | (rob1_glass' & rob1_pickup_ac')) -> rob1_carrying_glass'
rob1_carrying_glass' -> ((rob1_carrying_glass & ! (rob1_r8_rc' & rob1_drop')) | (rob1_glass' & rob1_pickup_ac'))

(rob1_paper' & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper) -> rob1_pickup'
((rob1_carrying_paper & ! (rob1_r3_rc' & rob1_drop')) | (rob1_paper' & rob1_pickup_ac')) -> rob1_carrying_paper'
rob1_carrying_paper' -> ((rob1_carrying_paper & ! (rob1_r3_rc' & rob1_drop')) | (rob1_paper' & rob1_pickup_ac'))

(! ((rob1_carrying_metal & rob1_r6_rc') | (rob1_carrying_glass & rob1_r8_rc') | (rob1_carrying_paper & rob1_r3_rc')) -> ! rob1_drop')
! (rob1_metal' | rob1_glass' | rob1_paper') -> ! rob1_pickup'

#ROBOT 2

(rob2_r1_rc') -> (rob2_r1' | rob2_r2')
(rob2_r2_rc') -> (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4')
(rob2_r3_rc') -> (rob2_r2' | rob2_r3')
(rob2_r4_rc') -> (rob2_r2' | rob2_r4' | rob2_r5')
(rob2_r5_rc') -> (rob2_r4' | rob2_r5' | rob2_r7')
(rob2_r6_rc') -> (rob2_r6' | rob2_r7')
(rob2_r7_rc') -> (rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8')
(rob2_r8_rc') -> (rob2_r7' | rob2_r8')


rob2_r1' -> ! (rob2_r2' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8')
rob2_r2' -> ! (rob2_r1' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8')
rob2_r3' -> ! (rob2_r1' | rob2_r2' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8')
rob2_r4' -> ! (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8')
rob2_r5' -> ! (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4' | rob2_r6' | rob2_r7' | rob2_r8')
rob2_r6' -> ! (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r7' | rob2_r8')
rob2_r7' -> ! (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r8')
rob2_r8' -> ! (rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r7')

rob2_r1' | rob2_r2' | rob2_r3' | rob2_r4' | rob2_r5' | rob2_r6' | rob2_r7' | rob2_r8'

(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r1_rc' -> rob2_r1')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r2_rc' -> rob2_r2')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r3_rc' -> rob2_r3')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r4_rc' -> rob2_r4')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r5_rc' -> rob2_r5')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r6_rc' -> rob2_r6')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r7_rc' -> rob2_r7')
(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_r8_rc' -> rob2_r8')



(rob2_metal' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_metal & ! (rob2_r6_rc' & rob2_drop')) | (rob2_metal' & rob2_pickup_ac')) -> rob2_carrying_metal'
rob2_carrying_metal' -> ((rob2_carrying_metal & ! (rob2_r6_rc' & rob2_drop')) | (rob2_metal' & rob2_pickup_ac'))

(rob2_glass' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_glass & ! (rob2_r8_rc' & rob2_drop')) | (rob2_glass' & rob2_pickup_ac')) -> rob2_carrying_glass'
rob2_carrying_glass' -> ((rob2_carrying_glass & ! (rob2_r8_rc' & rob2_drop')) | (rob2_glass' & rob2_pickup_ac'))

(rob2_paper' & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper) -> rob2_pickup'
((rob2_carrying_paper & ! (rob2_r3_rc' & rob2_drop')) | (rob2_paper' & rob2_pickup_ac')) -> rob2_carrying_paper'
rob2_carrying_paper' -> ((rob2_carrying_paper & ! (rob2_r3_rc' & rob2_drop')) | (rob2_paper' & rob2_pickup_ac'))

(! ((rob2_carrying_metal & rob2_r6_rc') | (rob2_carrying_glass & rob2_r8_rc') | (rob2_carrying_paper & rob2_r3_rc')) -> ! rob2_drop')
! (rob2_metal' | rob2_glass' | rob2_paper') -> ! rob2_pickup'


#! (rob1_r1_rc' & rob2_r1_rc')
#! (rob1_r2_rc' & rob2_r2_rc')
#! (rob1_r3_rc' & rob2_r3_rc')
#! (rob1_r4_rc' & rob2_r4_rc')
#! (rob1_r5_rc' & rob2_r5_rc')
#! (rob1_r6_rc' & rob2_r6_rc')
#! (rob1_r7_rc' & rob2_r7_rc')
#! (rob1_r8_rc' & rob2_r8_rc')

rob1_carrying_glass -> ! rob1_carrying_metal & ! rob1_carrying_paper
rob1_carrying_metal -> ! rob1_carrying_glass & ! rob1_carrying_paper
rob1_carrying_paper -> ! rob1_carrying_glass & ! rob1_carrying_metal

rob2_carrying_glass -> ! rob2_carrying_metal & ! rob2_carrying_paper
rob2_carrying_metal -> ! rob2_carrying_glass & ! rob2_carrying_paper
rob2_carrying_paper -> ! rob2_carrying_glass & ! rob2_carrying_metal


[SYS_LIVENESS]
(rob1_carrying_metal -> (rob1_r6_rc' & rob1_drop')) & (rob1_carrying_glass -> (rob1_r8_rc' & rob1_drop')) & (rob1_carrying_paper -> (rob1_r3_rc' & rob1_drop'))  & (rob2_carrying_metal -> (rob2_r6_rc' & rob2_drop')) & (rob2_carrying_glass -> (rob2_r8_rc' & rob2_drop')) & (rob2_carrying_paper -> (rob2_r3_rc' & rob2_drop')) & (!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper | rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob1_pickup & ! rob2_pickup -> all_done')

#(rob1_carrying_metal -> (rob1_r6_rc' & rob1_drop')) & (rob1_carrying_glass -> (rob1_r8_rc' & rob1_drop')) & (rob1_carrying_paper -> (rob1_r3_rc' & rob1_drop'))  & (rob2_carrying_metal -> (rob2_r6_rc' & rob2_drop')) & (rob2_carrying_glass -> (rob2_r8_rc' & rob2_drop')) & (rob2_carrying_paper -> (rob2_r3_rc' & rob2_drop')) & (!(rob1_carrying_metal | rob1_carrying_glass | rob1_carrying_paper) & ! rob1_pickup -> all_done') & (!(rob2_carrying_metal | rob2_carrying_glass | rob2_carrying_paper) & ! rob2_pickup -> all_done')


[SYS_INIT]
rob1_r1 & !rob1_r2 & !rob1_r3 & !rob1_r4 & !rob1_r5 & !rob1_r6 & !rob1_r7 & !rob1_r8 & ! rob1_carrying_metal & ! rob1_carrying_glass & ! rob1_carrying_paper & ! rob1_pickup & ! rob1_drop & !rob2_r1 & !rob2_r2 & !rob2_r3 & !rob2_r4 & !rob2_r5 & !rob2_r6 & !rob2_r7 & rob2_r8 & ! rob2_carrying_metal & ! rob2_carrying_glass & ! rob2_carrying_paper & ! rob2_pickup & ! rob2_drop & ! all_done & ! r1_done & ! r3_done & ! r6_done & ! r8_done



