# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
shelf

Regions: # Stored as JSON string
[
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                177.0, 
                0.0
            ], 
            [
                173.0, 
                164.0
            ], 
            [
                0.0, 
                164.0
            ], 
            [
                0.0, 
                6.0
            ]
        ], 
        "position": [
            87.0, 
            465.0
        ], 
        "type": "poly", 
        "size": [
            177.0, 
            164.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                180.0, 
                6.0
            ], 
            [
                180.0, 
                167.0
            ], 
            [
                3.0, 
                167.0
            ]
        ], 
        "position": [
            510.0, 
            466.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            167.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                165.0
            ], 
            [
                7.0, 
                0.0
            ], 
            [
                184.0, 
                0.0
            ], 
            [
                184.0, 
                161.0
            ]
        ], 
        "position": [
            508.0, 
            241.0
        ], 
        "type": "poly", 
        "size": [
            184.0, 
            165.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                178.0, 
                3.0
            ], 
            [
                430.0, 
                0.0
            ], 
            [
                607.0, 
                0.0
            ], 
            [
                607.0, 
                161.0
            ], 
            [
                605.0, 
                231.0
            ], 
            [
                605.0, 
                392.0
            ], 
            [
                428.0, 
                392.0
            ], 
            [
                175.0, 
                388.0
            ], 
            [
                2.0, 
                388.0
            ], 
            [
                2.0, 
                230.0
            ], 
            [
                0.0, 
                165.0
            ]
        ], 
        "position": [
            85.0, 
            241.0
        ], 
        "type": "poly", 
        "size": [
            607.0, 
            392.0
        ]
    }, 
    {
        "name": "shelf", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                245.0, 
                0.0
            ], 
            [
                247.0, 
                60.0
            ], 
            [
                1.0, 
                59.0
            ]
        ], 
        "position": [
            263.0, 
            406.0
        ], 
        "type": "poly", 
        "size": [
            247.0, 
            60.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            85.0, 
            244.0
        ], 
        "type": "rect", 
        "size": [
            178.0, 
            162.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
office	boundary	87.0	629.0	87.0	471.0	260.0	629.0	87.0	629.0
r3	boundary	690.0	472.0	690.0	633.0	513.0	633.0	690.0	633.0
r2	boundary	515.0	241.0	692.0	241.0	692.0	402.0	692.0	241.0
boundary	r1	263.0	244.0	85.0	244.0	85.0	406.0	85.0	244.0

