# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "bedroom", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            106.0, 
            99.0
        ], 
        "type": "rect", 
        "size": [
            234.0, 
            219.0
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            474.0, 
            291.0
        ], 
        "type": "rect", 
        "size": [
            231.0, 
            209.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            70.0, 
            47.0
        ], 
        "type": "rect", 
        "size": [
            687.0, 
            503.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

