[INPUT]
boundary_rc
r1_rc
obstacle_rc
r8_rc
r7_rc
r5_rc
r6_rc
r4_rc
r3_rc
r2_rc

[OUTPUT]
boundary
r1
obstacle
r8
r7
r5
r6
r4
r3
r2

[ENV_INIT]
( rob1_r1_rc)
 
 ((rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & rob1_r4_rc & !rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & rob1_r3_rc & !rob1_r2_rc) | (!rob1_r1_rc & !rob1_r8_rc & !rob1_r7_rc & !rob1_r5_rc & !rob1_r6_rc & !rob1_r4_rc & !rob1_r3_rc & rob1_r2_rc))


[ENV_TRANS]
( (rob1_r1_rc & rob1_r1) -> (rob1_r1_rc') )
( (rob1_r8_rc & rob1_r8) -> (rob1_r8_rc') )
( (rob1_r7_rc & rob1_r7) -> (rob1_r7_rc') )
( (rob1_r5_rc & rob1_r5) -> (rob1_r5_rc') )
( (rob1_r6_rc & rob1_r6) -> (rob1_r6_rc') )
( (rob1_r4_rc & rob1_r4) -> (rob1_r4_rc') )
( (rob1_r3_rc & rob1_r3) -> (rob1_r3_rc') )
( (rob1_r2_rc & rob1_r2) -> (rob1_r2_rc') )
( (rob1_r1_rc & rob1_r6) -> (rob1_r1_rc' | rob1_r6_rc') )
( (rob1_r1_rc & rob1_r2) -> (rob1_r1_rc' | rob1_r2_rc') )
( (rob1_r8_rc & rob1_r7) -> (rob1_r8_rc' | rob1_r7_rc') )
( (rob1_r7_rc & rob1_r8) -> (rob1_r7_rc' | rob1_r8_rc') )
( (rob1_r7_rc & rob1_r5) -> (rob1_r7_rc' | rob1_r5_rc') )
( (rob1_r7_rc & rob1_r6) -> (rob1_r7_rc' | rob1_r6_rc') )
( (rob1_r5_rc & rob1_r7) -> (rob1_r5_rc' | rob1_r7_rc') )
( (rob1_r5_rc & rob1_r3) -> (rob1_r5_rc' | rob1_r3_rc') )
( (rob1_r6_rc & rob1_r1) -> (rob1_r6_rc' | rob1_r1_rc') )
( (rob1_r6_rc & rob1_r7) -> (rob1_r6_rc' | rob1_r7_rc') )
( (rob1_r4_rc & rob1_r3) -> (rob1_r4_rc' | rob1_r3_rc') )
( (rob1_r3_rc & rob1_r5) -> (rob1_r3_rc' | rob1_r5_rc') )
( (rob1_r3_rc & rob1_r4) -> (rob1_r3_rc' | rob1_r4_rc') )
( (rob1_r3_rc & rob1_r2) -> (rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r2_rc & rob1_r1) -> (rob1_r2_rc' | rob1_r1_rc') )
( (rob1_r2_rc & rob1_r3) -> (rob1_r2_rc' | rob1_r3_rc') )
( (rob1_r1_rc') <-> ! ( rob1_r8_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r8_rc') <-> ! ( rob1_r1_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r7_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r5_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r7_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r6_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r4_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r4_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r3_rc' | rob1_r2_rc') )
( (rob1_r3_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r2_rc') )
( (rob1_r2_rc') <-> ! ( rob1_r1_rc' | rob1_r8_rc' | rob1_r7_rc' | rob1_r5_rc' | rob1_r6_rc' | rob1_r4_rc' | rob1_r3_rc') )
((rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & rob1_r4_rc' & !rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & rob1_r3_rc' & !rob1_r2_rc') | (!rob1_r1_rc' & !rob1_r8_rc' & !rob1_r7_rc' & !rob1_r5_rc' & !rob1_r6_rc' & !rob1_r4_rc' & !rob1_r3_rc' & rob1_r2_rc'))



&
<>( (rob1_r1 & rob1_r1_rc') | (rob1_r1 & !rob1_r1')
				| (rob1_r8 & rob1_r8_rc') | (rob1_r8 & !rob1_r8')
				| (rob1_r7 & rob1_r7_rc') | (rob1_r7 & !rob1_r7')
				| (rob1_r5 & rob1_r5_rc') | (rob1_r5 & !rob1_r5')
				| (rob1_r6 & rob1_r6_rc') | (rob1_r6 & !rob1_r6')
				| (rob1_r4 & rob1_r4_rc') | (rob1_r4 & !rob1_r4')
				| (rob1_r3 & rob1_r3_rc') | (rob1_r3 & !rob1_r3')
				| (rob1_r2 & rob1_r2_rc') | (rob1_r2 & !rob1_r2')
 ) 
	);

LTLSPEC -- Guarantees
	(
( rob1_r1) &
 			[]<>(TRUE)
&

&

	((rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & rob1_r2))
&



SYS_TRANS

(!(rob1_r1 & rob1_r8) & !(rob1_r1 & rob1_r7) & !(rob1_r1 & rob1_r5) & !(rob1_r1 & rob1_r6) & !(rob1_r1 & rob1_r4) & !(rob1_r1 & rob1_r3) & !(rob1_r1 & rob1_r2) & !(rob1_r8 & rob1_r7) & !(rob1_r8 & rob1_r5) & !(rob1_r8 & rob1_r6) & !(rob1_r8 & rob1_r4) & !(rob1_r8 & rob1_r3) & !(rob1_r8 & rob1_r2) & !(rob1_r7 & rob1_r5) & !(rob1_r7 & rob1_r6) & !(rob1_r7 & rob1_r4) & !(rob1_r7 & rob1_r3) & !(rob1_r7 & rob1_r2) & !(rob1_r5 & rob1_r6) & !(rob1_r5 & rob1_r4) & !(rob1_r5 & rob1_r3) & !(rob1_r5 & rob1_r2) & !(rob1_r6 & rob1_r4) & !(rob1_r6 & rob1_r3) & !(rob1_r6 & rob1_r2) & !(rob1_r4 & rob1_r3) & !(rob1_r4 & rob1_r2) & !(rob1_r3 & rob1_r2))
( (rob1_r1_rc') -> ( (rob1_r1') | (rob1_r6')  | (rob1_r2')  ) )
( (rob1_r8_rc') -> ( (rob1_r8') | (rob1_r7')  ) )
( (rob1_r7_rc') -> ( (rob1_r7') | (rob1_r8')  | (rob1_r5')  | (rob1_r6')  ) )
( (rob1_r5_rc') -> ( (rob1_r5') | (rob1_r7')  | (rob1_r3')  ) )
( (rob1_r6_rc') -> ( (rob1_r6') | (rob1_r1')  | (rob1_r7')  ) )
( (rob1_r4_rc') -> ( (rob1_r4') | (rob1_r3')  ) )
( (rob1_r3_rc') -> ( (rob1_r3') | (rob1_r5')  | (rob1_r4')  | (rob1_r2')  ) )
( (rob1_r2_rc') -> ( (rob1_r2') | (rob1_r1')  | (rob1_r3')  ) )
( (rob1_r1') -> ! ( rob1_r8' | rob1_r7' | rob1_r5' | rob1_r6' | rob1_r4' | rob1_r3' | rob1_r2' ) )
( (rob1_r8') -> ! ( rob1_r1' | rob1_r7' | rob1_r5' | rob1_r6' | rob1_r4' | rob1_r3' | rob1_r2' ) )
( (rob1_r7') -> ! ( rob1_r1' | rob1_r8' | rob1_r5' | rob1_r6' | rob1_r4' | rob1_r3' | rob1_r2' ) )
( (rob1_r5') -> ! ( rob1_r1' | rob1_r8' | rob1_r7' | rob1_r6' | rob1_r4' | rob1_r3' | rob1_r2' ) )
( (rob1_r6') -> ! ( rob1_r1' | rob1_r8' | rob1_r7' | rob1_r5' | rob1_r4' | rob1_r3' | rob1_r2' ) )
( (rob1_r4') -> ! ( rob1_r1' | rob1_r8' | rob1_r7' | rob1_r5' | rob1_r6' | rob1_r3' | rob1_r2' ) )
( (rob1_r3') -> ! ( rob1_r1' | rob1_r8' | rob1_r7' | rob1_r5' | rob1_r6' | rob1_r4' | rob1_r2' ) )
( (rob1_r2') -> ! ( rob1_r1' | rob1_r8' | rob1_r7' | rob1_r5' | rob1_r6' | rob1_r4' | rob1_r3' ) )
((rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & rob1_r6 & !rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & rob1_r4 & !rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & rob1_r3 & !rob1_r2) | (!rob1_r1 & !rob1_r8 & !rob1_r7 & !rob1_r5 & !rob1_r6 & !rob1_r4 & !rob1_r3 & rob1_r2))




	);
