[INPUT]
alice_hallway2
charlie_hallway2
alice_hallway1
charlie_hallway1
alice_exit
charlie_exit
alice_commonAreaR
charlie_commonAreaR
alice_commonAreaL
charlie_commonAreaL
alice_entrance
charlie_entrance
alice_storageR
charlie_storageR
alice_roomR
charlie_roomR
alice_office
charlie_office
alice_storageL
charlie_storageL
alice_library
charlie_library
alice_roomL
charlie_roomL
alice_station
charlie_station
alice_hallway3
charlie_hallway3
alice_hallway4
charlie_hallway4
sbit0
sbit1
sbit2
sbit3

[OUTPUT]
bit0
bit1
bit2
bit3

[ENV_TRANS]
| | | & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & | ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! | | | alice_library' charlie_library' alice_entrance' charlie_entrance' | ! & & & sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | alice_entrance' charlie_entrance' alice_hallway1' charlie_hallway1' alice_roomL' charlie_roomL' | ! & & & ! sbit0' sbit1' sbit2' ! sbit3' ! | | | | | alice_roomL' charlie_roomL' alice_entrance' charlie_entrance' alice_hallway1' charlie_hallway1' | ! & & & sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | alice_hallway1' charlie_hallway1' alice_commonAreaL' charlie_commonAreaL' alice_roomL' charlie_roomL' | ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | alice_hallway3' charlie_hallway3' alice_storageL' charlie_storageL' alice_hallway1' charlie_hallway1' | ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | alice_storageL' charlie_storageL' alice_hallway3' charlie_hallway3' | ! alice_office | alice_office' alice_exit' | ! alice_exit | | | alice_exit' alice_office' alice_roomR' alice_hallway2' | ! alice_roomR | | alice_roomR' alice_exit' alice_hallway2' | ! alice_hallway4 | | alice_hallway4' alice_hallway2' alice_storageR' | ! alice_hallway3 | | alice_hallway3' alice_hallway1' alice_storageL' | ! alice_station | | alice_station' alice_commonAreaR' alice_commonAreaL' | ! alice_hallway2 | | | | alice_hallway2' alice_exit' alice_roomR' alice_hallway4' alice_commonAreaR' | ! alice_hallway1 | | | alice_hallway1' alice_hallway3' alice_commonAreaL' alice_roomL' | ! alice_commonAreaR | | alice_commonAreaR' alice_station' alice_hallway2' | ! alice_commonAreaL | | alice_commonAreaL' alice_station' alice_hallway1' | ! alice_entrance | | alice_entrance' alice_library' alice_roomL' | ! alice_storageR | alice_storageR' alice_hallway4' | ! alice_storageL | alice_storageL' alice_hallway3' | ! alice_library | alice_library' alice_entrance' | ! alice_roomL | | alice_roomL' alice_hallway1' alice_entrance' | | | | | | | | | | | | | | & & & & & & & & & & & & & & alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' alice_roomL' | ! charlie_office | charlie_office' charlie_exit' | ! charlie_exit | | | charlie_exit' charlie_office' charlie_roomR' charlie_hallway2' | ! charlie_roomR | | charlie_roomR' charlie_exit' charlie_hallway2' | ! charlie_hallway4 | | charlie_hallway4' charlie_hallway2' charlie_storageR' | ! charlie_hallway3 | | charlie_hallway3' charlie_hallway1' charlie_storageL' | ! charlie_station | | charlie_station' charlie_commonAreaR' charlie_commonAreaL' | ! charlie_hallway2 | | | | charlie_hallway2' charlie_exit' charlie_roomR' charlie_hallway4' charlie_commonAreaR' | ! charlie_hallway1 | | | charlie_hallway1' charlie_hallway3' charlie_commonAreaL' charlie_roomL' | ! charlie_commonAreaR | | charlie_commonAreaR' charlie_station' charlie_hallway2' | ! charlie_commonAreaL | | charlie_commonAreaL' charlie_station' charlie_hallway1' | ! charlie_entrance | | charlie_entrance' charlie_library' charlie_roomL' | ! charlie_storageR | charlie_storageR' charlie_hallway4' | ! charlie_storageL | charlie_storageL' charlie_hallway3' | ! charlie_library | charlie_library' charlie_entrance' | ! charlie_roomL | | charlie_roomL' charlie_hallway1' charlie_entrance' | | | | | | | | | | | | | | & & & & & & & & & & & & & & charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' charlie_storageR' ! charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' charlie_storageL' ! charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' charlie_library' ! charlie_roomL' & & & & & & & & & & & & & & ! charlie_office' ! charlie_exit' ! charlie_roomR' ! charlie_hallway4' ! charlie_hallway3' ! charlie_station' ! charlie_hallway2' ! charlie_hallway1' ! charlie_commonAreaR' ! charlie_commonAreaL' ! charlie_entrance' ! charlie_storageR' ! charlie_storageL' ! charlie_library' charlie_roomL' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 ! bit1 bit2 ! bit3 & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 & & & ! sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 bit1 bit2 bit3 & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' | ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & ! sbit0' sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' | & ! & & & sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & & sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' | | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! alice_hallway4 ! alice_hallway3 ! alice_hallway2 ! alice_hallway1 ! charlie_roomR ! sbit2 ! charlie_commonAreaL alice_roomL ! sbit3 ! charlie_hallway3 ! charlie_hallway2 ! charlie_commonAreaR ! alice_roomR ! charlie_hallway1 ! charlie_exit ! charlie_hallway4 ! alice_commonAreaL ! charlie_roomL ! alice_storageR sbit1 ! alice_storageL ! alice_library ! alice_entrance ! charlie_station ! alice_commonAreaR ! charlie_storageR ! charlie_library ! alice_office ! alice_station ! alice_exit ! sbit0 charlie_office ! charlie_storageL ! charlie_entrance ! alice_hallway4' ! alice_hallway3' ! alice_hallway2' ! alice_hallway1' ! charlie_roomR' ! sbit2' ! charlie_commonAreaL' alice_roomL' ! sbit3' ! charlie_hallway3' ! charlie_hallway2' ! charlie_commonAreaR' ! alice_roomR' ! charlie_hallway1' ! charlie_exit' ! charlie_hallway4' ! alice_commonAreaL' ! charlie_roomL' ! alice_storageR' sbit1' ! alice_storageL' ! alice_library' ! alice_entrance' ! charlie_station' ! alice_commonAreaR' ! charlie_storageR' ! charlie_library' ! alice_office' ! alice_station' ! alice_exit' ! sbit0' charlie_office' ! charlie_storageL' ! charlie_entrance' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! alice_hallway4 ! alice_hallway3 ! alice_hallway2 alice_hallway1 ! charlie_roomR ! sbit2 ! charlie_commonAreaL ! alice_roomL ! sbit3 ! charlie_hallway3 ! charlie_hallway2 ! charlie_commonAreaR ! alice_roomR ! charlie_hallway1 ! charlie_exit ! charlie_hallway4 ! alice_commonAreaL ! charlie_roomL ! alice_storageR sbit1 ! alice_storageL ! alice_library ! alice_entrance ! charlie_station ! alice_commonAreaR ! charlie_storageR ! charlie_library ! alice_office ! alice_station ! alice_exit ! sbit0 charlie_office ! charlie_storageL ! charlie_entrance ! alice_hallway4' ! alice_hallway3' ! alice_hallway2' alice_hallway1' ! charlie_roomR' ! sbit2' ! charlie_commonAreaL' ! alice_roomL' ! sbit3' ! charlie_hallway3' ! charlie_hallway2' ! charlie_commonAreaR' ! alice_roomR' ! charlie_hallway1' ! charlie_exit' ! charlie_hallway4' ! alice_commonAreaL' ! charlie_roomL' ! alice_storageR' sbit1' ! alice_storageL' ! alice_library' ! alice_entrance' ! charlie_station' ! alice_commonAreaR' ! charlie_storageR' ! charlie_library' ! alice_office' ! alice_station' ! alice_exit' ! sbit0' charlie_office' ! charlie_storageL' ! charlie_entrance' & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & ! alice_hallway4 ! alice_hallway3 ! alice_hallway2 alice_hallway1 ! charlie_roomR ! sbit2 ! charlie_commonAreaL ! alice_roomL ! sbit3 ! charlie_hallway3 ! charlie_hallway2 ! charlie_commonAreaR ! alice_roomR ! charlie_hallway1 ! charlie_exit ! charlie_hallway4 ! alice_commonAreaL ! charlie_roomL ! alice_storageR sbit1 ! alice_storageL ! alice_library ! alice_entrance ! charlie_station ! alice_commonAreaR ! charlie_storageR ! charlie_library ! alice_office ! alice_station ! alice_exit ! sbit0 charlie_office ! charlie_storageL ! charlie_entrance ! alice_hallway4' ! alice_hallway3' ! alice_hallway2' alice_hallway1' ! charlie_roomR' ! sbit2' ! charlie_commonAreaL' ! alice_roomL' ! sbit3' ! charlie_hallway3' ! charlie_hallway2' ! charlie_commonAreaR' ! alice_roomR' ! charlie_hallway1' ! charlie_exit' ! charlie_hallway4' ! alice_commonAreaL' ! charlie_roomL' ! alice_storageR' sbit1' ! alice_storageL' ! alice_library' ! alice_entrance' ! charlie_station' ! alice_commonAreaR' ! charlie_storageR' ! charlie_library' ! alice_office' ! alice_station' ! alice_exit' sbit0' charlie_office' ! charlie_storageL' ! charlie_entrance'

[ENV_LIVENESS]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | & & & & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & & & & & ! bit0 ! bit1 ! bit2 bit3 ! sbit0' ! sbit1' ! sbit2' sbit3' & & & & ! bit0 ! bit1 ! bit2 bit3 ! & & & ! bit0' ! bit1' ! bit2' bit3' & & & & & & & ! bit0 ! bit1 bit2 ! bit3 ! sbit0' ! sbit1' sbit2' ! sbit3' & & & & ! bit0 ! bit1 bit2 ! bit3 ! & & & ! bit0' ! bit1' bit2' ! bit3' & & & & & & & ! bit0 ! bit1 bit2 bit3 ! sbit0' ! sbit1' sbit2' sbit3' & & & & ! bit0 ! bit1 bit2 bit3 ! & & & ! bit0' ! bit1' bit2' bit3' & & & & & & & ! bit0 bit1 ! bit2 ! bit3 ! sbit0' sbit1' ! sbit2' ! sbit3' & & & & ! bit0 bit1 ! bit2 ! bit3 ! & & & ! bit0' bit1' ! bit2' ! bit3' & & & & & & & ! bit0 bit1 ! bit2 bit3 ! sbit0' sbit1' ! sbit2' sbit3' & & & & ! bit0 bit1 ! bit2 bit3 ! & & & ! bit0' bit1' ! bit2' bit3' & & & & & & & ! bit0 bit1 bit2 ! bit3 ! sbit0' sbit1' sbit2' ! sbit3' & & & & ! bit0 bit1 bit2 ! bit3 ! & & & ! bit0' bit1' bit2' ! bit3' & & & & & & & ! bit0 bit1 bit2 bit3 ! sbit0' sbit1' sbit2' sbit3' & & & & ! bit0 bit1 bit2 bit3 ! & & & ! bit0' bit1' bit2' bit3' & & & & & & & bit0 ! bit1 ! bit2 ! bit3 sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & bit0 ! bit1 ! bit2 ! bit3 ! & & & bit0' ! bit1' ! bit2' ! bit3' & & & & & & & bit0 ! bit1 ! bit2 bit3 sbit0' ! sbit1' ! sbit2' sbit3' & & & & bit0 ! bit1 ! bit2 bit3 ! & & & bit0' ! bit1' ! bit2' bit3' & & & & & & & bit0 ! bit1 bit2 ! bit3 sbit0' ! sbit1' sbit2' ! sbit3' & & & & bit0 ! bit1 bit2 ! bit3 ! & & & bit0' ! bit1' bit2' ! bit3' & & & & & & & bit0 ! bit1 bit2 bit3 sbit0' ! sbit1' sbit2' sbit3' & & & & bit0 ! bit1 bit2 bit3 ! & & & bit0' ! bit1' bit2' bit3' & & & & & & & bit0 bit1 ! bit2 ! bit3 sbit0' sbit1' ! sbit2' ! sbit3' & & & & bit0 bit1 ! bit2 ! bit3 ! & & & bit0' bit1' ! bit2' ! bit3' & & & & & & & bit0 bit1 ! bit2 bit3 sbit0' sbit1' ! sbit2' sbit3' & & & & bit0 bit1 ! bit2 bit3 ! & & & bit0' bit1' ! bit2' bit3' & & & & & & & bit0 bit1 bit2 ! bit3 sbit0' sbit1' sbit2' ! sbit3' & & & & bit0 bit1 bit2 ! bit3 ! & & & bit0' bit1' bit2' ! bit3'

[ENV_INIT]
! alice_hallway4
! alice_hallway3
! alice_hallway2
alice_hallway1
! charlie_roomR
! sbit2
! charlie_commonAreaL
! alice_roomL
! sbit3
! charlie_hallway3
! charlie_hallway2
! charlie_commonAreaR
! alice_roomR
! charlie_hallway1
! charlie_exit
! charlie_hallway4
! alice_commonAreaL
! charlie_roomL
! alice_storageR
sbit1
! alice_storageL
! alice_library
! alice_entrance
! charlie_station
! alice_commonAreaR
! charlie_storageR
! charlie_library
! alice_office
! alice_station
! alice_exit
sbit0
charlie_office
! charlie_storageL
! charlie_entrance
| | | | | | | | | | | | | | & & & & & & & & & & & & & & alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library alice_roomL
| | | | | | | | | | | | | | & & & & & & & & & & & & & & charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance charlie_storageR ! charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR charlie_storageL ! charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL charlie_library ! charlie_roomL & & & & & & & & & & & & & & ! charlie_office ! charlie_exit ! charlie_roomR ! charlie_hallway4 ! charlie_hallway3 ! charlie_station ! charlie_hallway2 ! charlie_hallway1 ! charlie_commonAreaR ! charlie_commonAreaL ! charlie_entrance ! charlie_storageR ! charlie_storageL ! charlie_library charlie_roomL
| | | | | | | | | | | | | | & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 & & & ! sbit0 ! sbit1 ! sbit2 sbit3 & & & ! sbit0 ! sbit1 sbit2 ! sbit3 & & & ! sbit0 ! sbit1 sbit2 sbit3 & & & ! sbit0 sbit1 ! sbit2 ! sbit3 & & & ! sbit0 sbit1 ! sbit2 sbit3 & & & ! sbit0 sbit1 sbit2 ! sbit3 & & & ! sbit0 sbit1 sbit2 sbit3 & & & sbit0 ! sbit1 ! sbit2 ! sbit3 & & & sbit0 ! sbit1 ! sbit2 sbit3 & & & sbit0 ! sbit1 sbit2 ! sbit3 & & & sbit0 ! sbit1 sbit2 sbit3 & & & sbit0 sbit1 ! sbit2 ! sbit3 & & & sbit0 sbit1 ! sbit2 sbit3 & & & sbit0 sbit1 sbit2 ! sbit3

[SYS_TRANS]
| ! alice_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! alice_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! alice_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! alice_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! alice_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! alice_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! alice_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! alice_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! alice_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! alice_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! alice_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! alice_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! alice_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! alice_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! alice_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! charlie_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! charlie_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! charlie_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! charlie_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! charlie_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! charlie_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! charlie_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! charlie_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! charlie_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! charlie_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! charlie_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! charlie_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! charlie_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! charlie_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! charlie_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' sbit3' | & & & ! bit0' ! bit1' bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' sbit3' | | & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' sbit2' ! sbit3' | | & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' sbit2' sbit3' | | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' sbit3' | | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' sbit2' ! sbit3' | | | & & & bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' sbit2' sbit3' | | & & & bit0' ! bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' ! sbit2' ! sbit3' | | & & & bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' sbit1' ! sbit2' sbit3' | | & & & bit0' bit1' ! bit2' bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' sbit2' ! sbit3' | | & & & bit0' bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3'
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

[SYS_LIVENESS]
& & & ! sbit0' sbit1' ! sbit2' ! sbit3'
& & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'

[SYS_INIT]
bit0
bit1
! bit3
! bit2
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

