[INPUT]
bob_r1
bob_r2
bob_r3
bob_r4
bob_r5
bob_r3_rc
bob_r5_rc
bob_r2_rc
bob_r4_rc
bob_r1_rc
sbit0
sbit1
sbit2

[OUTPUT]
bit0
bit1
bit2

[ENV_TRANS]
| ! & & ! sbit0 ! sbit1 sbit2 ! | bob_r2' bob_r3'
| ! & & ! sbit0 sbit1 sbit2 ! | bob_r1' bob_r2'
| ! & bob_r3_rc bob_r3 bob_r3_rc'
| ! & bob_r5_rc bob_r5 bob_r5_rc'
| ! & bob_r2_rc bob_r2 bob_r2_rc'
| ! & bob_r4_rc bob_r4 bob_r4_rc'
| ! & bob_r1_rc bob_r1 bob_r1_rc'
| ! & bob_r3_rc bob_r5 | bob_r3_rc' bob_r5_rc'
| ! & bob_r3_rc bob_r2 | bob_r3_rc' bob_r2_rc'
| ! & bob_r5_rc bob_r3 | bob_r5_rc' bob_r3_rc'
| ! & bob_r5_rc bob_r4 | bob_r5_rc' bob_r4_rc'
| ! & bob_r2_rc bob_r3 | bob_r2_rc' bob_r3_rc'
| ! & bob_r2_rc bob_r4 | bob_r2_rc' bob_r4_rc'
| ! & bob_r2_rc bob_r1 | bob_r2_rc' bob_r1_rc'
| ! & bob_r4_rc bob_r5 | bob_r4_rc' bob_r5_rc'
| ! & bob_r4_rc bob_r2 | bob_r4_rc' bob_r2_rc'
| ! & bob_r1_rc bob_r2 | bob_r1_rc' bob_r2_rc'
| ! bob_r3_rc' | | bob_r3' bob_r5' bob_r2'
| ! bob_r5_rc' | | bob_r5' bob_r3' bob_r4'
| ! bob_r2_rc' | | | bob_r2' bob_r3' bob_r4' bob_r1'
| ! bob_r4_rc' | | bob_r4' bob_r5' bob_r2'
| ! bob_r1_rc' | bob_r1' bob_r2'
| ! bob_r3' | | bob_r3' bob_r5' bob_r2'
| ! bob_r5' | | bob_r5' bob_r3' bob_r4'
| ! bob_r2' | | | bob_r2' bob_r3' bob_r4' bob_r1'
| ! bob_r4' | | bob_r4' bob_r5' bob_r2'
| ! bob_r1' | bob_r1' bob_r2'
| | | | & & & & bob_r3_rc' ! bob_r5_rc' ! bob_r2_rc' ! bob_r4_rc' ! bob_r1_rc' & & & & ! bob_r3_rc' bob_r5_rc' ! bob_r2_rc' ! bob_r4_rc' ! bob_r1_rc' & & & & ! bob_r3_rc' ! bob_r5_rc' bob_r2_rc' ! bob_r4_rc' ! bob_r1_rc' & & & & ! bob_r3_rc' ! bob_r5_rc' ! bob_r2_rc' bob_r4_rc' ! bob_r1_rc' & & & & ! bob_r3_rc' ! bob_r5_rc' ! bob_r2_rc' ! bob_r4_rc' bob_r1_rc'
| | | | & & & & bob_r3' ! bob_r5' ! bob_r2' ! bob_r4' ! bob_r1' & & & & ! bob_r3' bob_r5' ! bob_r2' ! bob_r4' ! bob_r1' & & & & ! bob_r3' ! bob_r5' bob_r2' ! bob_r4' ! bob_r1' & & & & ! bob_r3' ! bob_r5' ! bob_r2' bob_r4' ! bob_r1' & & & & ! bob_r3' ! bob_r5' ! bob_r2' ! bob_r4' bob_r1'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 ! bit1 bit2 & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 bit1 ! bit2 & & ! sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 bit1 bit2 & & ! sbit0' sbit1' sbit2'
| ! & & & & & sbit0 ! sbit1 ! sbit2 bit0 ! bit1 ! bit2 & & sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 bit1 ! bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 bit1 ! bit2 | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 bit1 bit2 | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 ! bit1 bit2 | & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 ! bit1 bit2 | & & ! sbit0' sbit1' sbit2' & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'
| ! & & & & & sbit0 ! sbit1 ! sbit2 ! bit0 bit1 bit2 | & & sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2'
| & ! & & ! sbit0' ! sbit1' ! sbit2' ! ! | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & & ! sbit0' ! sbit1' ! sbit2' ! | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'
| & ! & & ! sbit0' ! sbit1' sbit2' ! ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & & ! sbit0' ! sbit1' sbit2' ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'
| & ! & & ! sbit0' sbit1' ! sbit2' ! ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & & ! sbit0' sbit1' ! sbit2' ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'
| & ! & & ! sbit0' sbit1' sbit2' ! ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' & & & ! sbit0' sbit1' sbit2' ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2'
| & ! & & sbit0' ! sbit1' ! sbit2' ! ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & & sbit0' ! sbit1' ! sbit2' ! | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2'
| | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'

[ENV_LIVENESS]
| | | | | | | | | & & & & & ! bit0 ! bit1 ! bit2 ! sbit0' ! sbit1' ! sbit2' & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0' ! bit1' ! bit2' & & & & & ! bit0 ! bit1 bit2 ! sbit0' ! sbit1' sbit2' & & & ! bit0 ! bit1 bit2 ! & & ! bit0' ! bit1' bit2' & & & & & ! bit0 bit1 ! bit2 ! sbit0' sbit1' ! sbit2' & & & ! bit0 bit1 ! bit2 ! & & ! bit0' bit1' ! bit2' & & & & & ! bit0 bit1 bit2 ! sbit0' sbit1' sbit2' & & & ! bit0 bit1 bit2 ! & & ! bit0' bit1' bit2' & & & & & bit0 ! bit1 ! bit2 sbit0' ! sbit1' ! sbit2' & & & bit0 ! bit1 ! bit2 ! & & bit0' ! bit1' ! bit2'

[ENV_INIT]
! sbit0
! sbit1
sbit2
bob_r1
bob_r1_rc
| | | | & & & & bob_r3 ! bob_r5 ! bob_r2 ! bob_r4 ! bob_r1 & & & & ! bob_r3 bob_r5 ! bob_r2 ! bob_r4 ! bob_r1 & & & & ! bob_r3 ! bob_r5 bob_r2 ! bob_r4 ! bob_r1 & & & & ! bob_r3 ! bob_r5 ! bob_r2 bob_r4 ! bob_r1 & & & & ! bob_r3 ! bob_r5 ! bob_r2 ! bob_r4 bob_r1
| | | | & & & & bob_r3_rc ! bob_r5_rc ! bob_r2_rc ! bob_r4_rc ! bob_r1_rc & & & & ! bob_r3_rc bob_r5_rc ! bob_r2_rc ! bob_r4_rc ! bob_r1_rc & & & & ! bob_r3_rc ! bob_r5_rc bob_r2_rc ! bob_r4_rc ! bob_r1_rc & & & & ! bob_r3_rc ! bob_r5_rc ! bob_r2_rc bob_r4_rc ! bob_r1_rc & & & & ! bob_r3_rc ! bob_r5_rc ! bob_r2_rc ! bob_r4_rc bob_r1_rc
| | | | & & ! sbit0 ! sbit1 ! sbit2 & & ! sbit0 ! sbit1 sbit2 & & ! sbit0 sbit1 ! sbit2 & & ! sbit0 sbit1 sbit2 & & sbit0 ! sbit1 ! sbit2

[SYS_TRANS]
| ! bob_r1_rc' ! & & bit0' ! bit1' ! bit2'
| ! bob_r2_rc' ! & & ! bit0' bit1' bit2'
| ! bob_r3_rc' ! & & ! bit0' ! bit1' bit2'
| ! bob_r4_rc' ! & & ! bit0' ! bit1' ! bit2'
| ! bob_r5_rc' ! & & ! bit0' bit1' ! bit2'
| ! bob_r1' ! & & bit0' ! bit1' ! bit2'
| ! bob_r2' ! & & ! bit0' bit1' bit2'
| ! bob_r3' ! & & ! bit0' ! bit1' bit2'
| ! bob_r4' ! & & ! bit0' ! bit1' ! bit2'
| ! bob_r5' ! & & ! bit0' bit1' ! bit2'
| ! bob_r4_rc' ! & & ! sbit0' ! sbit1' ! sbit2'
| ! bob_r5_rc' ! & & ! sbit0' sbit1' ! sbit2'
| ! bob_r1_rc' ! & & sbit0' ! sbit1' ! sbit2'
| ! bob_r2_rc' ! & & ! sbit0' sbit1' sbit2'
| ! bob_r3_rc' ! & & ! sbit0' ! sbit1' sbit2'
| ! & & ! sbit0' ! sbit1' ! sbit2' | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! sbit0' ! sbit1' sbit2' | | & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! sbit0' sbit1' ! sbit2' | | & & ! bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2'
| ! & & ! sbit0' sbit1' sbit2' | | | & & ! bit0' bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & sbit0' ! sbit1' ! sbit2' | & & bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! bit0' ! bit1' ! bit2' ! | | | & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0' ! bit1' bit2' ! | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0' bit1' ! bit2' ! | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2'
| ! & & ! bit0' bit1' bit2' ! | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2'
| ! & & bit0' ! bit1' ! bit2' ! | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2'
| | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2

[SYS_LIVENESS]
& & & & & bit0' ! bit1' ! bit2' sbit0' ! sbit1' ! sbit2'

[SYS_INIT]
! bit0
! bit1
bit2
| | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2

