[](!(e.rob1_r1_rc&s.rob1_r1)|next(e.rob1_r1_rc))&
[](!(e.rob1_r2_rc&s.rob1_r2)|next(e.rob1_r2_rc))&
[](!(e.rob1_r3_rc&s.rob1_r3)|next(e.rob1_r3_rc))&
[](!(e.rob1_r4_rc&s.rob1_r4)|next(e.rob1_r4_rc))&
[](!(e.rob1_r5_rc&s.rob1_r5)|next(e.rob1_r5_rc))&
[](!(e.rob1_r6_rc&s.rob1_r6)|next(e.rob1_r6_rc))&
[](!(e.rob1_r7_rc&s.rob1_r7)|next(e.rob1_r7_rc))&
[](!(e.rob1_r8_rc&s.rob1_r8)|next(e.rob1_r8_rc))&
[](!(e.rob1_r1_rc&s.rob1_r2)|(next(e.rob1_r1_rc)|next(e.rob1_r2_rc)))&
[](!(e.rob1_r2_rc&s.rob1_r4)|(next(e.rob1_r2_rc)|next(e.rob1_r4_rc)))&
[](!(e.rob1_r2_rc&s.rob1_r1)|(next(e.rob1_r2_rc)|next(e.rob1_r1_rc)))&
[](!(e.rob1_r2_rc&s.rob1_r3)|(next(e.rob1_r2_rc)|next(e.rob1_r3_rc)))&
[](!(e.rob1_r3_rc&s.rob1_r2)|(next(e.rob1_r2_rc)|next(e.rob1_r3_rc)))&
[](!(e.rob1_r4_rc&s.rob1_r2)|(next(e.rob1_r4_rc)|next(e.rob1_r2_rc)))&
[](!(e.rob1_r4_rc&s.rob1_r5)|(next(e.rob1_r4_rc)|next(e.rob1_r5_rc)))&
[](!(e.rob1_r5_rc&s.rob1_r4)|(next(e.rob1_r5_rc)|next(e.rob1_r4_rc)))&
[](!(e.rob1_r5_rc&s.rob1_r7)|(next(e.rob1_r5_rc)|next(e.rob1_r7_rc)))&
[](!(e.rob1_r6_rc&s.rob1_r7)|(next(e.rob1_r6_rc)|next(e.rob1_r7_rc)))&
[](!(e.rob1_r7_rc&s.rob1_r6)|(next(e.rob1_r6_rc)|next(e.rob1_r7_rc)))&
[](!(e.rob1_r7_rc&s.rob1_r5)|(next(e.rob1_r5_rc)|next(e.rob1_r7_rc)))&
[](!(e.rob1_r7_rc&s.rob1_r8)|(next(e.rob1_r8_rc)|next(e.rob1_r7_rc)))&
[](!(e.rob1_r8_rc&s.rob1_r7)|(next(e.rob1_r7_rc)|next(e.rob1_r8_rc)))&
[](!(e.rob1_pickup_ac&s.rob1_pickup)|next(e.rob1_pickup_ac))&
[](!(!e.rob1_pickup_ac&!s.rob1_pickup)|!next(e.rob1_pickup_ac))&
[](!next(e.rob1_r1_rc)|!((((((next(e.rob1_r2_rc)|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r2_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r3_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r4_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r5_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r6_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r7_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r8_rc)))&
[](!next(e.rob1_r8_rc)|!((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc)))&
[](((((((next(e.rob1_r1_rc)|next(e.rob1_r2_rc))|next(e.rob1_r3_rc))|next(e.rob1_r4_rc))|next(e.rob1_r5_rc))|next(e.rob1_r6_rc))|next(e.rob1_r7_rc))|next(e.rob1_r8_rc))&
[](!(e.rob2_r1_rc&s.rob2_r1)|next(e.rob2_r1_rc))&
[](!(e.rob2_r2_rc&s.rob2_r2)|next(e.rob2_r2_rc))&
[](!(e.rob2_r3_rc&s.rob2_r3)|next(e.rob2_r3_rc))&
[](!(e.rob2_r4_rc&s.rob2_r4)|next(e.rob2_r4_rc))&
[](!(e.rob2_r5_rc&s.rob2_r5)|next(e.rob2_r5_rc))&
[](!(e.rob2_r6_rc&s.rob2_r6)|next(e.rob2_r6_rc))&
[](!(e.rob2_r7_rc&s.rob2_r7)|next(e.rob2_r7_rc))&
[](!(e.rob2_r8_rc&s.rob2_r8)|next(e.rob2_r8_rc))&
[](!(e.rob2_r1_rc&s.rob2_r2)|(next(e.rob2_r1_rc)|next(e.rob2_r2_rc)))&
[](!(e.rob2_r2_rc&s.rob2_r4)|(next(e.rob2_r2_rc)|next(e.rob2_r4_rc)))&
[](!(e.rob2_r2_rc&s.rob2_r1)|(next(e.rob2_r2_rc)|next(e.rob2_r1_rc)))&
[](!(e.rob2_r2_rc&s.rob2_r3)|(next(e.rob2_r2_rc)|next(e.rob2_r3_rc)))&
[](!(e.rob2_r3_rc&s.rob2_r2)|(next(e.rob2_r2_rc)|next(e.rob2_r3_rc)))&
[](!(e.rob2_r4_rc&s.rob2_r2)|(next(e.rob2_r4_rc)|next(e.rob2_r2_rc)))&
[](!(e.rob2_r4_rc&s.rob2_r5)|(next(e.rob2_r4_rc)|next(e.rob2_r5_rc)))&
[](!(e.rob2_r5_rc&s.rob2_r4)|(next(e.rob2_r5_rc)|next(e.rob2_r4_rc)))&
[](!(e.rob2_r5_rc&s.rob2_r7)|(next(e.rob2_r5_rc)|next(e.rob2_r7_rc)))&
[](!(e.rob2_r6_rc&s.rob2_r7)|(next(e.rob2_r6_rc)|next(e.rob2_r7_rc)))&
[](!(e.rob2_r7_rc&s.rob2_r6)|(next(e.rob2_r6_rc)|next(e.rob2_r7_rc)))&
[](!(e.rob2_r7_rc&s.rob2_r5)|(next(e.rob2_r5_rc)|next(e.rob2_r7_rc)))&
[](!(e.rob2_r7_rc&s.rob2_r8)|(next(e.rob2_r8_rc)|next(e.rob2_r7_rc)))&
[](!(e.rob2_r8_rc&s.rob2_r7)|(next(e.rob2_r7_rc)|next(e.rob2_r8_rc)))&
[](!(e.rob2_pickup_ac&s.rob2_pickup)|next(e.rob2_pickup_ac))&
[](!(!e.rob2_pickup_ac&!s.rob2_pickup)|!next(e.rob2_pickup_ac))&
[](!next(e.rob2_r1_rc)|!((((((next(e.rob2_r2_rc)|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r2_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r3_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r4_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r5_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r6_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r7_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r8_rc)))&
[](!next(e.rob2_r8_rc)|!((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc)))&
[](((((((next(e.rob2_r1_rc)|next(e.rob2_r2_rc))|next(e.rob2_r3_rc))|next(e.rob2_r4_rc))|next(e.rob2_r5_rc))|next(e.rob2_r6_rc))|next(e.rob2_r7_rc))|next(e.rob2_r8_rc))&
[](!(e.rob3_r1_rc&s.rob3_r1)|next(e.rob3_r1_rc))&
[](!(e.rob3_r2_rc&s.rob3_r2)|next(e.rob3_r2_rc))&
[](!(e.rob3_r3_rc&s.rob3_r3)|next(e.rob3_r3_rc))&
[](!(e.rob3_r4_rc&s.rob3_r4)|next(e.rob3_r4_rc))&
[](!(e.rob3_r5_rc&s.rob3_r5)|next(e.rob3_r5_rc))&
[](!(e.rob3_r6_rc&s.rob3_r6)|next(e.rob3_r6_rc))&
[](!(e.rob3_r7_rc&s.rob3_r7)|next(e.rob3_r7_rc))&
[](!(e.rob3_r8_rc&s.rob3_r8)|next(e.rob3_r8_rc))&
[](!(e.rob3_r1_rc&s.rob3_r2)|(next(e.rob3_r1_rc)|next(e.rob3_r2_rc)))&
[](!(e.rob3_r2_rc&s.rob3_r4)|(next(e.rob3_r2_rc)|next(e.rob3_r4_rc)))&
[](!(e.rob3_r2_rc&s.rob3_r1)|(next(e.rob3_r2_rc)|next(e.rob3_r1_rc)))&
[](!(e.rob3_r2_rc&s.rob3_r3)|(next(e.rob3_r2_rc)|next(e.rob3_r3_rc)))&
[](!(e.rob3_r3_rc&s.rob3_r2)|(next(e.rob3_r2_rc)|next(e.rob3_r3_rc)))&
[](!(e.rob3_r4_rc&s.rob3_r2)|(next(e.rob3_r4_rc)|next(e.rob3_r2_rc)))&
[](!(e.rob3_r4_rc&s.rob3_r5)|(next(e.rob3_r4_rc)|next(e.rob3_r5_rc)))&
[](!(e.rob3_r5_rc&s.rob3_r4)|(next(e.rob3_r5_rc)|next(e.rob3_r4_rc)))&
[](!(e.rob3_r5_rc&s.rob3_r7)|(next(e.rob3_r5_rc)|next(e.rob3_r7_rc)))&
[](!(e.rob3_r6_rc&s.rob3_r7)|(next(e.rob3_r6_rc)|next(e.rob3_r7_rc)))&
[](!(e.rob3_r7_rc&s.rob3_r6)|(next(e.rob3_r6_rc)|next(e.rob3_r7_rc)))&
[](!(e.rob3_r7_rc&s.rob3_r5)|(next(e.rob3_r5_rc)|next(e.rob3_r7_rc)))&
[](!(e.rob3_r7_rc&s.rob3_r8)|(next(e.rob3_r8_rc)|next(e.rob3_r7_rc)))&
[](!(e.rob3_r8_rc&s.rob3_r7)|(next(e.rob3_r7_rc)|next(e.rob3_r8_rc)))&
[](!(e.rob3_pickup_ac&s.rob3_pickup)|next(e.rob3_pickup_ac))&
[](!(!e.rob3_pickup_ac&!s.rob3_pickup)|!next(e.rob3_pickup_ac))&
[](!next(e.rob3_r1_rc)|!((((((next(e.rob3_r2_rc)|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r2_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r3_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r4_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r5_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r6_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r7_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r8_rc)))&
[](!next(e.rob3_r8_rc)|!((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc)))&
[](((((((next(e.rob3_r1_rc)|next(e.rob3_r2_rc))|next(e.rob3_r3_rc))|next(e.rob3_r4_rc))|next(e.rob3_r5_rc))|next(e.rob3_r6_rc))|next(e.rob3_r7_rc))|next(e.rob3_r8_rc))&
[](!(e.rob1_glass|s.rob1_carrying_glass)|!(next(e.rob1_metal)|next(e.rob1_paper)))&
[](!(e.rob1_metal|s.rob1_carrying_metal)|!(next(e.rob1_glass)|next(e.rob1_paper)))&
[](!(e.rob1_paper|s.rob1_carrying_paper)|!(next(e.rob1_glass)|next(e.rob1_metal)))&
[](!(e.rob2_glass|s.rob2_carrying_glass)|!(next(e.rob2_metal)|next(e.rob2_paper)))&
[](!(e.rob2_metal|s.rob2_carrying_metal)|!(next(e.rob2_glass)|next(e.rob2_paper)))&
[](!(e.rob2_paper|s.rob2_carrying_paper)|!(next(e.rob2_glass)|next(e.rob2_metal)))&
[](!(e.rob3_glass|s.rob3_carrying_glass)|!(next(e.rob3_metal)|next(e.rob3_paper)))&
[](!(e.rob3_metal|s.rob3_carrying_metal)|!(next(e.rob3_glass)|next(e.rob3_paper)))&
[](!(e.rob3_paper|s.rob3_carrying_paper)|!(next(e.rob3_glass)|next(e.rob3_metal)))&
[](!next(e.rob1_glass)|(!next(e.rob1_metal)&!next(e.rob1_paper)))&
[](!next(e.rob1_metal)|(!next(e.rob1_glass)&!next(e.rob1_paper)))&
[](!next(e.rob1_paper)|(!next(e.rob1_glass)&!next(e.rob1_metal)))&
[](!next(e.rob2_glass)|(!next(e.rob2_metal)&!next(e.rob2_paper)))&
[](!next(e.rob2_metal)|(!next(e.rob2_glass)&!next(e.rob2_paper)))&
[](!next(e.rob2_paper)|(!next(e.rob2_glass)&!next(e.rob2_metal)))&
[](!next(e.rob3_glass)|(!next(e.rob3_metal)&!next(e.rob3_paper)))&
[](!next(e.rob3_metal)|(!next(e.rob3_glass)&!next(e.rob3_paper)))&
[](!next(e.rob3_paper)|(!next(e.rob3_glass)&!next(e.rob3_metal)))&
[](!next(e.rob1_r6_rc)|!next(e.rob1_metal))&
[](!next(e.rob2_r6_rc)|!next(e.rob2_metal))&
[](!next(e.rob3_r6_rc)|!next(e.rob3_metal))&
[](!next(e.rob1_r8_rc)|!next(e.rob1_glass))&
[](!next(e.rob2_r8_rc)|!next(e.rob2_glass))&
[](!next(e.rob3_r8_rc)|!next(e.rob3_glass))&
[](!next(e.rob1_r3_rc)|!next(e.rob1_paper))&
[](!next(e.rob2_r3_rc)|!next(e.rob2_paper))&
[](!next(e.rob3_r3_rc)|!next(e.rob3_paper))