[INPUT]
rob3_r1_rc
rob3_r2_rc
rob3_r3_rc
rob3_r4_rc
rob3_r5_rc
rob3_r6_rc
rob3_r7_rc
rob3_r8_rc

rob3_pickup_ac

rob3_metal
rob3_glass
rob3_paper

other_in_r2
other_in_r4
other_in_r6
other_in_r8

[OUTPUT]
all_done
r2_done
r4_done
r6_done
r8_done

rob3_r1
rob3_r2
rob3_r3
rob3_r4
rob3_r5
rob3_r6
rob3_r7
rob3_r8

rob3_pickup
rob3_drop

rob3_carrying_metal
rob3_carrying_glass
rob3_carrying_paper


[ENV_TRANS]
# ------- rob3 -------#
#restricts sensed completion for actions
(rob3_pickup_ac & rob3_pickup) -> rob3_pickup_ac'
(! rob3_pickup_ac & ! rob3_pickup) -> ! rob3_pickup_ac'

#(rob3_metal & ! rob3_pickup_ac) -> rob3_metal'
#(rob3_glass & ! rob3_pickup_ac) -> rob3_glass'
#(rob3_paper & ! rob3_pickup_ac) -> rob3_paper'

######## BEGIN AUTOGEN FROM REGION #############
(rob3_r1_rc) & (rob3_r1) -> (rob3_r1_rc')
(rob3_r2_rc) & (rob3_r2) -> (rob3_r2_rc')
(rob3_r3_rc) & (rob3_r3) -> (rob3_r3_rc')
(rob3_r4_rc) & (rob3_r4) -> (rob3_r4_rc')
(rob3_r5_rc) & (rob3_r5) -> (rob3_r5_rc')
(rob3_r6_rc) & (rob3_r6) -> (rob3_r6_rc')
(rob3_r7_rc) & (rob3_r7) -> (rob3_r7_rc')
(rob3_r8_rc) & (rob3_r8) -> (rob3_r8_rc')

(rob3_r1_rc) & (rob3_r2) -> ((rob3_r1_rc') | (rob3_r2_rc'))

(rob3_r2_rc) & (rob3_r4) -> ((rob3_r2_rc') | (rob3_r4_rc'))
(rob3_r2_rc) & (rob3_r1) -> ((rob3_r2_rc') | (rob3_r1_rc'))
(rob3_r2_rc) & (rob3_r3) -> ((rob3_r2_rc') | (rob3_r3_rc'))

(rob3_r3_rc) & (rob3_r2) -> ((rob3_r2_rc') | (rob3_r3_rc'))

(rob3_r4_rc) & (rob3_r2) -> ((rob3_r4_rc') | (rob3_r2_rc'))
(rob3_r4_rc) & (rob3_r5) -> ((rob3_r4_rc') | (rob3_r5_rc'))

(rob3_r5_rc) & (rob3_r4) -> ((rob3_r5_rc') | (rob3_r4_rc'))
(rob3_r5_rc) & (rob3_r7) -> ((rob3_r5_rc') | (rob3_r7_rc'))

(rob3_r6_rc) & (rob3_r7) -> ((rob3_r6_rc') | (rob3_r7_rc'))

(rob3_r7_rc) & (rob3_r6) -> ((rob3_r6_rc') | (rob3_r7_rc'))
(rob3_r7_rc) & (rob3_r5) -> ((rob3_r5_rc') | (rob3_r7_rc'))
(rob3_r7_rc) & (rob3_r8) -> ((rob3_r8_rc') | (rob3_r7_rc'))

(rob3_r8_rc) & (rob3_r7) -> ((rob3_r7_rc') | (rob3_r8_rc'))

rob3_r1_rc' -> ! (rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r2_rc' -> ! (rob3_r1_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r3_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r4_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r5_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r6_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r7_rc' | rob3_r8_rc')
rob3_r7_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r8_rc')
rob3_r8_rc' -> ! (rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc')

rob3_r1_rc' | rob3_r2_rc' | rob3_r3_rc' | rob3_r4_rc' | rob3_r5_rc' | rob3_r6_rc' | rob3_r7_rc' | rob3_r8_rc'

######## END AUTOGEN FROM REGION #############


(rob3_glass | rob3_carrying_glass) -> ! (rob3_metal' | rob3_paper')
(rob3_metal | rob3_carrying_metal) -> ! (rob3_glass' | rob3_paper')
(rob3_paper | rob3_carrying_paper) -> ! (rob3_glass' | rob3_metal')

rob3_glass' -> ! rob3_metal' & ! rob3_paper'
rob3_metal' -> ! rob3_glass' & ! rob3_paper'
rob3_paper' -> ! rob3_glass' & ! rob3_metal'

rob3_r6_rc' -> ! rob3_metal'

rob3_r8_rc' -> ! rob3_glass'

rob3_r3_rc' -> ! rob3_paper'



[ENV_LIVENESS]
((rob3_r1 & rob3_r1_rc') | (rob3_r2 & rob3_r2_rc') | (rob3_r3 & rob3_r3_rc') | (rob3_r4 & rob3_r4_rc') | (rob3_r5 & rob3_r5_rc') | (rob3_r6 & rob3_r6_rc') | (rob3_r7 & rob3_r7_rc') | (rob3_r8 & rob3_r8_rc') | (rob3_r1 & !rob3_r1') | (rob3_r2 & !rob3_r2') | (rob3_r3 & !rob3_r3') | (rob3_r4 & !rob3_r4') | (rob3_r5 & !rob3_r5') | (rob3_r6 & !rob3_r6') | (rob3_r7 & !rob3_r7') | (rob3_r8 & !rob3_r8') ) & ((rob3_pickup & !rob3_pickup') | (!rob3_pickup & rob3_pickup') | (rob3_pickup & rob3_pickup_ac') | (!rob3_pickup & !rob3_pickup_ac'))

[ENV_INIT]
(!rob3_r1_rc) & (!rob3_r2_rc) & (rob3_r3_rc) & (!rob3_r4_rc) & (!rob3_r5_rc) & (!rob3_r6_rc) & (!rob3_r7_rc) & (!rob3_r8_rc) & ! rob3_metal & ! rob3_glass & ! rob3_paper & ! rob3_pickup_ac & !other_in_r2 & !other_in_r4 & !other_in_r6 & !other_in_r8

[SYS_TRANS]
#required for one goal
(r2_done' & r4_done' & r6_done' & r8_done') <-> all_done'

((all_done | ! r2_done) & !(rob3_r2_rc'| other_in_r2')) <-> ! r2_done'
((all_done | ! r4_done) & !(rob3_r4_rc'| other_in_r4')) <-> ! r4_done'
((all_done | ! r6_done) & !(rob3_r6_rc'| other_in_r6')) <-> ! r6_done'
((all_done | ! r8_done) & !(rob3_r8_rc'| other_in_r8')) <-> ! r8_done'

# ------- rob3 -------#
######## BEGIN AUTOGEN FROM REGION #############
 (rob3_r1_rc') -> (rob3_r1' | rob3_r2')
(rob3_r2_rc') -> (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4')
(rob3_r3_rc') -> (rob3_r2' | rob3_r3')
(rob3_r4_rc') -> (rob3_r2' | rob3_r4' | rob3_r5')
(rob3_r5_rc') -> (rob3_r4' | rob3_r5' | rob3_r7')
(rob3_r6_rc') -> (rob3_r6' | rob3_r7')
(rob3_r7_rc') -> (rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8')
(rob3_r8_rc') -> (rob3_r7' | rob3_r8')


rob3_r1' -> ! (rob3_r2' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8')
rob3_r2' -> ! (rob3_r1' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8')
rob3_r3' -> ! (rob3_r1' | rob3_r2' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8')
rob3_r4' -> ! (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8')
rob3_r5' -> ! (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4' | rob3_r6' | rob3_r7' | rob3_r8')
rob3_r6' -> ! (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r7' | rob3_r8')
rob3_r7' -> ! (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r8')
rob3_r8' -> ! (rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r7')

rob3_r1' | rob3_r2' | rob3_r3' | rob3_r4' | rob3_r5' | rob3_r6' | rob3_r7' | rob3_r8'
####### END AUTOGEN FROM REGION #############


(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r1_rc' -> rob3_r1')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r2_rc' -> rob3_r2')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r3_rc' -> rob3_r3')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r4_rc' -> rob3_r4')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r5_rc' -> rob3_r5')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r6_rc' -> rob3_r6')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r7_rc' -> rob3_r7')
(rob3_pickup' & ! rob3_pickup_ac') -> (rob3_r8_rc' -> rob3_r8')


# how to pick up etc
(rob3_metal' & ! rob3_carrying_metal & ! rob3_carrying_glass & ! rob3_carrying_paper) -> rob3_pickup'
((rob3_carrying_metal & ! (rob3_r6_rc' & rob3_drop')) | (rob3_metal' & rob3_pickup_ac')) -> rob3_carrying_metal'
rob3_carrying_metal' -> ((rob3_carrying_metal & ! (rob3_r6_rc' & rob3_drop')) | (rob3_metal' & rob3_pickup_ac'))

(rob3_glass' & ! rob3_carrying_metal & ! rob3_carrying_glass & ! rob3_carrying_paper) -> rob3_pickup'
((rob3_carrying_glass & ! (rob3_r8_rc' & rob3_drop')) | (rob3_glass' & rob3_pickup_ac')) -> rob3_carrying_glass'
rob3_carrying_glass' -> ((rob3_carrying_glass & ! (rob3_r8_rc' & rob3_drop')) | (rob3_glass' & rob3_pickup_ac'))

(rob3_paper' & ! rob3_carrying_metal & ! rob3_carrying_glass & ! rob3_carrying_paper) -> rob3_pickup'
((rob3_carrying_paper & ! (rob3_r3_rc' & rob3_drop')) | (rob3_paper' & rob3_pickup_ac')) -> rob3_carrying_paper'
rob3_carrying_paper' -> ((rob3_carrying_paper & ! (rob3_r3_rc' & rob3_drop')) | (rob3_paper' & rob3_pickup_ac'))

(! ((rob3_carrying_metal & rob3_r6_rc') | (rob3_carrying_glass & rob3_r8_rc') | (rob3_carrying_paper & rob3_r3_rc')) -> ! rob3_drop')
! (rob3_metal' | rob3_glass' | rob3_paper') -> ! rob3_pickup'

rob3_carrying_glass -> ! rob3_carrying_metal & ! rob3_carrying_paper
rob3_carrying_metal -> ! rob3_carrying_glass & ! rob3_carrying_paper
rob3_carrying_paper -> ! rob3_carrying_glass & ! rob3_carrying_metal



[SYS_LIVENESS]
# what to do when carrying etc.
(rob3_carrying_metal -> (rob3_r6_rc' & rob3_drop')) & (rob3_carrying_glass -> (rob3_r8_rc' & rob3_drop')) & (rob3_carrying_paper -> (rob3_r3_rc' & rob3_drop')) & (!(rob3_carrying_metal | rob3_carrying_glass | rob3_carrying_paper ) & ! rob3_pickup  -> all_done')


[SYS_INIT]
!rob3_r1 & !rob3_r2 & rob3_r3 & !rob3_r4 & !rob3_r5 & !rob3_r6 & !rob3_r7 & !rob3_r8 & ! rob3_carrying_metal & ! rob3_carrying_glass & ! rob3_carrying_paper & ! rob3_pickup & ! rob3_drop & ! all_done & ! r2_done & ! r4_done & ! r6_done & ! r8_done



