# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
hole0

Regions: # Stored as JSON string
[
    {
        "name": "segment_0_left_intersect", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            200.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_0_right_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            2000.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_0_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1500.0, 
                0.0
            ], 
            [
                1500.0, 
                300.0
            ]
        ], 
        "position": [
            500.0, 
            500.0
        ], 
        "type": "poly", 
        "size": [
            1500.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_0_bottom_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1500.0, 
                0.0
            ], 
            [
                1500.0, 
                300.0
            ]
        ], 
        "position": [
            500.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            1500.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_1_right_intersect", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                300.0
            ], 
            [
                0.0, 
                300.0
            ]
        ], 
        "position": [
            200.0, 
            2000.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_1_top_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                1200.0
            ], 
            [
                300.0, 
                1200.0
            ]
        ], 
        "position": [
            200.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            1200.0
        ]
    }, 
    {
        "name": "segment_1_bottom_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                1200.0
            ], 
            [
                300.0, 
                1200.0
            ]
        ], 
        "position": [
            500.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            1200.0
        ]
    }, 
    {
        "name": "segment_2_right_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            2000.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_2_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1200.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            2000.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_2_bottom_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1200.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_3_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            1700.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_3_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            2000.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "hole0", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            800.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2100.0, 
                1500.0
            ], 
            [
                2100.0, 
                600.0
            ], 
            [
                2100.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                1800.0
            ], 
            [
                0.0, 
                2100.0
            ], 
            [
                2100.0, 
                2100.0
            ]
        ], 
        "position": [
            200.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            2100.0, 
            2100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
segment_0_left_intersect	segment_0_bottom_lane	500.0	500.0	500.0	200.0
segment_0_left_intersect	segment_1_top_lane	200	800	500	800
segment_0_left_intersect	boundary	200	800	200	200	200.0	200.0	500.0	200.0
segment_0_right_intersect	segment_0_bottom_lane	2000.0	200.0	2000.0	500.0
segment_0_right_intersect	segment_3_bottom_lane	2000	800	2300	800
segment_0_right_intersect	boundary	2300	800	2300	200	2000.0	200.0	2300.0	200.0
segment_0_top_lane	segment_1_bottom_lane	800.0	800.0	500.0	800.0
segment_0_top_lane	segment_3_top_lane	2000.0	800.0	1700.0	800.0
segment_0_top_lane	hole0	800.0	800.0	1700.0	800.0
segment_0_bottom_lane	boundary	2000.0	200.0	500.0	200.0
segment_1_right_intersect	segment_1_top_lane	200.0	2000.0	500.0	2000.0
segment_1_right_intersect	segment_2_top_lane	800	2000	800	2300
segment_1_right_intersect	boundary	200	2000	200	2300	800.0	2300.0	200.0	2300.0
segment_1_top_lane	boundary	200	800	200	2000
segment_1_bottom_lane	segment_2_bottom_lane	800.0	2000.0	800.0	1700.0
segment_1_bottom_lane	hole0	800.0	800.0	800.0	1700.0
segment_2_right_intersect	segment_2_top_lane	2000.0	2000.0	2000.0	2300.0
segment_2_right_intersect	segment_3_bottom_lane	2300	1700	2000	1700
segment_2_right_intersect	boundary	2300	1700	2300	2300	2300.0	2300.0	2000.0	2300.0
segment_2_top_lane	boundary	2000.0	2300.0	800.0	2300.0
segment_2_bottom_lane	segment_3_top_lane	1700.0	1700.0	2000.0	1700.0
segment_2_bottom_lane	hole0	1700.0	1700.0	800.0	1700.0
segment_3_top_lane	hole0	1700	1700	1700	800
segment_3_bottom_lane	boundary	2300	1700	2300	800

