# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
hole0
hole1
hole2
hole3
hole4
hole5

Regions: # Stored as JSON string
[
    {
        "name": "segment_0_left_intersect", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            200.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_0_right_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ]
        ], 
        "position": [
            1700.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_0_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            500.0, 
            500.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_0_bottom_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            500.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_1_right_intersect", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ], 
            [
                0.0, 
                600.0
            ]
        ], 
        "position": [
            200.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_1_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            200.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_1_bottom_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            500.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_2_right_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ]
        ], 
        "position": [
            1700.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_2_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            2000.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_2_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_3_right_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                300.0
            ], 
            [
                0.0, 
                300.0
            ]
        ], 
        "position": [
            200.0, 
            3500.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_3_top_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                1200.0
            ], 
            [
                0.0, 
                1200.0
            ]
        ], 
        "position": [
            200.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            1200.0
        ]
    }, 
    {
        "name": "segment_3_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                1200.0
            ], 
            [
                0.0, 
                1200.0
            ]
        ], 
        "position": [
            500.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            1200.0
        ]
    }, 
    {
        "name": "segment_4_right_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ]
        ], 
        "position": [
            3200.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_4_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            500.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_4_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_5_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            1700.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_5_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            2000.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_6_right_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ]
        ], 
        "position": [
            3200.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_6_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            2000.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_6_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_7_right_intersect", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ], 
            [
                0.0, 
                600.0
            ]
        ], 
        "position": [
            1700.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_7_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            1700.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_7_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            2000.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_8_right_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            5000.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_8_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            500.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_8_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_9_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            3200.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_9_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            3500.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_10_right_intersect", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ]
        ], 
        "position": [
            4700.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_10_top_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            2000.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_10_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            1700.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_11_right_intersect", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                600.0, 
                0.0
            ], 
            [
                600.0, 
                600.0
            ], 
            [
                0.0, 
                600.0
            ]
        ], 
        "position": [
            3200.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            600.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_11_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            3200.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_11_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ]
        ], 
        "position": [
            3500.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_12_top_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            3500.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_12_bottom_lane", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                300.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            800.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_13_top_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            3500.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_13_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ], 
            [
                900.0, 
                300.0
            ]
        ], 
        "position": [
            2300.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_14_right_intersect", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                300.0, 
                0.0
            ], 
            [
                300.0, 
                600.0
            ]
        ], 
        "position": [
            5000.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            600.0
        ]
    }, 
    {
        "name": "segment_14_top_lane", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            3500.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_14_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                300.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1200.0, 
                0.0
            ], 
            [
                1200.0, 
                300.0
            ]
        ], 
        "position": [
            3800.0, 
            3200.0
        ], 
        "type": "poly", 
        "size": [
            1200.0, 
            300.0
        ]
    }, 
    {
        "name": "segment_15_top_lane", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            4700.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_15_bottom_lane", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            5000.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_16_top_lane", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            4700.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "segment_16_bottom_lane", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                300.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                300.0, 
                900.0
            ]
        ], 
        "position": [
            5000.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            300.0, 
            900.0
        ]
    }, 
    {
        "name": "hole0", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            3800.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "hole1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            2300.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "hole2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            800.0, 
            2300.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "hole3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            3800.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "hole4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            2300.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "hole5", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                900.0, 
                900.0
            ], 
            [
                0.0, 
                900.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                900.0, 
                0.0
            ]
        ], 
        "position": [
            800.0, 
            800.0
        ], 
        "type": "poly", 
        "size": [
            900.0, 
            900.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                5100.0, 
                3000.0
            ], 
            [
                5100.0, 
                2100.0
            ], 
            [
                5100.0, 
                1500.0
            ], 
            [
                5100.0, 
                600.0
            ], 
            [
                5100.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                600.0
            ], 
            [
                0.0, 
                1500.0
            ], 
            [
                0.0, 
                2100.0
            ], 
            [
                0.0, 
                3300.0
            ], 
            [
                0.0, 
                3600.0
            ], 
            [
                5100.0, 
                3600.0
            ]
        ], 
        "position": [
            200.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            5100.0, 
            3600.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
segment_0_left_intersect	segment_0_bottom_lane	500.0	500.0	500.0	200.0
segment_0_left_intersect	segment_1_top_lane	200	800	500	800
segment_0_left_intersect	boundary	200	800	200	200	200.0	200.0	500.0	200.0
segment_0_right_intersect	segment_0_top_lane	1700.0	500.0	1700.0	800.0
segment_0_right_intersect	segment_0_bottom_lane	1700.0	500.0	1700.0	200.0
segment_0_right_intersect	segment_4_top_lane	2300.0	500.0	2300.0	800.0
segment_0_right_intersect	segment_4_bottom_lane	2300.0	500.0	2300.0	200.0
segment_0_right_intersect	segment_5_top_lane	2000.0	800.0	1700.0	800.0
segment_0_right_intersect	segment_5_bottom_lane	2000.0	800.0	2300.0	800.0
segment_0_right_intersect	boundary	2300.0	200.0	1700.0	200.0
segment_0_top_lane	segment_1_bottom_lane	800.0	800.0	500.0	800.0
segment_0_top_lane	hole5	800.0	800.0	1700.0	800.0
segment_0_bottom_lane	boundary	1700.0	200.0	500.0	200.0
segment_1_right_intersect	segment_1_top_lane	500.0	1700.0	200.0	1700.0
segment_1_right_intersect	segment_1_bottom_lane	500.0	1700.0	800.0	1700.0
segment_1_right_intersect	segment_2_top_lane	800.0	2000.0	800.0	2300.0
segment_1_right_intersect	segment_2_bottom_lane	800.0	2000.0	800.0	1700.0
segment_1_right_intersect	segment_3_top_lane	500.0	2300.0	200.0	2300.0
segment_1_right_intersect	segment_3_bottom_lane	500.0	2300.0	800.0	2300.0
segment_1_right_intersect	boundary	200	1700	200	2300
segment_1_top_lane	boundary	200	800	200	1700
segment_1_bottom_lane	hole5	800	800	800	1700
segment_2_right_intersect	segment_2_top_lane	1700.0	2300.0	1700.0	2000.0
segment_2_right_intersect	segment_2_bottom_lane	1700.0	1700.0	1700.0	2000.0
segment_2_right_intersect	segment_5_top_lane	1700.0	1700.0	2000.0	1700.0
segment_2_right_intersect	segment_5_bottom_lane	2300.0	1700.0	2000.0	1700.0
segment_2_right_intersect	segment_6_top_lane	2300.0	2300.0	2300.0	2000.0
segment_2_right_intersect	segment_6_bottom_lane	2300.0	1700.0	2300.0	2000.0
segment_2_right_intersect	segment_7_top_lane	1700.0	2300.0	2000.0	2300.0
segment_2_right_intersect	segment_7_bottom_lane	2300.0	2300.0	2000.0	2300.0
segment_2_top_lane	hole2	1700	2300	800	2300
segment_2_bottom_lane	hole5	1700	1700	800	1700
segment_3_right_intersect	segment_3_top_lane	500.0	3500.0	200.0	3500.0
segment_3_right_intersect	segment_12_top_lane	800	3800	800	3500
segment_3_right_intersect	boundary	200	3800	200	3500	200.0	3800.0	800.0	3800.0
segment_3_top_lane	boundary	200	2300	200	3500
segment_3_bottom_lane	segment_12_bottom_lane	800.0	3200.0	800.0	3500.0
segment_3_bottom_lane	hole2	800.0	3200.0	800.0	2300.0
segment_4_right_intersect	segment_4_top_lane	3200.0	800.0	3200.0	500.0
segment_4_right_intersect	segment_4_bottom_lane	3200.0	200.0	3200.0	500.0
segment_4_right_intersect	segment_8_top_lane	3800.0	800.0	3800.0	500.0
segment_4_right_intersect	segment_8_bottom_lane	3800.0	200.0	3800.0	500.0
segment_4_right_intersect	segment_9_top_lane	3200.0	800.0	3500.0	800.0
segment_4_right_intersect	segment_9_bottom_lane	3800.0	800.0	3500.0	800.0
segment_4_right_intersect	boundary	3200.0	200.0	3800.0	200.0
segment_4_top_lane	hole4	3200	800	2300	800
segment_4_bottom_lane	boundary	3200.0	200.0	2300.0	200.0
segment_5_top_lane	hole5	1700	1700	1700	800
segment_5_bottom_lane	hole4	2300	1700	2300	800
segment_6_right_intersect	segment_6_top_lane	3200.0	2000.0	3200.0	2300.0
segment_6_right_intersect	segment_6_bottom_lane	3200.0	2000.0	3200.0	1700.0
segment_6_right_intersect	segment_9_top_lane	3500.0	1700.0	3200.0	1700.0
segment_6_right_intersect	segment_9_bottom_lane	3500.0	1700.0	3800.0	1700.0
segment_6_right_intersect	segment_10_top_lane	3800.0	2000.0	3800.0	2300.0
segment_6_right_intersect	segment_10_bottom_lane	3800.0	2000.0	3800.0	1700.0
segment_6_right_intersect	segment_11_top_lane	3500.0	2300.0	3200.0	2300.0
segment_6_right_intersect	segment_11_bottom_lane	3500.0	2300.0	3800.0	2300.0
segment_6_top_lane	hole1	2300	2300	3200	2300
segment_6_bottom_lane	hole4	2300	1700	3200	1700
segment_7_right_intersect	segment_7_top_lane	2000.0	3200.0	1700.0	3200.0
segment_7_right_intersect	segment_7_bottom_lane	2000.0	3200.0	2300.0	3200.0
segment_7_right_intersect	segment_12_top_lane	1700.0	3500.0	1700.0	3800.0
segment_7_right_intersect	segment_12_bottom_lane	1700.0	3500.0	1700.0	3200.0
segment_7_right_intersect	segment_13_top_lane	2300.0	3500.0	2300.0	3800.0
segment_7_right_intersect	segment_13_bottom_lane	2300.0	3500.0	2300.0	3200.0
segment_7_right_intersect	boundary	2300.0	3800.0	1700.0	3800.0
segment_7_top_lane	hole2	1700	2300	1700	3200
segment_7_bottom_lane	hole1	2300	2300	2300	3200
segment_8_right_intersect	segment_8_bottom_lane	5000.0	200.0	5000.0	500.0
segment_8_right_intersect	segment_15_bottom_lane	5000	800	5300	800
segment_8_right_intersect	boundary	5300	800	5300	200	5000.0	200.0	5300.0	200.0
segment_8_top_lane	segment_15_top_lane	5000.0	800.0	4700.0	800.0
segment_8_top_lane	hole3	3800.0	800.0	4700.0	800.0
segment_8_bottom_lane	boundary	3800.0	200.0	5000.0	200.0
segment_9_top_lane	hole4	3200	800	3200	1700
segment_9_bottom_lane	hole3	3800	800	3800	1700
segment_10_right_intersect	segment_10_top_lane	4700.0	2300.0	4700.0	2000.0
segment_10_right_intersect	segment_10_bottom_lane	4700.0	1700.0	4700.0	2000.0
segment_10_right_intersect	segment_15_top_lane	4700.0	1700.0	5000.0	1700.0
segment_10_right_intersect	segment_15_bottom_lane	5300.0	1700.0	5000.0	1700.0
segment_10_right_intersect	segment_16_top_lane	4700.0	2300.0	5000.0	2300.0
segment_10_right_intersect	segment_16_bottom_lane	5300.0	2300.0	5000.0	2300.0
segment_10_right_intersect	boundary	5300	2300	5300	1700
segment_10_top_lane	hole0	4700	2300	3800	2300
segment_10_bottom_lane	hole3	4700	1700	3800	1700
segment_11_right_intersect	segment_11_top_lane	3200.0	3200.0	3500.0	3200.0
segment_11_right_intersect	segment_11_bottom_lane	3800.0	3200.0	3500.0	3200.0
segment_11_right_intersect	segment_13_top_lane	3200.0	3800.0	3200.0	3500.0
segment_11_right_intersect	segment_13_bottom_lane	3200.0	3200.0	3200.0	3500.0
segment_11_right_intersect	segment_14_top_lane	3800.0	3800.0	3800.0	3500.0
segment_11_right_intersect	segment_14_bottom_lane	3800.0	3200.0	3800.0	3500.0
segment_11_right_intersect	boundary	3800.0	3800.0	3200.0	3800.0
segment_11_top_lane	hole1	3200	3200	3200	2300
segment_11_bottom_lane	hole0	3800	3200	3800	2300
segment_12_top_lane	boundary	800.0	3800.0	1700.0	3800.0
segment_12_bottom_lane	hole2	800	3200	1700	3200
segment_13_top_lane	boundary	3200.0	3800.0	2300.0	3800.0
segment_13_bottom_lane	hole1	3200	3200	2300	3200
segment_14_right_intersect	segment_14_top_lane	5000.0	3800.0	5000.0	3500.0
segment_14_right_intersect	segment_16_bottom_lane	5000	3200	5300	3200
segment_14_right_intersect	boundary	5300	3800	5300	3200	5000.0	3800.0	5300.0	3800.0
segment_14_top_lane	boundary	3800.0	3800.0	5000.0	3800.0
segment_14_bottom_lane	segment_16_top_lane	5000.0	3200.0	4700.0	3200.0
segment_14_bottom_lane	hole0	3800.0	3200.0	4700.0	3200.0
segment_15_top_lane	hole3	4700	1700	4700	800
segment_15_bottom_lane	boundary	5300	1700	5300	800
segment_16_top_lane	hole0	4700	2300	4700	3200
segment_16_bottom_lane	boundary	5300	2300	5300	3200

