# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
elevator

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                151.0
            ], 
            [
                0.0, 
                69.0
            ], 
            [
                118.0, 
                69.0
            ], 
            [
                186.0, 
                69.0
            ], 
            [
                186.0, 
                0.0
            ], 
            [
                288.0, 
                0.0
            ], 
            [
                293.0, 
                68.0
            ], 
            [
                371.0, 
                68.0
            ], 
            [
                483.0, 
                68.0
            ], 
            [
                483.0, 
                151.0
            ], 
            [
                483.0, 
                262.0
            ], 
            [
                484.0, 
                262.0
            ], 
            [
                484.0, 
                285.0
            ], 
            [
                484.0, 
                378.0
            ], 
            [
                484.0, 
                454.0
            ], 
            [
                312.0, 
                454.0
            ], 
            [
                312.0, 
                520.0
            ], 
            [
                181.0, 
                520.0
            ], 
            [
                181.0, 
                454.0
            ], 
            [
                179.0, 
                454.0
            ], 
            [
                0.0, 
                453.0
            ], 
            [
                0.0, 
                378.0
            ], 
            [
                0.0, 
                289.0
            ], 
            [
                0.0, 
                257.0
            ]
        ], 
        "position": [
            145.0, 
            33.0
        ], 
        "type": "poly", 
        "size": [
            484.0, 
            520.0
        ]
    }, 
    {
        "name": "Door2", 
        "color": [
            113, 
            56, 
            56
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                113.0, 
                0.0
            ], 
            [
                113.0, 
                23.0
            ], 
            [
                0.0, 
                23.0
            ]
        ], 
        "position": [
            516.0, 
            295.0
        ], 
        "type": "poly", 
        "size": [
            113.0, 
            23.0
        ]
    }, 
    {
        "name": "Classroom", 
        "color": [
            255, 
            22, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                151.0
            ], 
            [
                0.0, 
                69.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                107.0, 
                68.0
            ], 
            [
                107.0, 
                69.0
            ], 
            [
                107.0, 
                151.0
            ]
        ], 
        "position": [
            331.0, 
            33.0
        ], 
        "type": "poly", 
        "size": [
            107.0, 
            151.0
        ]
    }, 
    {
        "name": "Playground", 
        "color": [
            199, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                132.0, 
                0.0
            ], 
            [
                132.0, 
                76.0
            ], 
            [
                132.0, 
                142.0
            ], 
            [
                1.0, 
                142.0
            ], 
            [
                1.0, 
                76.0
            ]
        ], 
        "position": [
            325.0, 
            411.0
        ], 
        "type": "poly", 
        "size": [
            132.0, 
            142.0
        ]
    }, 
    {
        "name": "Lbottom", 
        "color": [
            86, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                118.0, 
                89.0
            ], 
            [
                180.0, 
                89.0
            ], 
            [
                181.0, 
                165.0
            ], 
            [
                179.0, 
                165.0
            ], 
            [
                0.0, 
                164.0
            ]
        ], 
        "position": [
            145.0, 
            322.0
        ], 
        "type": "poly", 
        "size": [
            181.0, 
            165.0
        ]
    }, 
    {
        "name": "Rbottom", 
        "color": [
            0, 
            255, 
            198
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                93.0
            ], 
            [
                0.0, 
                169.0
            ], 
            [
                172.0, 
                169.0
            ], 
            [
                172.0, 
                93.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                59.0, 
                93.0
            ]
        ], 
        "position": [
            457.0, 
            318.0
        ], 
        "type": "poly", 
        "size": [
            172.0, 
            169.0
        ]
    }, 
    {
        "name": "Rtop", 
        "color": [
            255, 
            149, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                83.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                78.0, 
                0.0
            ], 
            [
                190.0, 
                0.0
            ], 
            [
                190.0, 
                83.0
            ], 
            [
                190.0, 
                194.0
            ], 
            [
                78.0, 
                194.0
            ], 
            [
                78.0, 
                83.0
            ]
        ], 
        "position": [
            438.0, 
            101.0
        ], 
        "type": "poly", 
        "size": [
            190.0, 
            194.0
        ]
    }, 
    {
        "name": "Ltop", 
        "color": [
            255, 
            234, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                82.0
            ], 
            [
                0.0, 
                188.0
            ], 
            [
                118.0, 
                188.0
            ], 
            [
                118.0, 
                82.0
            ], 
            [
                186.0, 
                82.0
            ], 
            [
                186.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            145.0, 
            102.0
        ], 
        "type": "poly", 
        "size": [
            186.0, 
            188.0
        ]
    }, 
    {
        "name": "Door1", 
        "color": [
            102, 
            68, 
            66
        ], 
        "position": [
            145.0, 
            290.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            32.0
        ]
    }, 
    {
        "name": "elevator", 
        "color": [
            174, 
            158, 
            142
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                138.0
            ], 
            [
                0.0, 
                106.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                68.0, 
                0.0
            ], 
            [
                175.0, 
                0.0
            ], 
            [
                253.0, 
                0.0
            ], 
            [
                253.0, 
                111.0
            ], 
            [
                253.0, 
                134.0
            ], 
            [
                253.0, 
                227.0
            ], 
            [
                194.0, 
                227.0
            ], 
            [
                62.0, 
                227.0
            ], 
            [
                0.0, 
                227.0
            ]
        ], 
        "position": [
            263.0, 
            184.0
        ], 
        "type": "poly", 
        "size": [
            253.0, 
            227.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	Door2	629.0	318.0	629.0	295.0	628.0	295.0	629.0	295.0
boundary	Classroom	331.0	33.0	433.0	33.0	331.0	33.0	331.0	102.0	433.0	33.0	438.0	101.0
boundary	Playground	326.0	553.0	326.0	487.0	326.0	553.0	457.0	553.0	457.0	553.0	457.0	487.0
boundary	Lbottom	324.0	487.0	326.0	487.0	145.0	322.0	145.0	411.0	324.0	487.0	145.0	486.0	145.0	411.0	145.0	486.0
boundary	Rbottom	629.0	318.0	629.0	411.0	629.0	487.0	457.0	487.0	629.0	487.0	629.0	411.0
boundary	Rtop	516.0	101.0	628.0	101.0	628.0	295.0	628.0	184.0	516.0	101.0	438.0	101.0	628.0	101.0	628.0	184.0
boundary	Ltop	263.0	102.0	145.0	102.0	263.0	102.0	331.0	102.0	145.0	184.0	145.0	102.0	145.0	290.0	145.0	184.0
boundary	Door1	145.0	322.0	145.0	290.0
Door2	Rbottom	629.0	318.0	516.0	318.0
Door2	Rtop	516.0	295.0	628.0	295.0
Door2	elevator	516.0	295.0	516.0	318.0
Classroom	Rtop	438.0	184.0	438.0	102.0	438.0	101.0	438.0	102.0
Classroom	Ltop	331.0	184.0	331.0	102.0
Classroom	elevator	331.0	184.0	438.0	184.0
Playground	Lbottom	326.0	487.0	325.0	411.0
Playground	Rbottom	457.0	411.0	457.0	487.0
Playground	elevator	457.0	411.0	325.0	411.0
Lbottom	Door1	145.0	322.0	263.0	322.0
Lbottom	elevator	263.0	411.0	325.0	411.0	263.0	411.0	263.0	322.0
Rbottom	elevator	516.0	318.0	516.0	411.0	457.0	411.0	516.0	411.0
Rtop	elevator	516.0	295.0	516.0	184.0	438.0	184.0	516.0	184.0
Ltop	Door1	145.0	290.0	263.0	290.0
Ltop	elevator	263.0	184.0	263.0	290.0	331.0	184.0	263.0	184.0
Door1	elevator	263.0	322.0	263.0	290.0

