# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                600.0, 
                226.3253139006057
            ], 
            [
                600.0, 
                226.0
            ], 
            [
                602.0, 
                127.0
            ], 
            [
                602.0, 
                11.0
            ], 
            [
                515.9604037418516, 
                13.0
            ], 
            [
                515.0, 
                13.0
            ], 
            [
                510.96040374185156, 
                124.0
            ], 
            [
                510.0, 
                124.0
            ], 
            [
                504.0, 
                221.0
            ], 
            [
                479.96356756762486, 
                222.3792227639683
            ], 
            [
                479.0, 
                222.0
            ], 
            [
                489.0, 
                124.0
            ], 
            [
                491.0, 
                12.0
            ], 
            [
                413.0, 
                14.0
            ], 
            [
                412.0, 
                119.0
            ], 
            [
                410.0, 
                223.0
            ], 
            [
                348.0, 
                230.0
            ], 
            [
                259.0, 
                227.0
            ], 
            [
                184.0, 
                222.0
            ], 
            [
                188.4226297792975, 
                112.30363692881565
            ], 
            [
                188.0, 
                112.0
            ], 
            [
                199.0, 
                2.0
            ], 
            [
                117.0, 
                0.0
            ], 
            [
                114.0, 
                109.0
            ], 
            [
                114.7284769852597, 
                109.44735112807734
            ], 
            [
                115.0, 
                219.0
            ], 
            [
                97.97241379310344, 
                218.53103448275863
            ], 
            [
                97.0, 
                218.0
            ], 
            [
                100.53950786873668, 
                111.54650088652309
            ], 
            [
                100.0, 
                111.0
            ], 
            [
                100.0, 
                1.0
            ], 
            [
                3.0, 
                1.0
            ], 
            [
                3.0, 
                110.0
            ], 
            [
                3.0, 
                111.0
            ], 
            [
                0.0, 
                218.0
            ], 
            [
                0.0, 
                323.0
            ], 
            [
                97.0, 
                323.0
            ], 
            [
                182.0, 
                322.0
            ], 
            [
                257.0, 
                320.0
            ], 
            [
                351.0, 
                311.0
            ], 
            [
                405.0, 
                311.0
            ], 
            [
                500.0, 
                323.0
            ], 
            [
                597.0, 
                325.0
            ]
        ], 
        "position": [
            74.0, 
            53.0
        ], 
        "type": "poly", 
        "size": [
            602.0, 
            325.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                113.0
            ], 
            [
                4.0395962581484355, 
                2.0
            ], 
            [
                5.0, 
                2.0
            ], 
            [
                91.03959625814844, 
                0.0
            ], 
            [
                92.0, 
                0.0
            ], 
            [
                92.0, 
                116.0
            ]
        ], 
        "position": [
            584.9604037418516, 
            64.0
        ], 
        "type": "poly", 
        "size": [
            92.0, 
            116.0
        ]
    }, 
    {
        "name": "exit", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.9604037418515645, 
                97.32531390060569
            ], 
            [
                0.0, 
                97.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                6.9604037418515645, 
                0.0
            ], 
            [
                98.96040374185156, 
                3.0
            ], 
            [
                98.0, 
                3.0
            ], 
            [
                96.0, 
                102.0
            ], 
            [
                96.0, 
                102.32531390060569
            ]
        ], 
        "position": [
            578.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            98.96040374185156, 
            102.32531390060569
        ]
    }, 
    {
        "name": "roomR", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.9604037418515645, 
                0.0
            ], 
            [
                100.0, 
                4.674686099394307
            ], 
            [
                100.0, 
                5.0
            ], 
            [
                97.0, 
                103.67468609939431
            ], 
            [
                97.0, 
                104.0
            ], 
            [
                97.0, 
                103.67468609939431
            ], 
            [
                0.0, 
                101.67468609939431
            ]
        ], 
        "position": [
            574.0, 
            274.3253139006057
        ], 
        "type": "poly", 
        "size": [
            100.0, 
            104.0
        ]
    }, 
    {
        "name": "hallway4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                0.0
            ], 
            [
                79.0, 
                5.0
            ], 
            [
                69.0, 
                103.0
            ], 
            [
                0.0, 
                104.0
            ]
        ], 
        "position": [
            484.0, 
            172.0
        ], 
        "type": "poly", 
        "size": [
            79.0, 
            104.0
        ]
    }, 
    {
        "name": "hallway3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.7284769852597037, 
                0.4473511280773437
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.7284769852597037, 
                0.4473511280773437
            ], 
            [
                74.0, 
                3.0
            ], 
            [
                74.4226297792975, 
                3.3036369288156493
            ], 
            [
                70.0, 
                113.0
            ], 
            [
                1.9963825594566629, 
                110.10141138073311
            ], 
            [
                1.0, 
                110.0
            ]
        ], 
        "position": [
            188.0, 
            162.0
        ], 
        "type": "poly", 
        "size": [
            74.4226297792975, 
            113.0
        ]
    }, 
    {
        "name": "station", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                0.0
            ], 
            [
                91.0, 
                3.0
            ], 
            [
                94.0, 
                84.0
            ], 
            [
                0.0, 
                93.0
            ]
        ], 
        "position": [
            331.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            94.0, 
            93.0
        ]
    }, 
    {
        "name": "hallway2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                2.0
            ], 
            [
                74.0, 
                1.0
            ], 
            [
                74.96356756762486, 
                1.3792227639683006
            ], 
            [
                99.0, 
                0.0
            ], 
            [
                99.96040374185156, 
                0.32531390060569265
            ], 
            [
                95.0, 
                102.0
            ], 
            [
                0.0, 
                90.0
            ]
        ], 
        "position": [
            479.0, 
            274.0
        ], 
        "type": "poly", 
        "size": [
            99.96040374185156, 
            102.0
        ]
    }, 
    {
        "name": "hallway1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.972413793103442, 
                0.5310344827586277
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.972413793103442, 
                0.5310344827586277
            ], 
            [
                18.0, 
                1.0
            ], 
            [
                18.996382559456663, 
                1.1014113807331114
            ], 
            [
                87.0, 
                4.0
            ], 
            [
                85.0, 
                104.0
            ], 
            [
                0.0, 
                105.0
            ]
        ], 
        "position": [
            171.0, 
            271.0
        ], 
        "type": "poly", 
        "size": [
            87.0, 
            105.0
        ]
    }, 
    {
        "name": "commonAreaR", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                7.0
            ], 
            [
                62.0, 
                0.0
            ], 
            [
                57.0, 
                88.0
            ], 
            [
                3.0, 
                88.0
            ]
        ], 
        "position": [
            422.0, 
            276.0
        ], 
        "type": "poly", 
        "size": [
            62.0, 
            88.0
        ]
    }, 
    {
        "name": "commonAreaL", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                77.0, 
                5.0
            ], 
            [
                75.0, 
                98.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            256.0, 
            275.0
        ], 
        "type": "poly", 
        "size": [
            77.0, 
            100.0
        ]
    }, 
    {
        "name": "entrance", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                1.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                3.0, 
                1.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                97.0, 
                108.0
            ], 
            [
                100.53950786873668, 
                1.5465008865230914
            ], 
            [
                100.0, 
                1.0
            ]
        ], 
        "position": [
            74.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            100.53950786873668, 
            108.0
        ]
    }, 
    {
        "name": "storageR", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                2.0
            ], 
            [
                79.0, 
                0.0
            ], 
            [
                77.0, 
                112.0
            ], 
            [
                0.0, 
                107.0
            ]
        ], 
        "position": [
            486.0, 
            65.0
        ], 
        "type": "poly", 
        "size": [
            79.0, 
            112.0
        ]
    }, 
    {
        "name": "storageL", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                85.0, 
                2.0
            ], 
            [
                74.0, 
                112.0
            ], 
            [
                74.4226297792975, 
                112.30363692881565
            ], 
            [
                74.0, 
                112.0
            ], 
            [
                0.7284769852597037, 
                109.44735112807734
            ], 
            [
                0.0, 
                109.0
            ]
        ], 
        "position": [
            188.0, 
            53.0
        ], 
        "type": "poly", 
        "size": [
            85.0, 
            112.30363692881565
        ]
    }, 
    {
        "name": "library", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                110.0
            ], 
            [
                0.0, 
                109.0
            ], 
            [
                0.0, 
                110.0
            ], 
            [
                0.0, 
                109.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                97.0, 
                110.0
            ]
        ], 
        "position": [
            77.0, 
            54.0
        ], 
        "type": "poly", 
        "size": [
            97.0, 
            110.0
        ]
    }, 
    {
        "name": "roomL", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                97.97241379310344, 
                0.5310344827586277
            ], 
            [
                97.0, 
                105.0
            ], 
            [
                0.0, 
                105.0
            ]
        ], 
        "position": [
            74.0, 
            271.0
        ], 
        "type": "poly", 
        "size": [
            97.97241379310344, 
            105.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	office	589.960403742	66.0	676.0	64.0	589.0	66.0	589.960403742	66.0	584.960403742	177.0	589.0	66.0
boundary	exit	584.0	177.0	578.0	274.0	584.960403742	177.0	584.0	177.0	674.0	279.0	674.0	279.325313901	674.0	279.0	676.0	180.0
boundary	roomR	674.0	279.325313901	671.0	378.0	574.0	376.0	671.0	378.0	674.0	279.0	674.0	279.325313901
boundary	hallway4	486.0	172.0	484.0	276.0	553.0	275.0	563.0	177.0
boundary	hallway3	189.0	272.0	188.728476985	162.447351128	258.0	275.0	262.422629779	165.303636929	262.0	165.0	262.422629779	165.303636929	188.0	162.0	188.728476985	162.447351128
boundary	station	422.0	283.0	333.0	280.0	425.0	364.0	331.0	373.0
boundary	hallway2	553.963567568	275.379222764	553.0	275.0	553.963567568	275.379222764	578.0	274.0	479.0	364.0	574.0	376.0
boundary	hallway1	171.0	376.0	256.0	375.0	171.972413793	271.531034483	189.0	272.0	171.0	271.0	171.972413793	271.531034483
boundary	commonAreaR	422.0	283.0	484.0	276.0	479.0	364.0	425.0	364.0
boundary	commonAreaL	256.0	375.0	331.0	373.0	258.0	275.0	333.0	280.0
boundary	entrance	174.0	164.0	174.539507869	164.546500887	77.0	164.0	77.0	163.0	171.0	271.0	174.539507869	164.546500887	74.0	271.0	77.0	164.0
boundary	storageR	487.0	67.0	486.0	172.0	565.0	65.0	487.0	67.0	565.0	65.0	563.0	177.0
boundary	storageL	188.0	162.0	191.0	53.0	191.0	53.0	273.0	55.0	262.0	165.0	262.422629779	165.303636929	188.0	162.0	188.728476985	162.447351128	262.0	165.0	273.0	55.0
boundary	library	174.0	164.0	174.0	54.0	77.0	54.0	174.0	54.0	77.0	164.0	77.0	163.0	77.0	54.0	77.0	163.0
boundary	roomL	171.0	271.0	171.972413793	271.531034483	74.0	271.0	74.0	376.0	171.0	376.0	74.0	376.0
office	exit	584.960403742	177.0	676.960403742	180.0
exit	roomR	674.0	279.0	674.0	279.325313901
exit	hallway2	578.960403742	274.325313901	578.0	274.0
roomR	hallway2	578.960403742	274.325313901	574.0	376.0
hallway4	hallway2	553.0	275.0	484.0	276.0
hallway4	storageR	486.0	172.0	563.0	177.0
hallway3	hallway1	258.0	275.0	189.996382559	272.101411381	189.0	272.0	189.996382559	272.101411381
hallway3	storageL	262.0	165.0	262.422629779	165.303636929	262.0	165.0	188.728476985	162.447351128	188.0	162.0	188.728476985	162.447351128
station	commonAreaR	422.0	283.0	425.0	364.0
station	commonAreaL	333.0	280.0	331.0	373.0
hallway2	commonAreaR	479.0	364.0	484.0	276.0
hallway1	commonAreaL	258.0	275.0	256.0	375.0
hallway1	roomL	171.0	376.0	171.972413793	271.531034483	171.0	271.0	171.972413793	271.531034483
entrance	library	77.0	164.0	77.0	163.0	174.0	164.0	77.0	164.0
entrance	roomL	74.0	271.0	171.0	271.0

