# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
river

Regions: # Stored as JSON string
[
    {
        "name": "river", 
        "color": [
            0, 
            182, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                4.998614282339986, 
                0.0
            ], 
            [
                74.99752775372019, 
                2.273805212188023
            ], 
            [
                77.99752775372019, 
                202.27380521218802
            ], 
            [
                0.0, 
                202.65079914967325
            ]
        ], 
        "position": [
            315.0, 
            246.34920085032675
        ], 
        "type": "poly", 
        "size": [
            77.99752775372019, 
            202.65079914967325
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                6.0
            ], 
            [
                118.0, 
                6.0
            ], 
            [
                243.0, 
                0.0
            ], 
            [
                371.0, 
                7.0
            ], 
            [
                494.0, 
                9.0
            ], 
            [
                491.0, 
                112.0
            ], 
            [
                370.0, 
                112.0
            ], 
            [
                371.9975277537202, 
                337.6230060625148
            ], 
            [
                486.9975277537202, 
                334.0
            ], 
            [
                490.9975277537202, 
                439.0
            ], 
            [
                375.0, 
                437.62300606251483
            ], 
            [
                114.0, 
                433.62300606251483
            ], 
            [
                2.0, 
                435.0
            ], 
            [
                3.0, 
                336.0
            ], 
            [
                116.0, 
                336.0
            ], 
            [
                118.0, 
                111.0
            ], 
            [
                0.0, 
                111.0
            ]
        ], 
        "position": [
            115.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            494.0, 
            439.0
        ]
    }, 
    {
        "name": "postOffice", 
        "color": [
            0, 
            107, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                124.0, 
                2.0
            ], 
            [
                121.0, 
                105.0
            ], 
            [
                0.0, 
                105.0
            ], 
            [
                1.0, 
                0.0
            ]
        ], 
        "position": [
            485.0, 
            131.0
        ], 
        "type": "poly", 
        "size": [
            124.0, 
            105.0
        ]
    }, 
    {
        "name": "park", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                6.0
            ], 
            [
                125.0, 
                0.0
            ], 
            [
                253.0, 
                7.0
            ], 
            [
                252.0, 
                112.0
            ], 
            [
                156.9975277537202, 
                124.62300606251478
            ], 
            [
                86.99861428233999, 
                122.34920085032675
            ], 
            [
                0.0, 
                111.0
            ]
        ], 
        "position": [
            233.0, 
            124.0
        ], 
        "type": "poly", 
        "size": [
            253.0, 
            124.62300606251478
        ]
    }, 
    {
        "name": "policeStation2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                3.6230060625147757
            ], 
            [
                115.0, 
                0.0
            ], 
            [
                119.0, 
                105.0
            ], 
            [
                3.002472246279808, 
                103.62300606251483
            ]
        ], 
        "position": [
            486.9975277537202, 
            458.0
        ], 
        "type": "poly", 
        "size": [
            118.00247224627981, 
            105.0
        ]
    }, 
    {
        "name": "bridge", 
        "color": [
            255, 
            15, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                95.00247224627981, 
                0.0
            ], 
            [
                97.0, 
                225.62300606251478
            ], 
            [
                3.0, 
                212.62300606251478
            ], 
            [
                0.0, 
                12.623006062514776
            ]
        ], 
        "position": [
            389.9975277537202, 
            236.0
        ], 
        "type": "poly", 
        "size": [
            97.0, 
            225.62300606251478
        ]
    }, 
    {
        "name": "square", 
        "color": [
            238, 
            229, 
            220
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                11.376993937485224
            ], 
            [
                86.0, 
                0.37699393748522425
            ], 
            [
                163.9975277537202, 
                0.0
            ], 
            [
                257.9975277537202, 
                13.0
            ], 
            [
                261.0, 
                113.00000000000006
            ], 
            [
                0.0, 
                109.00000000000006
            ]
        ], 
        "position": [
            229.0, 
            448.6230060625148
        ], 
        "type": "poly", 
        "size": [
            261.0, 
            113.00000000000006
        ]
    }, 
    {
        "name": "groceryStore", 
        "color": [
            255, 
            75, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                112.0, 
                97.62300606251483
            ], 
            [
                0.0, 
                99.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ]
        ], 
        "position": [
            117.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            99.0
        ]
    }, 
    {
        "name": "tunnel", 
        "color": [
            0, 
            255, 
            215
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                0.0
            ], 
            [
                88.99861428233999, 
                11.349200850326753
            ], 
            [
                84.0, 
                214.0
            ], 
            [
                0.0, 
                225.0
            ]
        ], 
        "position": [
            231.0, 
            235.0
        ], 
        "type": "poly", 
        "size": [
            88.99861428233999, 
            225.0
        ]
    }, 
    {
        "name": "policeStation1", 
        "color": [
            118, 
            85, 
            52
        ], 
        "height": 0.0, 
        "position": [
            115.0, 
            130.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            105.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
river	park	389.997527754	248.623006063	319.998614282	246.34920085
river	bridge	392.997527754	448.623006063	389.997527754	248.623006063
river	square	392.997527754	448.623006063	315.0	449.0
river	tunnel	315.0	449.0	319.998614282	246.34920085
boundary	postOffice	606.0	236.0	485.0	236.0	609.0	133.0	606.0	236.0	486.0	131.0	609.0	133.0
boundary	park	233.0	130.0	358.0	124.0	486.0	131.0	358.0	124.0
boundary	policeStation2	605.997527754	563.0	601.997527754	458.0	486.997527754	461.623006063	601.997527754	458.0	605.997527754	563.0	490.0	561.623006063
boundary	bridge	486.997527754	461.623006063	485.0	236.0
boundary	square	229.0	557.623006063	490.0	561.623006063
boundary	groceryStore	231.0	460.0	118.0	460.0	117.0	559.0	229.0	557.623006063	118.0	460.0	117.0	559.0
boundary	tunnel	231.0	460.0	233.0	235.0
boundary	policeStation1	233.0	235.0	115.0	235.0	115.0	130.0	115.0	235.0	233.0	130.0	115.0	130.0
postOffice	park	486.0	131.0	485.0	236.0
park	bridge	485.0	236.0	389.997527754	248.623006063
park	tunnel	233.0	235.0	319.998614282	246.34920085
park	policeStation1	233.0	130.0	233.0	235.0
policeStation2	square	486.997527754	461.623006063	490.0	561.623006063
bridge	square	486.997527754	461.623006063	392.997527754	448.623006063
square	groceryStore	231.0	460.0	229.0	557.623006063
square	tunnel	231.0	460.0	315.0	449.0

