# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
river

Regions: # Stored as JSON string
[
    {
        "name": "square", 
        "color": [
            153, 
            153, 
            182
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                96.0, 
                0.0
            ], 
            [
                96.99946146800369, 
                0.7714451627711583
            ], 
            [
                159.9975277537202, 
                0.6230060625147757
            ], 
            [
                259.0, 
                1.0
            ], 
            [
                259.9975277537202, 
                1.6230060625147757
            ], 
            [
                259.0, 
                102.62300606251483
            ], 
            [
                0.0, 
                102.62300606251483
            ]
        ], 
        "position": [
            231.0, 
            459.0
        ], 
        "type": "poly", 
        "size": [
            259.9975277537202, 
            102.62300606251483
        ]
    }, 
    {
        "name": "park", 
        "color": [
            0, 
            255, 
            10
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                105.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                252.0, 
                0.0
            ], 
            [
                252.0, 
                106.0
            ], 
            [
                152.9975277537202, 
                106.62300606251478
            ], 
            [
                152.0, 
                106.0
            ], 
            [
                93.99861428233999, 
                106.34920085032675
            ], 
            [
                93.0, 
                106.0
            ], 
            [
                0.0, 
                106.0
            ]
        ], 
        "position": [
            233.0, 
            130.0
        ], 
        "type": "poly", 
        "size": [
            252.0, 
            106.62300606251478
        ]
    }, 
    {
        "name": "river", 
        "color": [
            0, 
            182, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.3492008503267243
            ], 
            [
                58.001385717660014, 
                0.0
            ], 
            [
                58.998913471380206, 
                0.6230060625147473
            ], 
            [
                63.998913471380206, 
                223.62300606251475
            ], 
            [
                1.0008471856637016, 
                223.77144516277116
            ], 
            [
                0.001385717660014052, 
                222.99999999999997
            ]
        ], 
        "position": [
            326.99861428234, 
            236.0
        ], 
        "type": "poly", 
        "size": [
            63.998913471380206, 
            223.77144516277116
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                370.0, 
                0.0
            ], 
            [
                494.0, 
                3.0
            ], 
            [
                491.0, 
                106.0
            ], 
            [
                370.0, 
                106.0
            ], 
            [
                375.0, 
                330.0
            ], 
            [
                375.9975277537202, 
                330.6230060625148
            ], 
            [
                486.9975277537202, 
                328.0
            ], 
            [
                490.9975277537202, 
                433.0
            ], 
            [
                375.0, 
                431.62300606251483
            ], 
            [
                116.0, 
                431.62300606251483
            ], 
            [
                2.0, 
                429.0
            ], 
            [
                3.0, 
                330.0
            ], 
            [
                116.0, 
                330.0
            ], 
            [
                118.0, 
                106.0
            ], 
            [
                118.0, 
                105.0
            ], 
            [
                0.0, 
                105.0
            ]
        ], 
        "position": [
            115.0, 
            130.0
        ], 
        "type": "poly", 
        "size": [
            494.0, 
            433.0
        ]
    }, 
    {
        "name": "postOffice", 
        "color": [
            0, 
            107, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                124.0, 
                3.0
            ], 
            [
                121.0, 
                106.0
            ], 
            [
                0.0, 
                106.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            485.0, 
            130.0
        ], 
        "type": "poly", 
        "size": [
            124.0, 
            106.0
        ]
    }, 
    {
        "name": "policeStation2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.9975277537201919, 
                2.6230060625147757
            ], 
            [
                111.99752775372019, 
                0.0
            ], 
            [
                115.99752775372019, 
                105.0
            ], 
            [
                0.0, 
                103.62300606251483
            ]
        ], 
        "position": [
            490.0, 
            458.0
        ], 
        "type": "poly", 
        "size": [
            115.99752775372019, 
            105.0
        ]
    }, 
    {
        "name": "bridge", 
        "color": [
            255, 
            15, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                99.00247224627981, 
                0.0
            ], 
            [
                104.00247224627981, 
                224.0
            ], 
            [
                105.0, 
                224.62300606251478
            ], 
            [
                104.00247224627981, 
                224.0
            ], 
            [
                5.0, 
                223.62300606251478
            ], 
            [
                0.0, 
                0.6230060625147757
            ]
        ], 
        "position": [
            385.9975277537202, 
            236.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            224.62300606251478
        ]
    }, 
    {
        "name": "groceryStore", 
        "color": [
            255, 
            75, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                114.0, 
                101.62300606251483
            ], 
            [
                0.0, 
                99.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ]
        ], 
        "position": [
            117.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            101.62300606251483
        ]
    }, 
    {
        "name": "tunnel", 
        "color": [
            0, 
            255, 
            215
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                1.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                2.0, 
                1.0
            ], 
            [
                95.0, 
                1.0
            ], 
            [
                95.99861428233999, 
                1.3492008503267527
            ], 
            [
                96.0, 
                224.0
            ], 
            [
                0.0, 
                225.0
            ]
        ], 
        "position": [
            231.0, 
            235.0
        ], 
        "type": "poly", 
        "size": [
            96.0, 
            225.0
        ]
    }, 
    {
        "name": "policeStation1", 
        "color": [
            118, 
            85, 
            52
        ], 
        "height": 0.0, 
        "position": [
            115.0, 
            130.0
        ], 
        "type": "rect", 
        "size": [
            118.0, 
            105.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
square	river	327.0	459.0	327.999461468	459.771445163
square	boundary	231.0	561.623006063	490.0	561.623006063	490.997527754	460.623006063	490.0	460.0
square	policeStation2	490.997527754	460.623006063	490.0	561.623006063
square	bridge	390.997527754	459.623006063	490.0	460.0	490.997527754	460.623006063	490.0	460.0
square	groceryStore	231.0	460.0	231.0	561.623006063
square	tunnel	231.0	460.0	327.0	459.0
park	boundary	233.0	130.0	485.0	130.0	233.0	235.0	233.0	236.0
park	postOffice	485.0	236.0	485.0	130.0
park	bridge	485.0	236.0	385.997527754	236.623006063
park	tunnel	326.0	236.0	233.0	236.0	233.0	235.0	233.0	236.0	326.0	236.0	326.998614282	236.34920085
park	policeStation1	233.0	130.0	233.0	235.0
boundary	postOffice	606.0	236.0	485.0	236.0	609.0	133.0	606.0	236.0	609.0	133.0	485.0	130.0
boundary	policeStation2	605.997527754	563.0	601.997527754	458.0	490.997527754	460.623006063	601.997527754	458.0	605.997527754	563.0	490.0	561.623006063
boundary	bridge	485.0	236.0	490.0	460.0	490.997527754	460.623006063	490.0	460.0
boundary	groceryStore	231.0	460.0	118.0	460.0	117.0	559.0	231.0	561.623006063	118.0	460.0	117.0	559.0
boundary	tunnel	233.0	235.0	233.0	236.0	231.0	460.0	233.0	236.0
boundary	policeStation1	233.0	235.0	115.0	235.0	115.0	130.0	115.0	235.0	233.0	130.0	115.0	130.0

