# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                96.0, 
                0.0
            ], 
            [
                210.0, 
                0.0
            ], 
            [
                486.0, 
                0.0
            ], 
            [
                608.0, 
                0.0
            ], 
            [
                608.0, 
                214.0
            ], 
            [
                486.0, 
                214.0
            ], 
            [
                210.0, 
                214.0
            ], 
            [
                96.0, 
                214.0
            ], 
            [
                0.0, 
                214.0
            ]
        ], 
        "position": [
            56.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            608.0, 
            214.0
        ]
    }, 
    {
        "name": "bedroom", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            56.0, 
            143.0
        ], 
        "type": "rect", 
        "size": [
            96.0, 
            214.0
        ]
    }, 
    {
        "name": "porch", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                112.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                122.0, 
                0.0
            ], 
            [
                122.0, 
                214.0
            ], 
            [
                0.0, 
                214.0
            ]
        ], 
        "position": [
            542.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            214.0
        ]
    }, 
    {
        "name": "dining_room", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ], 
            [
                114.0, 
                112.0
            ], 
            [
                114.0, 
                214.0
            ], 
            [
                0.0, 
                214.0
            ]
        ], 
        "position": [
            152.0, 
            143.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            214.0
        ]
    }, 
    {
        "name": "hall_cat", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            266.0, 
            143.0
        ], 
        "type": "rect", 
        "size": [
            276.0, 
            112.0
        ]
    }, 
    {
        "name": "hall_dog", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            266.0, 
            255.0
        ], 
        "type": "rect", 
        "size": [
            276.0, 
            102.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	bedroom	56.0	357.0	152.0	357.0	56.0	357.0	56.0	143.0	152.0	143.0	56.0	143.0
boundary	porch	542.0	143.0	664.0	143.0	664.0	357.0	664.0	143.0	664.0	357.0	542.0	357.0
boundary	dining_room	266.0	143.0	152.0	143.0	266.0	357.0	152.0	357.0
boundary	hall_cat	266.0	143.0	542.0	143.0
boundary	hall_dog	266.0	357.0	542.0	357.0
bedroom	dining_room	152.0	357.0	152.0	143.0
porch	hall_cat	542.0	143.0	542.0	255.0
porch	hall_dog	542.0	255.0	542.0	357.0
dining_room	hall_cat	266.0	143.0	266.0	255.0
dining_room	hall_dog	266.0	255.0	266.0	357.0
hall_cat	hall_dog	266.0	255.0	542.0	255.0

