# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
water tank

Regions: # Stored as JSON string
[
    {
        "name": "road", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                130.0, 
                0.0
            ], 
            [
                130.0, 
                57.0
            ], 
            [
                130.0, 
                108.0
            ], 
            [
                130.0, 
                156.0
            ], 
            [
                0.0, 
                156.0
            ]
        ], 
        "position": [
            141.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            130.0, 
            156.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                130.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ], 
            [
                362.0, 
                0.0
            ], 
            [
                489.0, 
                0.0
            ], 
            [
                489.0, 
                156.0
            ], 
            [
                362.0, 
                156.0
            ], 
            [
                238.0, 
                156.0
            ], 
            [
                130.0, 
                156.0
            ], 
            [
                0.0, 
                156.0
            ]
        ], 
        "position": [
            141.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            489.0, 
            156.0
        ]
    }, 
    {
        "name": "house", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                108.0
            ], 
            [
                0.0, 
                57.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                127.0, 
                0.0
            ], 
            [
                127.0, 
                156.0
            ], 
            [
                0.0, 
                156.0
            ]
        ], 
        "position": [
            503.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            127.0, 
            156.0
        ]
    }, 
    {
        "name": "corn", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            379.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            124.0, 
            48.0
        ]
    }, 
    {
        "name": "basil", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            271.0, 
            271.0
        ], 
        "type": "rect", 
        "size": [
            108.0, 
            48.0
        ]
    }, 
    {
        "name": "cucumber", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            381.0, 
            163.0
        ], 
        "type": "rect", 
        "size": [
            122.0, 
            57.0
        ]
    }, 
    {
        "name": "tomato", 
        "color": [
            255, 
            0, 
            255
        ], 
        "position": [
            271.0, 
            163.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            57.0
        ]
    }, 
    {
        "name": "water tank", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                232.0, 
                0.0
            ], 
            [
                232.0, 
                51.0
            ], 
            [
                108.0, 
                51.0
            ], 
            [
                0.0, 
                51.0
            ]
        ], 
        "position": [
            271.0, 
            220.0
        ], 
        "type": "poly", 
        "size": [
            232.0, 
            51.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
road	boundary	141.0	319.0	141.0	163.0	141.0	319.0	271.0	319.0	271.0	163.0	141.0	163.0
road	basil	271.0	271.0	271.0	319.0
road	tomato	271.0	220.0	271.0	163.0
road	water tank	271.0	220.0	271.0	271.0
boundary	house	630.0	163.0	503.0	163.0	630.0	163.0	630.0	319.0	630.0	319.0	503.0	319.0
boundary	corn	379.0	319.0	503.0	319.0
boundary	basil	379.0	319.0	271.0	319.0
boundary	cucumber	503.0	163.0	381.0	163.0
boundary	tomato	271.0	163.0	381.0	163.0
house	corn	503.0	319.0	503.0	271.0
house	cucumber	503.0	220.0	503.0	163.0
house	water tank	503.0	220.0	503.0	271.0
corn	basil	379.0	319.0	379.0	271.0
corn	water tank	379.0	271.0	503.0	271.0
basil	water tank	379.0	271.0	271.0	271.0
cucumber	tomato	381.0	220.0	381.0	163.0
cucumber	water tank	503.0	220.0	381.0	220.0
tomato	water tank	271.0	220.0	381.0	220.0

