# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                95.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                102.0, 
                96.0
            ], 
            [
                224.0, 
                103.0
            ], 
            [
                224.0, 
                2.0
            ], 
            [
                278.0, 
                1.0
            ], 
            [
                274.0, 
                103.0
            ], 
            [
                274.0, 
                178.0
            ], 
            [
                215.0, 
                190.0
            ], 
            [
                97.0, 
                188.0
            ], 
            [
                97.0, 
                293.0
            ], 
            [
                0.0, 
                293.0
            ], 
            [
                0.0, 
                188.0
            ], 
            [
                5.0, 
                96.0
            ]
        ], 
        "position": [
            73.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            278.0, 
            293.0
        ]
    }, 
    {
        "name": "hallway1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                0.0
            ], 
            [
                127.0, 
                7.0
            ], 
            [
                118.0, 
                94.0
            ], 
            [
                0.0, 
                92.0
            ]
        ], 
        "position": [
            170.0, 
            273.0
        ], 
        "type": "poly", 
        "size": [
            127.0, 
            94.0
        ]
    }, 
    {
        "name": "commonAreaL", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                59.0, 
                0.0
            ], 
            [
                59.0, 
                75.0
            ], 
            [
                0.0, 
                87.0
            ], 
            [
                9.0, 
                0.0
            ]
        ], 
        "position": [
            288.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            87.0
        ]
    }, 
    {
        "name": "entrance", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5.0, 
                1.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                5.0, 
                1.0
            ], 
            [
                0.0, 
                93.0
            ], 
            [
                97.0, 
                93.0
            ], 
            [
                102.0, 
                1.0
            ]
        ], 
        "position": [
            73.0, 
            272.0
        ], 
        "type": "poly", 
        "size": [
            102.0, 
            93.0
        ]
    }, 
    {
        "name": "storageL", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                54.0, 
                0.0
            ], 
            [
                50.0, 
                102.0
            ], 
            [
                50.0, 
                102.0
            ], 
            [
                0.0, 
                102.0
            ]
        ], 
        "position": [
            297.0, 
            178.0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            102.0
        ]
    }, 
    {
        "name": "library", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                95.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                97.0, 
                96.0
            ], 
            [
                0.0, 
                96.0
            ]
        ], 
        "position": [
            78.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            97.0, 
            96.0
        ]
    }, 
    {
        "name": "roomL", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            73.0, 
            365.0
        ], 
        "type": "rect", 
        "size": [
            97.0, 
            105.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	hallway1	170.0	365.0	288.0	367.0	297.0	280.0	175.0	273.0
boundary	commonAreaL	347.0	280.0	347.0	355.0	347.0	355.0	288.0	367.0
boundary	entrance	73.0	365.0	78.0	273.0	78.0	273.0	78.0	272.0
boundary	storageL	297.0	280.0	297.0	179.0	347.0	280.0	351.0	178.0	297.0	179.0	351.0	178.0
boundary	library	78.0	177.0	175.0	177.0	78.0	177.0	78.0	272.0	175.0	273.0	175.0	177.0	78.0	273.0	78.0	272.0
boundary	roomL	170.0	470.0	73.0	470.0	170.0	365.0	170.0	470.0	73.0	365.0	73.0	470.0
hallway1	commonAreaL	297.0	280.0	288.0	367.0
hallway1	entrance	170.0	365.0	175.0	273.0
commonAreaL	storageL	347.0	280.0	297.0	280.0
entrance	library	78.0	273.0	175.0	273.0	78.0	273.0	78.0	272.0
entrance	roomL	73.0	365.0	170.0	365.0

