# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
fountain

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                316.0
            ], 
            [
                112.0, 
                324.0
            ], 
            [
                112.0, 
                156.0
            ], 
            [
                109.0, 
                78.0
            ], 
            [
                108.0, 
                1.0
            ], 
            [
                188.0, 
                0.0
            ], 
            [
                188.0, 
                81.0
            ], 
            [
                365.0, 
                81.0
            ], 
            [
                449.0, 
                79.0
            ], 
            [
                570.0, 
                80.0
            ], 
            [
                569.0, 
                154.0
            ], 
            [
                448.0, 
                155.0
            ], 
            [
                446.0, 
                325.0
            ], 
            [
                446.0, 
                394.0
            ], 
            [
                444.0, 
                521.0
            ], 
            [
                361.0, 
                519.0
            ], 
            [
                362.0, 
                390.0
            ], 
            [
                187.0, 
                390.0
            ], 
            [
                111.0, 
                393.0
            ], 
            [
                0.0, 
                389.0
            ]
        ], 
        "position": [
            37.0, 
            18.0
        ], 
        "type": "poly", 
        "size": [
            570.0, 
            521.0
        ]
    }, 
    {
        "name": "home", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                112.0, 
                8.0
            ], 
            [
                111.0, 
                77.0
            ], 
            [
                0.0, 
                73.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            37.0, 
            334.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            77.0
        ]
    }, 
    {
        "name": "hotel", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                85.0, 
                4.0
            ], 
            [
                83.0, 
                131.0
            ], 
            [
                0.0, 
                129.0
            ]
        ], 
        "position": [
            398.0, 
            408.0
        ], 
        "type": "poly", 
        "size": [
            85.0, 
            131.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                122.0, 
                1.0
            ], 
            [
                121.0, 
                75.0
            ], 
            [
                0.0, 
                76.0
            ]
        ], 
        "position": [
            485.0, 
            97.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            76.0
        ]
    }, 
    {
        "name": "conventionCenter", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                80.0, 
                0.0
            ], 
            [
                80.0, 
                81.0
            ], 
            [
                1.0, 
                78.0
            ]
        ], 
        "position": [
            145.0, 
            18.0
        ], 
        "type": "poly", 
        "size": [
            80.0, 
            81.0
        ]
    }, 
    {
        "name": "rightBottom", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                65.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                84.0, 
                69.0
            ]
        ], 
        "position": [
            399.0, 
            343.0
        ], 
        "type": "poly", 
        "size": [
            84.0, 
            69.0
        ]
    }, 
    {
        "name": "leftBottom", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                76.0, 
                66.0
            ], 
            [
                0.0, 
                69.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                76.0, 
                1.0
            ]
        ], 
        "position": [
            148.0, 
            342.0
        ], 
        "type": "poly", 
        "size": [
            76.0, 
            69.0
        ]
    }, 
    {
        "name": "rightTop", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                2.0
            ], 
            [
                85.0, 
                0.0
            ], 
            [
                84.0, 
                76.0
            ], 
            [
                0.0, 
                76.0
            ]
        ], 
        "position": [
            401.0, 
            97.0
        ], 
        "type": "poly", 
        "size": [
            85.0, 
            76.0
        ]
    }, 
    {
        "name": "leftTop", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                78.0, 
                77.0
            ], 
            [
                3.0, 
                78.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                79.0, 
                3.0
            ]
        ], 
        "position": [
            146.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            79.0, 
            78.0
        ]
    }, 
    {
        "name": "right", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                82.0, 
                170.0
            ], 
            [
                0.0, 
                170.0
            ]
        ], 
        "position": [
            401.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            84.0, 
            170.0
        ]
    }, 
    {
        "name": "bottom", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                177.0, 
                0.0
            ], 
            [
                175.0, 
                65.0
            ], 
            [
                0.0, 
                65.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            224.0, 
            343.0
        ], 
        "type": "poly", 
        "size": [
            177.0, 
            65.0
        ]
    }, 
    {
        "name": "left", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                75.0, 
                170.0
            ], 
            [
                0.0, 
                169.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                75.0, 
                0.0
            ]
        ], 
        "position": [
            149.0, 
            173.0
        ], 
        "type": "poly", 
        "size": [
            75.0, 
            170.0
        ]
    }, 
    {
        "name": "top", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                74.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                178.0, 
                0.0
            ], 
            [
                177.0, 
                74.0
            ]
        ], 
        "position": [
            224.0, 
            99.0
        ], 
        "type": "poly", 
        "size": [
            178.0, 
            74.0
        ]
    }, 
    {
        "name": "fountain", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            224.0, 
            173.0
        ], 
        "type": "rect", 
        "size": [
            177.0, 
            170.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	home	37.0	407.0	148.0	411.0	39.0	334.0	37.0	407.0	149.0	342.0	39.0	334.0
boundary	hotel	481.0	539.0	483.0	412.0	398.0	537.0	481.0	539.0	398.0	537.0	399.0	408.0
boundary	office	606.0	172.0	607.0	98.0	606.0	172.0	485.0	173.0	486.0	97.0	607.0	98.0
boundary	conventionCenter	225.0	18.0	225.0	99.0	225.0	18.0	145.0	19.0	146.0	96.0	145.0	19.0
boundary	rightBottom	483.0	343.0	483.0	412.0
boundary	leftBottom	224.0	408.0	148.0	411.0
boundary	rightTop	486.0	97.0	402.0	99.0
boundary	leftTop	149.0	174.0	146.0	96.0
boundary	right	483.0	343.0	485.0	173.0
boundary	bottom	224.0	408.0	399.0	408.0
boundary	left	149.0	342.0	149.0	174.0
boundary	top	225.0	99.0	402.0	99.0
home	leftBottom	149.0	342.0	148.0	411.0
hotel	rightBottom	483.0	412.0	399.0	408.0
office	rightTop	486.0	97.0	485.0	173.0
conventionCenter	leftTop	146.0	96.0	225.0	99.0
rightBottom	right	483.0	343.0	401.0	343.0
rightBottom	bottom	399.0	408.0	401.0	343.0
leftBottom	bottom	224.0	408.0	224.0	343.0
leftBottom	left	149.0	342.0	224.0	343.0
rightTop	right	401.0	173.0	485.0	173.0
rightTop	top	401.0	173.0	402.0	99.0
leftTop	left	149.0	174.0	224.0	173.0
leftTop	top	225.0	99.0	224.0	173.0
right	fountain	401.0	173.0	401.0	343.0
bottom	fountain	224.0	343.0	401.0	343.0
left	fountain	224.0	173.0	224.0	343.0
top	fountain	401.0	173.0	224.0	173.0

