[INPUT]
bob_hallway2
alice_hallway2
bob_hallway1
alice_hallway1
bob_exit
alice_exit
bob_commonAreaR
alice_commonAreaR
bob_commonAreaL
alice_commonAreaL
bob_entrance
alice_entrance
bob_storageR
alice_storageR
bob_roomR
alice_roomR
bob_office
alice_office
bob_storageL
alice_storageL
bob_library
alice_library
bob_roomL
alice_roomL
bob_station
alice_station
bob_hallway4
alice_hallway4
bob_hallway3
alice_hallway3
sbit0
sbit1
sbit2
sbit3

[OUTPUT]
bit0
bit1
bit2
bit3

[ENV_TRANS]
| ! & & & ! sbit0' ! sbit1' sbit2' sbit3' ! | | | bob_office' alice_office' bob_exit' alice_exit'
| ! & & & sbit0' ! sbit1' sbit2' sbit3' ! | | | | | bob_exit' alice_exit' bob_office' alice_office' bob_roomR' alice_roomR'
| ! & & & ! sbit0' sbit1' ! sbit2' sbit3' ! | | | | | bob_roomR' alice_roomR' bob_exit' alice_exit' bob_hallway2' alice_hallway2'
| ! & & & sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | bob_hallway2' alice_hallway2' bob_hallway4' alice_hallway4' bob_roomR' alice_roomR'
| ! & & & ! sbit0' sbit1' sbit2' sbit3' ! | | | | | bob_hallway4' alice_hallway4' bob_hallway2' alice_hallway2' bob_storageR' alice_storageR'
| ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! | | | bob_storageR' alice_storageR' bob_hallway4' alice_hallway4'
| ! bob_office | bob_office' bob_exit'
| ! bob_exit | | | bob_exit' bob_office' bob_roomR' bob_hallway2'
| ! bob_roomR | | bob_roomR' bob_exit' bob_hallway2'
| ! bob_hallway4 | | bob_hallway4' bob_hallway2' bob_storageR'
| ! bob_hallway3 | | bob_hallway3' bob_hallway1' bob_storageL'
| ! bob_station | | bob_station' bob_commonAreaR' bob_commonAreaL'
| ! bob_hallway2 | | | | bob_hallway2' bob_exit' bob_roomR' bob_hallway4' bob_commonAreaR'
| ! bob_hallway1 | | | bob_hallway1' bob_hallway3' bob_commonAreaL' bob_roomL'
| ! bob_commonAreaR | | bob_commonAreaR' bob_station' bob_hallway2'
| ! bob_commonAreaL | | bob_commonAreaL' bob_station' bob_hallway1'
| ! bob_entrance | | bob_entrance' bob_library' bob_roomL'
| ! bob_storageR | bob_storageR' bob_hallway4'
| ! bob_storageL | bob_storageL' bob_hallway3'
| ! bob_library | bob_library' bob_entrance'
| ! bob_roomL | | bob_roomL' bob_hallway1' bob_entrance'
| | | | | | | | | | | | | | & & & & & & & & & & & & & & bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' bob_storageR' ! bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' bob_storageL' ! bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' bob_library' ! bob_roomL' & & & & & & & & & & & & & & ! bob_office' ! bob_exit' ! bob_roomR' ! bob_hallway4' ! bob_hallway3' ! bob_station' ! bob_hallway2' ! bob_hallway1' ! bob_commonAreaR' ! bob_commonAreaL' ! bob_entrance' ! bob_storageR' ! bob_storageL' ! bob_library' bob_roomL'
| ! alice_office | alice_office' alice_exit'
| ! alice_exit | | | alice_exit' alice_office' alice_roomR' alice_hallway2'
| ! alice_roomR | | alice_roomR' alice_exit' alice_hallway2'
| ! alice_hallway4 | | alice_hallway4' alice_hallway2' alice_storageR'
| ! alice_hallway3 | | alice_hallway3' alice_hallway1' alice_storageL'
| ! alice_station | | alice_station' alice_commonAreaR' alice_commonAreaL'
| ! alice_hallway2 | | | | alice_hallway2' alice_exit' alice_roomR' alice_hallway4' alice_commonAreaR'
| ! alice_hallway1 | | | alice_hallway1' alice_hallway3' alice_commonAreaL' alice_roomL'
| ! alice_commonAreaR | | alice_commonAreaR' alice_station' alice_hallway2'
| ! alice_commonAreaL | | alice_commonAreaL' alice_station' alice_hallway1'
| ! alice_entrance | | alice_entrance' alice_library' alice_roomL'
| ! alice_storageR | alice_storageR' alice_hallway4'
| ! alice_storageL | alice_storageL' alice_hallway3'
| ! alice_library | alice_library' alice_entrance'
| ! alice_roomL | | alice_roomL' alice_hallway1' alice_entrance'
| | | | | | | | | | | | | | & & & & & & & & & & & & & & alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' alice_storageR' ! alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' alice_storageL' ! alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' alice_library' ! alice_roomL' & & & & & & & & & & & & & & ! alice_office' ! alice_exit' ! alice_roomR' ! alice_hallway4' ! alice_hallway3' ! alice_station' ! alice_hallway2' ! alice_hallway1' ! alice_commonAreaR' ! alice_commonAreaL' ! alice_entrance' ! alice_storageR' ! alice_storageL' ! alice_library' alice_roomL'
| ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 ! bit1 bit2 ! bit3 & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 bit1 bit2 bit3 & & & ! sbit0' sbit1' sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 & & & sbit0' ! sbit1' sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 & & & sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 & & & sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 bit2 ! bit3 | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3'
| ! & & & & & & & ! sbit0 ! sbit1 sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3'
| ! & & & & & & & ! sbit0 sbit1 ! sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & ! sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 bit2 bit3 | & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 ! sbit3 bit0 bit1 ! bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 ! bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & & & & & ! sbit0 sbit1 sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 ! bit0 bit1 bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 ! sbit2 sbit3 bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 ! bit1 ! bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 ! sbit3 bit0 bit1 bit2 ! bit3 | & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 ! bit1 bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! & & & & & & & sbit0 ! sbit1 sbit2 sbit3 ! bit0 bit1 ! bit2 bit3 | & & & sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 ! bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 ! sbit3 ! bit0 bit1 bit2 ! bit3 | & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 ! sbit2 sbit3 bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 ! bit0 ! bit1 ! bit2 bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! & & & & & & & sbit0 sbit1 sbit2 ! sbit3 bit0 ! bit1 bit2 ! bit3 | & & & sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & ! sbit0' sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & ! sbit0' sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' ! sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' ! sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' ! sbit1' sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' ! sbit1' sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' sbit1' ! sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' sbit1' ! sbit2' sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3' & & & & sbit0' sbit1' ! sbit2' sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'
| & ! & & & sbit0' sbit1' sbit2' ! sbit3' ! ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & & sbit0' sbit1' sbit2' ! sbit3' ! | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3'
| | | | | | | | | | | | | | & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & ! sbit0' ! sbit1' ! sbit2' sbit3' & & & ! sbit0' ! sbit1' sbit2' ! sbit3' & & & ! sbit0' ! sbit1' sbit2' sbit3' & & & ! sbit0' sbit1' ! sbit2' ! sbit3' & & & ! sbit0' sbit1' ! sbit2' sbit3' & & & ! sbit0' sbit1' sbit2' ! sbit3' & & & ! sbit0' sbit1' sbit2' sbit3' & & & sbit0' ! sbit1' ! sbit2' ! sbit3' & & & sbit0' ! sbit1' ! sbit2' sbit3' & & & sbit0' ! sbit1' sbit2' ! sbit3' & & & sbit0' ! sbit1' sbit2' sbit3' & & & sbit0' sbit1' ! sbit2' ! sbit3' & & & sbit0' sbit1' ! sbit2' sbit3' & & & sbit0' sbit1' sbit2' ! sbit3'

[ENV_LIVENESS]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | & & & & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & ! bit0 ! bit1 ! bit2 ! bit3 ! & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & & & & & ! bit0 ! bit1 ! bit2 bit3 ! sbit0' ! sbit1' ! sbit2' sbit3' & & & & ! bit0 ! bit1 ! bit2 bit3 ! & & & ! bit0' ! bit1' ! bit2' bit3' & & & & & & & ! bit0 ! bit1 bit2 ! bit3 ! sbit0' ! sbit1' sbit2' ! sbit3' & & & & ! bit0 ! bit1 bit2 ! bit3 ! & & & ! bit0' ! bit1' bit2' ! bit3' & & & & & & & ! bit0 ! bit1 bit2 bit3 ! sbit0' ! sbit1' sbit2' sbit3' & & & & ! bit0 ! bit1 bit2 bit3 ! & & & ! bit0' ! bit1' bit2' bit3' & & & & & & & ! bit0 bit1 ! bit2 ! bit3 ! sbit0' sbit1' ! sbit2' ! sbit3' & & & & ! bit0 bit1 ! bit2 ! bit3 ! & & & ! bit0' bit1' ! bit2' ! bit3' & & & & & & & ! bit0 bit1 ! bit2 bit3 ! sbit0' sbit1' ! sbit2' sbit3' & & & & ! bit0 bit1 ! bit2 bit3 ! & & & ! bit0' bit1' ! bit2' bit3' & & & & & & & ! bit0 bit1 bit2 ! bit3 ! sbit0' sbit1' sbit2' ! sbit3' & & & & ! bit0 bit1 bit2 ! bit3 ! & & & ! bit0' bit1' bit2' ! bit3' & & & & & & & ! bit0 bit1 bit2 bit3 ! sbit0' sbit1' sbit2' sbit3' & & & & ! bit0 bit1 bit2 bit3 ! & & & ! bit0' bit1' bit2' bit3' & & & & & & & bit0 ! bit1 ! bit2 ! bit3 sbit0' ! sbit1' ! sbit2' ! sbit3' & & & & bit0 ! bit1 ! bit2 ! bit3 ! & & & bit0' ! bit1' ! bit2' ! bit3' & & & & & & & bit0 ! bit1 ! bit2 bit3 sbit0' ! sbit1' ! sbit2' sbit3' & & & & bit0 ! bit1 ! bit2 bit3 ! & & & bit0' ! bit1' ! bit2' bit3' & & & & & & & bit0 ! bit1 bit2 ! bit3 sbit0' ! sbit1' sbit2' ! sbit3' & & & & bit0 ! bit1 bit2 ! bit3 ! & & & bit0' ! bit1' bit2' ! bit3' & & & & & & & bit0 ! bit1 bit2 bit3 sbit0' ! sbit1' sbit2' sbit3' & & & & bit0 ! bit1 bit2 bit3 ! & & & bit0' ! bit1' bit2' bit3' & & & & & & & bit0 bit1 ! bit2 ! bit3 sbit0' sbit1' ! sbit2' ! sbit3' & & & & bit0 bit1 ! bit2 ! bit3 ! & & & bit0' bit1' ! bit2' ! bit3' & & & & & & & bit0 bit1 ! bit2 bit3 sbit0' sbit1' ! sbit2' sbit3' & & & & bit0 bit1 ! bit2 bit3 ! & & & bit0' bit1' ! bit2' bit3' & & & & & & & bit0 bit1 bit2 ! bit3 sbit0' sbit1' sbit2' ! sbit3' & & & & bit0 bit1 bit2 ! bit3 ! & & & bit0' bit1' bit2' ! bit3'

[ENV_INIT]
! sbit0
! sbit1
sbit2
sbit3
bob_library
alice_roomL
| | | | | | | | | | | | | | & & & & & & & & & & & & & & bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL bob_entrance ! bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance bob_storageR ! bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR bob_storageL ! bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL bob_library ! bob_roomL & & & & & & & & & & & & & & ! bob_office ! bob_exit ! bob_roomR ! bob_hallway4 ! bob_hallway3 ! bob_station ! bob_hallway2 ! bob_hallway1 ! bob_commonAreaR ! bob_commonAreaL ! bob_entrance ! bob_storageR ! bob_storageL ! bob_library bob_roomL
| | | | | | | | | | | | | | & & & & & & & & & & & & & & alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL alice_entrance ! alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance alice_storageR ! alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR alice_storageL ! alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL alice_library ! alice_roomL & & & & & & & & & & & & & & ! alice_office ! alice_exit ! alice_roomR ! alice_hallway4 ! alice_hallway3 ! alice_station ! alice_hallway2 ! alice_hallway1 ! alice_commonAreaR ! alice_commonAreaL ! alice_entrance ! alice_storageR ! alice_storageL ! alice_library alice_roomL
| | | | | | | | | | | | | | & & & ! sbit0 ! sbit1 ! sbit2 ! sbit3 & & & ! sbit0 ! sbit1 ! sbit2 sbit3 & & & ! sbit0 ! sbit1 sbit2 ! sbit3 & & & ! sbit0 ! sbit1 sbit2 sbit3 & & & ! sbit0 sbit1 ! sbit2 ! sbit3 & & & ! sbit0 sbit1 ! sbit2 sbit3 & & & ! sbit0 sbit1 sbit2 ! sbit3 & & & ! sbit0 sbit1 sbit2 sbit3 & & & sbit0 ! sbit1 ! sbit2 ! sbit3 & & & sbit0 ! sbit1 ! sbit2 sbit3 & & & sbit0 ! sbit1 sbit2 ! sbit3 & & & sbit0 ! sbit1 sbit2 sbit3 & & & sbit0 sbit1 ! sbit2 ! sbit3 & & & sbit0 sbit1 ! sbit2 sbit3 & & & sbit0 sbit1 sbit2 ! sbit3

[SYS_TRANS]
| ! bob_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! bob_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! bob_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! bob_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! bob_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! bob_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! bob_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! bob_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! bob_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! bob_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! bob_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! bob_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! bob_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! bob_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! bob_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! alice_entrance' ! & & & sbit0' sbit1' ! sbit2' ! sbit3'
| ! alice_storageL' ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! alice_office' ! & & & ! sbit0' ! sbit1' sbit2' sbit3'
| ! alice_commonAreaL' ! & & & sbit0' sbit1' sbit2' ! sbit3'
| ! alice_hallway2' ! & & & sbit0' ! sbit1' ! sbit2' sbit3'
| ! alice_hallway3' ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3'
| ! alice_roomL' ! & & & ! sbit0' sbit1' sbit2' ! sbit3'
| ! alice_hallway1' ! & & & sbit0' ! sbit1' sbit2' ! sbit3'
| ! alice_hallway4' ! & & & ! sbit0' sbit1' sbit2' sbit3'
| ! alice_station' ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3'
| ! alice_roomR' ! & & & ! sbit0' sbit1' ! sbit2' sbit3'
| ! alice_library' ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3'
| ! alice_commonAreaR' ! & & & sbit0' sbit1' ! sbit2' sbit3'
| ! alice_exit' ! & & & sbit0' ! sbit1' sbit2' sbit3'
| ! alice_storageR' ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' ! sbit3' | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' ! sbit2' sbit3' | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' ! sbit3' | & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3'
| ! & & & ! sbit0' ! sbit1' sbit2' sbit3' | & & & ! bit0' ! bit1' bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' ! sbit3' | & & & ! bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' ! sbit2' sbit3' | | & & & ! bit0' bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3'
| ! & & & ! sbit0' sbit1' sbit2' ! sbit3' | | & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3'
| ! & & & ! sbit0' sbit1' sbit2' sbit3' | | & & & ! bit0' bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' ! sbit3' | | & & & bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' ! sbit2' sbit3' | | | & & & bit0' ! bit1' ! bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' ! sbit1' sbit2' ! sbit3' | | | & & & bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' ! sbit1' sbit2' sbit3' | | & & & bit0' ! bit1' bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' ! sbit2' ! sbit3' | | & & & bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3'
| ! & & & sbit0' sbit1' ! sbit2' sbit3' | | & & & bit0' bit1' ! bit2' bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3'
| ! & & & sbit0' sbit1' sbit2' ! sbit3' | | & & & bit0' bit1' bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & ! bit0' bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' ! bit1' bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' ! bit2' bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' bit2' ! bit3'
| ! & & & bit0' bit1' bit2' ! bit3' ! | | | | | | | | | | | | | & & & ! bit0' ! bit1' ! bit2' ! bit3' & & & ! bit0' ! bit1' ! bit2' bit3' & & & ! bit0' ! bit1' bit2' ! bit3' & & & ! bit0' ! bit1' bit2' bit3' & & & ! bit0' bit1' ! bit2' ! bit3' & & & ! bit0' bit1' ! bit2' bit3' & & & ! bit0' bit1' bit2' ! bit3' & & & ! bit0' bit1' bit2' bit3' & & & bit0' ! bit1' ! bit2' ! bit3' & & & bit0' ! bit1' ! bit2' bit3' & & & bit0' ! bit1' bit2' ! bit3' & & & bit0' ! bit1' bit2' bit3' & & & bit0' bit1' ! bit2' ! bit3' & & & bit0' bit1' ! bit2' bit3'
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

[SYS_LIVENESS]
& & & ! sbit0' ! sbit1' sbit2' ! sbit3'
& & & ! sbit0' ! sbit1' sbit2' sbit3'

[SYS_INIT]
! bit0
! bit1
bit2
bit3
| | | | | | | | | | | | | | & & & ! bit0 ! bit1 ! bit2 ! bit3 & & & ! bit0 ! bit1 ! bit2 bit3 & & & ! bit0 ! bit1 bit2 ! bit3 & & & ! bit0 ! bit1 bit2 bit3 & & & ! bit0 bit1 ! bit2 ! bit3 & & & ! bit0 bit1 ! bit2 bit3 & & & ! bit0 bit1 bit2 ! bit3 & & & ! bit0 bit1 bit2 bit3 & & & bit0 ! bit1 ! bit2 ! bit3 & & & bit0 ! bit1 ! bit2 bit3 & & & bit0 ! bit1 bit2 ! bit3 & & & bit0 ! bit1 bit2 bit3 & & & bit0 bit1 ! bit2 ! bit3 & & & bit0 bit1 ! bit2 bit3 & & & bit0 bit1 bit2 ! bit3

