[INPUT]
rob1_r1_rc
rob1_r2_rc
rob1_r3_rc
rob1_r4_rc
rob1_r5_rc
rob1_r6_rc
rob1_r7_rc
rob1_r8_rc
rob2_r1_rc
rob2_r2_rc
rob2_r3_rc
rob2_r4_rc
rob2_r5_rc
rob2_r6_rc
rob2_r7_rc
rob2_r8_rc
rob3_r1_rc
rob3_r2_rc
rob3_r3_rc
rob3_r4_rc
rob3_r5_rc
rob3_r6_rc
rob3_r7_rc
rob3_r8_rc

[OUTPUT]
#all_done
#all_done
#r1_done
#r1_done
#r3_done
#r3_done
#r6_done
#r6_done
#r8_done
#r8_done
all_done_1
r1_done_1
r3_done_1
r6_done_1
r8_done_1
all_done_2
r1_done_2
r3_done_2
r6_done_2
r8_done_2
all_done_3
r1_done_3
r3_done_3
r6_done_3
r8_done_3
rob1_r1
rob1_r2
rob1_r3
rob1_r4
rob1_r5
rob1_r6
rob1_r7
rob1_r8
rob2_r1
rob2_r2
rob2_r3
rob2_r4
rob2_r5
rob2_r6
rob2_r7
rob2_r8
rob3_r1
rob3_r2
rob3_r3
rob3_r4
rob3_r5
rob3_r6
rob3_r7
rob3_r8

[ENV_TRANS]
| ! & rob1_r1_rc rob1_r1 rob1_r1_rc'
| ! & rob1_r2_rc rob1_r2 rob1_r2_rc'
| ! & rob1_r3_rc rob1_r3 rob1_r3_rc'
| ! & rob1_r4_rc rob1_r4 rob1_r4_rc'
| ! & rob1_r5_rc rob1_r5 rob1_r5_rc'
| ! & rob1_r6_rc rob1_r6 rob1_r6_rc'
| ! & rob1_r7_rc rob1_r7 rob1_r7_rc'
| ! & rob1_r8_rc rob1_r8 rob1_r8_rc'
| ! & rob1_r1_rc rob1_r2 | rob1_r1_rc' rob1_r2_rc'
| ! & rob1_r2_rc rob1_r4 | rob1_r2_rc' rob1_r4_rc'
| ! & rob1_r2_rc rob1_r1 | rob1_r2_rc' rob1_r1_rc'
| ! & rob1_r2_rc rob1_r3 | rob1_r2_rc' rob1_r3_rc'
| ! & rob1_r3_rc rob1_r2 | rob1_r2_rc' rob1_r3_rc'
| ! & rob1_r4_rc rob1_r2 | rob1_r4_rc' rob1_r2_rc'
| ! & rob1_r4_rc rob1_r5 | rob1_r4_rc' rob1_r5_rc'
| ! & rob1_r5_rc rob1_r4 | rob1_r5_rc' rob1_r4_rc'
| ! & rob1_r5_rc rob1_r7 | rob1_r5_rc' rob1_r7_rc'
| ! & rob1_r6_rc rob1_r7 | rob1_r6_rc' rob1_r7_rc'
| ! & rob1_r7_rc rob1_r6 | rob1_r6_rc' rob1_r7_rc'
| ! & rob1_r7_rc rob1_r5 | rob1_r5_rc' rob1_r7_rc'
| ! & rob1_r7_rc rob1_r8 | rob1_r8_rc' rob1_r7_rc'
| ! & rob1_r8_rc rob1_r7 | rob1_r7_rc' rob1_r8_rc'
| ! rob1_r1_rc' ! | | | | | | rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r2_rc' ! | | | | | | rob1_r1_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r3_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r4_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r5_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r6_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r7_rc' rob1_r8_rc'
| ! rob1_r7_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r8_rc'
| ! rob1_r8_rc' ! | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc'
| | | | | | | rob1_r1_rc' rob1_r2_rc' rob1_r3_rc' rob1_r4_rc' rob1_r5_rc' rob1_r6_rc' rob1_r7_rc' rob1_r8_rc'
| ! & rob2_r1_rc rob2_r1 rob2_r1_rc'
| ! & rob2_r2_rc rob2_r2 rob2_r2_rc'
| ! & rob2_r3_rc rob2_r3 rob2_r3_rc'
| ! & rob2_r4_rc rob2_r4 rob2_r4_rc'
| ! & rob2_r5_rc rob2_r5 rob2_r5_rc'
| ! & rob2_r6_rc rob2_r6 rob2_r6_rc'
| ! & rob2_r7_rc rob2_r7 rob2_r7_rc'
| ! & rob2_r8_rc rob2_r8 rob2_r8_rc'
| ! & rob2_r1_rc rob2_r2 | rob2_r1_rc' rob2_r2_rc'
| ! & rob2_r2_rc rob2_r4 | rob2_r2_rc' rob2_r4_rc'
| ! & rob2_r2_rc rob2_r1 | rob2_r2_rc' rob2_r1_rc'
| ! & rob2_r2_rc rob2_r3 | rob2_r2_rc' rob2_r3_rc'
| ! & rob2_r3_rc rob2_r2 | rob2_r2_rc' rob2_r3_rc'
| ! & rob2_r4_rc rob2_r2 | rob2_r4_rc' rob2_r2_rc'
| ! & rob2_r4_rc rob2_r5 | rob2_r4_rc' rob2_r5_rc'
| ! & rob2_r5_rc rob2_r4 | rob2_r5_rc' rob2_r4_rc'
| ! & rob2_r5_rc rob2_r7 | rob2_r5_rc' rob2_r7_rc'
| ! & rob2_r6_rc rob2_r7 | rob2_r6_rc' rob2_r7_rc'
| ! & rob2_r7_rc rob2_r6 | rob2_r6_rc' rob2_r7_rc'
| ! & rob2_r7_rc rob2_r5 | rob2_r5_rc' rob2_r7_rc'
| ! & rob2_r7_rc rob2_r8 | rob2_r8_rc' rob2_r7_rc'
| ! & rob2_r8_rc rob2_r7 | rob2_r7_rc' rob2_r8_rc'
| ! rob2_r1_rc' ! | | | | | | rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r2_rc' ! | | | | | | rob2_r1_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r3_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r4_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r5_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r6_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r7_rc' rob2_r8_rc'
| ! rob2_r7_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r8_rc'
| ! rob2_r8_rc' ! | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc'
| | | | | | | rob2_r1_rc' rob2_r2_rc' rob2_r3_rc' rob2_r4_rc' rob2_r5_rc' rob2_r6_rc' rob2_r7_rc' rob2_r8_rc'
| ! & rob3_r1_rc rob3_r1 rob3_r1_rc'
| ! & rob3_r2_rc rob3_r2 rob3_r2_rc'
| ! & rob3_r3_rc rob3_r3 rob3_r3_rc'
| ! & rob3_r4_rc rob3_r4 rob3_r4_rc'
| ! & rob3_r5_rc rob3_r5 rob3_r5_rc'
| ! & rob3_r6_rc rob3_r6 rob3_r6_rc'
| ! & rob3_r7_rc rob3_r7 rob3_r7_rc'
| ! & rob3_r8_rc rob3_r8 rob3_r8_rc'
| ! & rob3_r1_rc rob3_r2 | rob3_r1_rc' rob3_r2_rc'
| ! & rob3_r2_rc rob3_r4 | rob3_r2_rc' rob3_r4_rc'
| ! & rob3_r2_rc rob3_r1 | rob3_r2_rc' rob3_r1_rc'
| ! & rob3_r2_rc rob3_r3 | rob3_r2_rc' rob3_r3_rc'
| ! & rob3_r3_rc rob3_r2 | rob3_r2_rc' rob3_r3_rc'
| ! & rob3_r4_rc rob3_r2 | rob3_r4_rc' rob3_r2_rc'
| ! & rob3_r4_rc rob3_r5 | rob3_r4_rc' rob3_r5_rc'
| ! & rob3_r5_rc rob3_r4 | rob3_r5_rc' rob3_r4_rc'
| ! & rob3_r5_rc rob3_r7 | rob3_r5_rc' rob3_r7_rc'
| ! & rob3_r6_rc rob3_r7 | rob3_r6_rc' rob3_r7_rc'
| ! & rob3_r7_rc rob3_r6 | rob3_r6_rc' rob3_r7_rc'
| ! & rob3_r7_rc rob3_r5 | rob3_r5_rc' rob3_r7_rc'
| ! & rob3_r7_rc rob3_r8 | rob3_r8_rc' rob3_r7_rc'
| ! & rob3_r8_rc rob3_r7 | rob3_r7_rc' rob3_r8_rc'
| ! rob3_r1_rc' ! | | | | | | rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r2_rc' ! | | | | | | rob3_r1_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r3_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r4_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r5_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r6_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r7_rc' rob3_r8_rc'
| ! rob3_r7_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r8_rc'
| ! rob3_r8_rc' ! | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc'
| | | | | | | rob3_r1_rc' rob3_r2_rc' rob3_r3_rc' rob3_r4_rc' rob3_r5_rc' rob3_r6_rc' rob3_r7_rc' rob3_r8_rc'

[ENV_INIT]
& & & & & & & & & & & & & & & & & & & & & & & rob1_r1_rc ! rob1_r2_rc ! rob1_r3_rc ! rob1_r4_rc ! rob1_r5_rc ! rob1_r6_rc ! rob1_r7_rc ! rob1_r8_rc ! rob2_r1_rc ! rob2_r2_rc ! rob2_r3_rc ! rob2_r4_rc ! rob2_r5_rc ! rob2_r6_rc ! rob2_r7_rc rob2_r8_rc ! rob3_r1_rc ! rob3_r2_rc rob3_r3_rc ! rob3_r4_rc ! rob3_r5_rc ! rob3_r6_rc ! rob3_r7_rc ! rob3_r8_rc

[SYS_TRANS]
#(rob1_r1_rc' | rob2_r1_rc' | rob3_r1_rc') -> r1_done'
#(rob1_r3_rc' | rob2_r3_rc' | rob3_r3_rc') -> r3_done'
#(rob1_r6_rc' | rob2_r6_rc' | rob3_r6_rc') -> r6_done'
#(rob1_r8_rc' | rob2_r8_rc' | rob3_r8_rc') -> r8_done'
#(r1_done' & r3_done' & r6_done' & r8_done') <-> all_done'
#((all_done | ! r1_done) & !(rob1_r1_rc' | rob2_r1_rc' | rob3_r1_rc')) <-> ! r1_done'
#((all_done | ! r3_done) & !(rob1_r3_rc' | rob2_r3_rc' | rob3_r3_rc')) <-> ! r3_done'
#((all_done | ! r6_done) & !(rob1_r6_rc' | rob2_r6_rc' | rob3_r6_rc')) <-> ! r6_done'
#((all_done | ! r8_done) & !(rob1_r8_rc' | rob2_r8_rc' | rob3_r8_rc')) <-> ! r8_done'
| ! rob1_r1_rc' r1_done_1'
| ! rob1_r3_rc' r3_done_1'
| ! rob1_r6_rc' r6_done_1'
| ! rob1_r8_rc' r8_done_1'
| & ! & & & r1_done_1' r3_done_1' r6_done_1' r8_done_1' ! all_done_1' & & & & r1_done_1' r3_done_1' r6_done_1' r8_done_1' all_done_1'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r1_done_1 ! rob1_r1_rc' ! ! r1_done_1' & & | & & all_done_1 all_done_2 all_done_3 ! r1_done_1 ! rob1_r1_rc' ! r1_done_1'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r3_done_1 ! rob1_r3_rc' ! ! r3_done_1' & & | & & all_done_1 all_done_2 all_done_3 ! r3_done_1 ! rob1_r3_rc' ! r3_done_1'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r6_done_1 ! rob1_r6_rc' ! ! r6_done_1' & & | & & all_done_1 all_done_2 all_done_3 ! r6_done_1 ! rob1_r6_rc' ! r6_done_1'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r8_done_1 ! rob1_r8_rc' ! ! r8_done_1' & & | & & all_done_1 all_done_2 all_done_3 ! r8_done_1 ! rob1_r8_rc' ! r8_done_1'
| ! rob2_r1_rc' r1_done_2'
| ! rob2_r3_rc' r3_done_2'
| ! rob2_r6_rc' r6_done_2'
| ! rob2_r8_rc' r8_done_2'
| & ! & & & r1_done_2' r3_done_2' r6_done_2' r8_done_2' ! all_done_2' & & & & r1_done_2' r3_done_2' r6_done_2' r8_done_2' all_done_2'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r1_done_2 ! rob2_r1_rc' ! ! r1_done_2' & & | & & all_done_1 all_done_2 all_done_3 ! r1_done_2 ! rob2_r1_rc' ! r1_done_2'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r3_done_2 ! rob2_r3_rc' ! ! r3_done_2' & & | & & all_done_1 all_done_2 all_done_3 ! r3_done_2 ! rob2_r3_rc' ! r3_done_2'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r6_done_2 ! rob2_r6_rc' ! ! r6_done_2' & & | & & all_done_1 all_done_2 all_done_3 ! r6_done_2 ! rob2_r6_rc' ! r6_done_2'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r8_done_2 ! rob2_r8_rc' ! ! r8_done_2' & & | & & all_done_1 all_done_2 all_done_3 ! r8_done_2 ! rob2_r8_rc' ! r8_done_2'
| ! rob3_r1_rc' r1_done_3'
| ! rob3_r3_rc' r3_done_3'
| ! rob3_r6_rc' r6_done_3'
| ! rob3_r8_rc' r8_done_3'
| & ! & & & r1_done_3' r3_done_3' r6_done_3' r8_done_3' ! all_done_3' & & & & r1_done_3' r3_done_3' r6_done_3' r8_done_3' all_done_3'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r1_done_3 ! rob3_r1_rc' ! ! r1_done_3' & & | & & all_done_1 all_done_2 all_done_3 ! r1_done_3 ! rob3_r1_rc' ! r1_done_3'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r3_done_3 ! rob3_r3_rc' ! ! r3_done_3' & & | & & all_done_1 all_done_2 all_done_3 ! r3_done_3 ! rob3_r3_rc' ! r3_done_3'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r6_done_3 ! rob3_r6_rc' ! ! r6_done_3' & & | & & all_done_1 all_done_2 all_done_3 ! r6_done_3 ! rob3_r6_rc' ! r6_done_3'
| & ! & | & & all_done_1 all_done_2 all_done_3 ! r8_done_3 ! rob3_r8_rc' ! ! r8_done_3' & & | & & all_done_1 all_done_2 all_done_3 ! r8_done_3 ! rob3_r8_rc' ! r8_done_3'
| ! rob1_r1_rc' | rob1_r1' rob1_r2'
| ! rob1_r2_rc' | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4'
| ! rob1_r3_rc' | rob1_r2' rob1_r3'
| ! rob1_r4_rc' | | rob1_r2' rob1_r4' rob1_r5'
| ! rob1_r5_rc' | | rob1_r4' rob1_r5' rob1_r7'
| ! rob1_r6_rc' | rob1_r6' rob1_r7'
| ! rob1_r7_rc' | | | rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r8_rc' | rob1_r7' rob1_r8'
| ! rob1_r1' ! | | | | | | rob1_r2' rob1_r3' rob1_r4' rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r2' ! | | | | | | rob1_r1' rob1_r3' rob1_r4' rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r3' ! | | | | | | rob1_r1' rob1_r2' rob1_r4' rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r4' ! | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r5' ! | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4' rob1_r6' rob1_r7' rob1_r8'
| ! rob1_r6' ! | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4' rob1_r5' rob1_r7' rob1_r8'
| ! rob1_r7' ! | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4' rob1_r5' rob1_r6' rob1_r8'
| ! rob1_r8' ! | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4' rob1_r5' rob1_r6' rob1_r7'
| | | | | | | rob1_r1' rob1_r2' rob1_r3' rob1_r4' rob1_r5' rob1_r6' rob1_r7' rob1_r8'
| ! rob2_r1_rc' | rob2_r1' rob2_r2'
| ! rob2_r2_rc' | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4'
| ! rob2_r3_rc' | rob2_r2' rob2_r3'
| ! rob2_r4_rc' | | rob2_r2' rob2_r4' rob2_r5'
| ! rob2_r5_rc' | | rob2_r4' rob2_r5' rob2_r7'
| ! rob2_r6_rc' | rob2_r6' rob2_r7'
| ! rob2_r7_rc' | | | rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r8_rc' | rob2_r7' rob2_r8'
| ! rob2_r1' ! | | | | | | rob2_r2' rob2_r3' rob2_r4' rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r2' ! | | | | | | rob2_r1' rob2_r3' rob2_r4' rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r3' ! | | | | | | rob2_r1' rob2_r2' rob2_r4' rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r4' ! | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r5' ! | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4' rob2_r6' rob2_r7' rob2_r8'
| ! rob2_r6' ! | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4' rob2_r5' rob2_r7' rob2_r8'
| ! rob2_r7' ! | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4' rob2_r5' rob2_r6' rob2_r8'
| ! rob2_r8' ! | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4' rob2_r5' rob2_r6' rob2_r7'
| | | | | | | rob2_r1' rob2_r2' rob2_r3' rob2_r4' rob2_r5' rob2_r6' rob2_r7' rob2_r8'
| ! rob3_r1_rc' | rob3_r1' rob3_r2'
| ! rob3_r2_rc' | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4'
| ! rob3_r3_rc' | rob3_r2' rob3_r3'
| ! rob3_r4_rc' | | rob3_r2' rob3_r4' rob3_r5'
| ! rob3_r5_rc' | | rob3_r4' rob3_r5' rob3_r7'
| ! rob3_r6_rc' | rob3_r6' rob3_r7'
| ! rob3_r7_rc' | | | rob3_r5' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r8_rc' | rob3_r7' rob3_r8'
| ! rob3_r1' ! | | | | | | rob3_r2' rob3_r3' rob3_r4' rob3_r5' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r2' ! | | | | | | rob3_r1' rob3_r3' rob3_r4' rob3_r5' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r3' ! | | | | | | rob3_r1' rob3_r2' rob3_r4' rob3_r5' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r4' ! | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r5' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r5' ! | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4' rob3_r6' rob3_r7' rob3_r8'
| ! rob3_r6' ! | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4' rob3_r5' rob3_r7' rob3_r8'
| ! rob3_r7' ! | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4' rob3_r5' rob3_r6' rob3_r8'
| ! rob3_r8' ! | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4' rob3_r5' rob3_r6' rob3_r7'
| | | | | | | rob3_r1' rob3_r2' rob3_r3' rob3_r4' rob3_r5' rob3_r6' rob3_r7' rob3_r8'
! & rob1_r1_rc' rob2_r1_rc'
! & rob1_r2_rc' rob2_r2_rc'
#! (rob1_r3_rc' & rob2_r3_rc')
! & rob1_r4_rc' rob2_r4_rc'
! & rob1_r5_rc' rob2_r5_rc'
#! (rob1_r6_rc' & rob2_r6_rc')
! & rob1_r7_rc' rob2_r7_rc'
#! (rob1_r8_rc' & rob2_r8_rc')
! & rob1_r1_rc' rob3_r1_rc'
! & rob1_r2_rc' rob3_r2_rc'
#! (rob1_r3_rc' & rob3_r3_rc')
! & rob1_r4_rc' rob3_r4_rc'
! & rob1_r5_rc' rob3_r5_rc'
#! (rob1_r6_rc' & rob3_r6_rc')
! & rob1_r7_rc' rob3_r7_rc'
#! (rob1_r8_rc' & rob3_r8_rc')
! & rob3_r1_rc' rob2_r1_rc'
! & rob3_r2_rc' rob2_r2_rc'
#! (rob3_r3_rc' & rob2_r3_rc')
! & rob3_r4_rc' rob2_r4_rc'
! & rob3_r5_rc' rob2_r5_rc'
#! (rob3_r6_rc' & rob2_r6_rc')
! & rob3_r7_rc' rob2_r7_rc'
#! (rob3_r8_rc' & rob2_r8_rc')

[SYS_INIT]
& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & rob1_r1 ! rob1_r2 ! rob1_r3 ! rob1_r4 ! rob1_r5 ! rob1_r6 ! rob1_r7 ! rob1_r8 ! rob2_r1 ! rob2_r2 ! rob2_r3 ! rob2_r4 ! rob2_r5 ! rob2_r6 ! rob2_r7 rob2_r8 ! rob3_r1 ! rob3_r2 rob3_r3 ! rob3_r4 ! rob3_r5 ! rob3_r6 ! rob3_r7 ! rob3_r8 ! all_done_1 ! r1_done_1 ! r3_done_1 ! r6_done_1 ! r8_done_1 ! all_done_2 ! r1_done_2 ! r3_done_2 ! r6_done_2 ! r8_done_2 ! all_done_2 ! r1_done_3 ! r3_done_3 ! r6_done_3 ! r8_done_3

[ENV_LIVENESS]
& & & & & & & & & & & & & & & | ! rob1_r1 rob1_r1_rc' | ! rob1_r2 rob1_r2_rc' | ! rob1_r3 rob1_r3_rc' | ! rob1_r4 rob1_r4_rc' | ! rob1_r5 rob1_r5_rc' | ! rob1_r6 rob1_r6_rc' | ! rob1_r7 rob1_r7_rc' | ! rob1_r8 rob1_r8_rc' | ! rob2_r1 rob2_r1_rc' | ! rob2_r2 rob2_r2_rc' | ! rob2_r3 rob2_r3_rc' | ! rob2_r4 rob2_r4_rc' | ! rob2_r5 rob2_r5_rc' | ! rob2_r6 rob2_r6_rc' | ! rob2_r7 rob2_r7_rc' | ! rob2_r8 rob2_r8_rc'
| ! rob3_r1 rob3_r1_rc'
| ! rob3_r2 rob3_r2_rc'
| ! rob3_r3 rob3_r3_rc'
| ! rob3_r4 rob3_r4_rc'
| ! rob3_r5 rob3_r5_rc'
| ! rob3_r6 rob3_r6_rc'
| ! rob3_r7 rob3_r7_rc'
| ! rob3_r8 rob3_r8_rc'

[SYS_LIVENESS]
& & all_done_1 all_done_2 all_done_3

