State 0 with rank 0 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:1, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 1, 2
State 1 with rank 1 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 3, 4, 1, 2
State 2 with rank 1 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 5, 6, 7, 8
State 3 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 9, 10, 3, 4
State 4 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 11, 12, 5, 6
State 5 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 5, 6
State 6 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 13, 14, 15, 16
State 7 with rank 1 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:1, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 7, 8
State 8 with rank 1 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 15, 16, 17, 18
State 9 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 19, 20, 9, 10
State 10 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 21, 22, 11, 12
State 11 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 11, 12
State 12 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 23, 24, 13, 14
State 13 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 25, 26, 23, 24, 27, 28, 13, 14
State 14 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 25, 26, 23, 24, 27, 28, 13, 14
State 15 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 27, 28, 13, 14, 29, 30, 15, 16
State 16 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 27, 28, 13, 14, 29, 30, 15, 16
State 17 with rank 0 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 29, 30, 15, 16, 31, 32, 17, 18
State 18 with rank 0 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 29, 30, 15, 16, 31, 32, 17, 18
State 19 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 33, 34, 19, 20
State 20 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 35, 36, 21, 22
State 21 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 21, 22
State 22 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 37, 38, 23, 24
State 23 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 25, 26, 23, 24
State 24 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 25, 26, 23, 24
State 25 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 25, 26
State 26 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:1, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 40, 26
State 27 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 25, 26, 27, 28
State 28 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:1, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:1, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 26, 28
State 29 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 27, 28, 29, 30
State 30 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:1, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:1, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 28, 30
State 31 with rank 0 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 29, 30, 31, 32
State 32 with rank 0 -> <rob1_r1_rc:1, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:1, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 30, 32
State 33 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 33, 34, 43, 44
State 34 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 46, 35, 36
State 35 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 35, 36
State 36 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48, 37, 38
State 37 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52, 39, 40, 41, 42
State 38 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52, 39, 40, 41, 42
State 39 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 53, 54
State 40 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 40, 54
State 41 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 53, 54, 55, 56
State 42 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 53, 54, 55, 56
State 43 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 57, 58, 43, 44
State 44 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 59, 60, 61, 62
State 45 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 46
State 46 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48
State 47 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52
State 48 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52
State 49 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 39, 40
State 50 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 50, 40
State 51 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52, 39, 40, 41, 42
State 52 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 51, 52, 39, 40, 41, 42
State 53 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:1, rob1_carrying_metal:1>
	With successors : 53, 54, 63, 64
State 54 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:1, rob1_carrying_metal:1>
	With successors : 54, 64
State 55 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:1, rob1_carrying_metal:1>
	With successors : 53, 54, 63, 64, 55, 56, 65, 66
State 56 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:1, rob1_carrying_metal:1>
	With successors : 53, 54, 63, 64, 55, 56, 65, 66
State 57 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 67, 45, 57, 58
State 58 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 46, 59, 60
State 59 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 59, 60
State 60 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48, 37, 38
State 61 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 61, 62
State 62 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 37, 38, 68, 69
State 63 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 70, 34, 71, 72, 43, 44, 73, 74
State 64 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 34, 72, 44, 74
State 65 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 70, 34, 71, 72, 75, 36, 76, 77, 43, 44, 73, 74, 78, 62, 79, 80
State 66 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 81, 82, 41, 42, 83, 84, 85, 86, 63, 64, 87, 88, 65, 66
State 67 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45
State 68 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 85, 86, 87, 88
State 69 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 41, 42, 85, 86, 87, 88
State 70 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 33, 34
State 71 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91, 33, 34, 92, 72
State 72 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 91, 46, 93, 35, 94, 36, 77
State 73 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 57, 58, 95, 96, 43, 44, 73, 74
State 74 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 59, 97, 60, 98, 61, 99, 62, 80
State 75 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 100, 46, 33, 34, 101, 36
State 76 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91, 100, 46, 102, 93, 33, 34, 92, 72, 101, 36, 103, 77
State 77 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48, 104, 105, 37, 38, 106, 107
State 78 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 57, 58, 108, 60, 43, 44, 78, 62
State 79 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 57, 58, 95, 96, 108, 60, 109, 98, 43, 44, 73, 74, 78, 62, 79, 80
State 80 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 37, 38, 106, 107, 68, 69, 79, 110
State 81 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 81, 82, 53, 54, 63, 64
State 82 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 40, 82, 54, 64
State 83 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 81, 82, 41, 42, 83, 84, 53, 54, 63, 64, 55, 56, 65, 66
State 84 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 81, 82, 41, 42, 83, 84, 53, 54, 63, 64, 55, 56, 65, 66
State 85 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 53, 54
State 86 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 54
State 87 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 53, 54, 55, 56
State 88 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 53, 54, 55, 56
State 89 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 33, 34
State 90 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91, 33, 34, 92, 72
State 91 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 91, 46, 93
State 92 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 33, 34, 92, 72, 43, 44, 73, 74
State 93 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48, 104, 105
State 94 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 35, 94, 36, 77
State 95 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 67, 45, 111, 91, 57, 58, 95, 96
State 96 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 45, 91, 46, 93, 59, 97, 60, 98
State 97 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 59, 97, 60, 98
State 98 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 47, 48, 104, 105, 37, 38, 106, 107
State 99 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:1, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 61, 99, 62, 80
State 100 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 100, 46, 33, 34, 101, 36
State 101 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 33, 34, 101, 36, 43, 44, 78, 62
State 102 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91, 100, 46, 102, 93, 33, 34, 92, 72, 101, 36, 103, 77
State 103 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:1, rob1_r7:0, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 33, 34, 92, 72, 101, 36, 103, 77, 43, 44, 73, 74, 78, 62, 79, 80
State 104 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115
State 105 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115
State 106 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115, 39, 40, 81, 82, 41, 42, 83, 84
State 107 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115, 39, 40, 81, 82, 41, 42, 83, 84
State 108 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 67, 45, 116, 46, 57, 58, 108, 60
State 109 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 67, 45, 111, 91, 116, 46, 117, 93, 57, 58, 95, 96, 108, 60, 109, 98
State 110 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 118, 119, 120, 121, 37, 38, 106, 107, 122, 123, 73, 124, 68, 69, 79, 110
State 111 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91
State 112 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 39, 40, 81, 82
State 113 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 50, 113, 40, 82
State 114 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115, 39, 40, 81, 82, 41, 42, 83, 84
State 115 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 51, 52, 114, 115, 39, 40, 81, 82, 41, 42, 83, 84
State 116 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 100, 46
State 117 with rank 1 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:0, rob1_r8_rc:1, rob1_pickup_ac:1, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 89, 45, 90, 91, 100, 46, 102, 93
State 118 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 39, 40
State 119 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 50, 40
State 120 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 49, 50, 112, 113, 39, 40, 81, 82
State 121 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:0, rob1_r7_rc:1, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:0, rob1_r8:1, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 50, 113, 40, 82
State 122 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:0, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 39, 40, 85, 86
State 123 with rank 0 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:0, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:1>
	With successors : 40, 86
State 124 with rank 2 -> <rob1_r1_rc:0, rob1_r2_rc:0, rob1_r3_rc:0, rob1_r4_rc:0, rob1_r5_rc:0, rob1_r6_rc:1, rob1_r7_rc:0, rob1_r8_rc:0, rob1_pickup_ac:0, rob1_drop_ac:1, rob1_metal:1, rob1_r1:0, rob1_r2:0, rob1_r3:0, rob1_r4:0, rob1_r5:0, rob1_r6:0, rob1_r7:1, rob1_r8:0, rob1_pickup:0, rob1_drop:0, rob1_carrying_metal:0>
	With successors : 58, 96, 44, 74
