[INPUT]
bob_policeStation2
bob_groceryStore
bob_bridge
bob_tunnel
bob_postOffice
bob_park
bob_policeStation1
bob_square
sbit0
sbit1
sbit2

[OUTPUT]
bit0
bit1
bit2

[ENV_TRANS]
| ! bob_square | | | | bob_square' bob_policeStation2' bob_bridge' bob_groceryStore' bob_tunnel'
| ! bob_park | | | | bob_park' bob_postOffice' bob_bridge' bob_tunnel' bob_policeStation1'
| ! bob_postOffice | bob_postOffice' bob_park'
| ! bob_policeStation2 | bob_policeStation2' bob_square'
| ! bob_bridge | | bob_bridge' bob_square' bob_park'
| ! bob_groceryStore | bob_groceryStore' bob_square'
| ! bob_tunnel | | bob_tunnel' bob_square' bob_park'
| ! bob_policeStation1 | bob_policeStation1' bob_park'
| | | | | | | & & & & & & & bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' bob_bridge' ! bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' bob_groceryStore' ! bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' bob_tunnel' ! bob_policeStation1' & & & & & & & ! bob_square' ! bob_park' ! bob_postOffice' ! bob_policeStation2' ! bob_bridge' ! bob_groceryStore' ! bob_tunnel' bob_policeStation1'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 ! bit1 bit2 & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 bit1 ! bit2 & & ! sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 bit1 bit2 & & ! sbit0' sbit1' sbit2'
| ! & & & & & sbit0 ! sbit1 ! sbit2 bit0 ! bit1 ! bit2 & & sbit0' ! sbit1' ! sbit2'
| ! & & & & & sbit0 ! sbit1 sbit2 bit0 ! bit1 bit2 & & sbit0' ! sbit1' sbit2'
| ! & & & & & sbit0 sbit1 ! sbit2 bit0 bit1 ! bit2 & & sbit0' sbit1' ! sbit2'
| ! & & & & & sbit0 sbit1 sbit2 bit0 bit1 bit2 & & sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 ! bit0 ! bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 bit0 ! bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 bit0 bit1 ! bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 ! sbit2 bit0 bit1 bit2 | & & ! sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 ! sbit1 sbit2 ! bit0 bit1 bit2 | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 ! sbit2 ! bit0 bit1 bit2 | & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 ! bit1 bit2 | & & ! sbit0' sbit1' sbit2' & & ! sbit0' ! sbit1' sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 ! bit0 bit1 ! bit2 | & & ! sbit0' sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 bit0 ! bit1 ! bit2 | & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2'
| ! & & & & & ! sbit0 sbit1 sbit2 bit0 bit1 bit2 | & & ! sbit0' sbit1' sbit2' & & sbit0' sbit1' sbit2'
| ! & & & & & sbit0 ! sbit1 ! sbit2 ! bit0 bit1 bit2 | & & sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2'
| ! & & & & & sbit0 ! sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & sbit0' ! sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & sbit0 sbit1 ! sbit2 ! bit0 ! bit1 ! bit2 | & & sbit0' sbit1' ! sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & sbit0 sbit1 sbit2 ! bit0 ! bit1 ! bit2 | & & sbit0' sbit1' sbit2' & & ! sbit0' ! sbit1' ! sbit2'
| ! & & & & & sbit0 sbit1 sbit2 ! bit0 bit1 bit2 | & & sbit0' sbit1' sbit2' & & ! sbit0' sbit1' sbit2'
| & ! & & ! sbit0' ! sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' ! sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & ! sbit0' ! sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' ! sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & ! sbit0' sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & ! sbit0' sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & ! sbit0' sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & sbit0' ! sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' ! sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & sbit0' ! sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' ! sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' sbit1' ! sbit2' & & sbit0' sbit1' sbit2'
| & ! & & sbit0' sbit1' ! sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' sbit2' & & & sbit0' sbit1' ! sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' sbit2'
| & ! & & sbit0' sbit1' sbit2' ! ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2' & & & sbit0' sbit1' sbit2' ! | | | | | | & & ! sbit0' ! sbit1' ! sbit2' & & ! sbit0' ! sbit1' sbit2' & & ! sbit0' sbit1' ! sbit2' & & ! sbit0' sbit1' sbit2' & & sbit0' ! sbit1' ! sbit2' & & sbit0' ! sbit1' sbit2' & & sbit0' sbit1' ! sbit2'
| | | | | | | & & ! sbit0 ! sbit1 ! sbit2 & & ! sbit0 ! sbit1 sbit2 & & ! sbit0 sbit1 ! sbit2 & & ! sbit0 sbit1 sbit2 & & sbit0 ! sbit1 ! sbit2 & & sbit0 ! sbit1 sbit2 & & sbit0 sbit1 ! sbit2 & & sbit0 sbit1 sbit2

[ENV_LIVENESS]
| | | | | | | | | | | | | | | & & & & & ! bit0 ! bit1 ! bit2 ! sbit0' ! sbit1' ! sbit2' & & & ! bit0 ! bit1 ! bit2 ! & & ! bit0' ! bit1' ! bit2' & & & & & ! bit0 ! bit1 bit2 ! sbit0' ! sbit1' sbit2' & & & ! bit0 ! bit1 bit2 ! & & ! bit0' ! bit1' bit2' & & & & & ! bit0 bit1 ! bit2 ! sbit0' sbit1' ! sbit2' & & & ! bit0 bit1 ! bit2 ! & & ! bit0' bit1' ! bit2' & & & & & ! bit0 bit1 bit2 ! sbit0' sbit1' sbit2' & & & ! bit0 bit1 bit2 ! & & ! bit0' bit1' bit2' & & & & & bit0 ! bit1 ! bit2 sbit0' ! sbit1' ! sbit2' & & & bit0 ! bit1 ! bit2 ! & & bit0' ! bit1' ! bit2' & & & & & bit0 ! bit1 bit2 sbit0' ! sbit1' sbit2' & & & bit0 ! bit1 bit2 ! & & bit0' ! bit1' bit2' & & & & & bit0 bit1 ! bit2 sbit0' sbit1' ! sbit2' & & & bit0 bit1 ! bit2 ! & & bit0' bit1' ! bit2' & & & & & bit0 bit1 bit2 sbit0' sbit1' sbit2' & & & bit0 bit1 bit2 ! & & bit0' bit1' bit2'

[ENV_INIT]
sbit0
sbit1
sbit2
bob_groceryStore
| | | | | | | & & & & & & & bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 bob_bridge ! bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge bob_groceryStore ! bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore bob_tunnel ! bob_policeStation1 & & & & & & & ! bob_square ! bob_park ! bob_postOffice ! bob_policeStation2 ! bob_bridge ! bob_groceryStore ! bob_tunnel bob_policeStation1
| | | | | | | & & ! sbit0 ! sbit1 ! sbit2 & & ! sbit0 ! sbit1 sbit2 & & ! sbit0 sbit1 ! sbit2 & & ! sbit0 sbit1 sbit2 & & sbit0 ! sbit1 ! sbit2 & & sbit0 ! sbit1 sbit2 & & sbit0 sbit1 ! sbit2 & & sbit0 sbit1 sbit2

[SYS_TRANS]
| ! bob_bridge' ! & & sbit0' sbit1' sbit2'
| ! bob_square' ! & & ! sbit0' ! sbit1' ! sbit2'
| ! bob_policeStation1' ! & & ! sbit0' sbit1' ! sbit2'
| ! bob_policeStation2' ! & & sbit0' ! sbit1' sbit2'
| ! bob_tunnel' ! & & ! sbit0' ! sbit1' sbit2'
| ! bob_park' ! & & ! sbit0' sbit1' sbit2'
| ! bob_postOffice' ! & & sbit0' ! sbit1' ! sbit2'
| ! bob_groceryStore' ! & & sbit0' sbit1' ! sbit2'
| ! & & ! sbit0' ! sbit1' ! sbit2' | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! sbit0' ! sbit1' sbit2' | | & & ! bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! sbit0' sbit1' ! sbit2' | & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! sbit0' sbit1' sbit2' | | | | & & ! bit0' bit1' bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & sbit0' ! sbit1' ! sbit2' | & & bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & sbit0' ! sbit1' sbit2' | & & bit0' ! bit1' bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & sbit0' sbit1' ! sbit2' | & & bit0' bit1' ! bit2' & & ! bit0' ! bit1' ! bit2'
| ! & & sbit0' sbit1' sbit2' | | & & bit0' bit1' bit2' & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' bit2'
| ! & & ! bit0' ! bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' ! bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & ! bit0' bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' ! bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' ! bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' bit1' ! bit2' & & bit0' bit1' bit2'
| ! & & bit0' bit1' ! bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' bit2'
| ! & & bit0' bit1' bit2' ! | | | | | | & & ! bit0' ! bit1' ! bit2' & & ! bit0' ! bit1' bit2' & & ! bit0' bit1' ! bit2' & & ! bit0' bit1' bit2' & & bit0' ! bit1' ! bit2' & & bit0' ! bit1' bit2' & & bit0' bit1' ! bit2'
| | | | | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2 & & bit0 ! bit1 bit2 & & bit0 bit1 ! bit2 & & bit0 bit1 bit2

[SYS_LIVENESS]
& & sbit0' sbit1' ! sbit2'

[SYS_INIT]
bit0
bit1
bit2
| | | | | | | & & ! bit0 ! bit1 ! bit2 & & ! bit0 ! bit1 bit2 & & ! bit0 bit1 ! bit2 & & ! bit0 bit1 bit2 & & bit0 ! bit1 ! bit2 & & bit0 ! bit1 bit2 & & bit0 bit1 ! bit2 & & bit0 bit1 bit2

