# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	1
boundary	7
boundary	15

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                146.0, 
                1.0
            ], 
            [
                316.0, 
                1.0
            ], 
            [
                317.0, 
                1.0
            ], 
            [
                460.0, 
                1.0
            ], 
            [
                460.0, 
                138.0
            ], 
            [
                316.0, 
                136.0
            ], 
            [
                318.0, 
                278.0
            ], 
            [
                326.0, 
                410.0
            ], 
            [
                326.0, 
                411.0
            ], 
            [
                465.0, 
                411.0
            ], 
            [
                464.0, 
                539.0
            ], 
            [
                325.0, 
                536.0
            ], 
            [
                157.0, 
                534.0
            ], 
            [
                10.0, 
                537.0
            ], 
            [
                5.0, 
                409.0
            ], 
            [
                154.0, 
                411.0
            ], 
            [
                146.0, 
                279.0
            ], 
            [
                146.0, 
                136.0
            ], 
            [
                1.0, 
                138.0
            ]
        ], 
        "position": [
            158.0, 
            91.0
        ], 
        "type": "poly", 
        "size": [
            465.0, 
            539.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                172.0, 
                0.0
            ], 
            [
                180.0, 
                132.0
            ], 
            [
                180.0, 
                133.0
            ], 
            [
                8.0, 
                133.0
            ], 
            [
                0.0, 
                1.0
            ]
        ], 
        "position": [
            304.0, 
            369.0
        ], 
        "type": "poly", 
        "size": [
            180.0, 
            133.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ], 
            [
                139.0, 
                128.0
            ], 
            [
                0.0, 
                125.0
            ]
        ], 
        "position": [
            483.0, 
            502.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            128.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                152.0, 
                125.0
            ], 
            [
                5.0, 
                128.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                149.0, 
                2.0
            ]
        ], 
        "position": [
            163.0, 
            500.0
        ], 
        "type": "poly", 
        "size": [
            152.0, 
            128.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                172.0, 
                1.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                172.0, 
                1.0
            ], 
            [
                171.0, 
                126.0
            ], 
            [
                3.0, 
                124.0
            ]
        ], 
        "position": [
            312.0, 
            501.0
        ], 
        "type": "poly", 
        "size": [
            172.0, 
            126.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                170.0, 
                0.0
            ], 
            [
                172.0, 
                142.0
            ], 
            [
                0.0, 
                143.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            304.0, 
            227.0
        ], 
        "type": "poly", 
        "size": [
            172.0, 
            143.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                144.0, 
                137.0
            ], 
            [
                0.0, 
                135.0
            ]
        ], 
        "position": [
            474.0, 
            92.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            137.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                146.0, 
                136.0
            ], 
            [
                1.0, 
                138.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                146.0, 
                1.0
            ]
        ], 
        "position": [
            158.0, 
            91.0
        ], 
        "type": "poly", 
        "size": [
            146.0, 
            138.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            304.0, 
            92.0
        ], 
        "type": "rect", 
        "size": [
            170.0, 
            135.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r5	484.0	501.0	484.0	502.0	312.0	502.0	304.0	370.0	484.0	501.0	476.0	369.0
boundary	r8	483.0	627.0	622.0	630.0	623.0	502.0	484.0	502.0	623.0	502.0	622.0	630.0
boundary	r6	163.0	500.0	168.0	628.0	315.0	625.0	168.0	628.0	312.0	502.0	163.0	500.0
boundary	r7	484.0	501.0	484.0	502.0	315.0	625.0	483.0	627.0
boundary	r4	476.0	369.0	474.0	227.0	304.0	227.0	304.0	370.0
boundary	r3	618.0	229.0	474.0	227.0	475.0	92.0	618.0	92.0	618.0	229.0	618.0	92.0	475.0	92.0	474.0	92.0
boundary	r1	158.0	91.0	304.0	92.0	158.0	91.0	159.0	229.0	304.0	227.0	159.0	229.0
boundary	r2	474.0	92.0	304.0	92.0
r5	r7	484.0	501.0	484.0	502.0	312.0	502.0	484.0	502.0
r5	r4	476.0	369.0	304.0	370.0
r8	r7	483.0	627.0	484.0	502.0
r6	r7	312.0	502.0	315.0	625.0
r4	r2	304.0	227.0	474.0	227.0
r3	r2	474.0	227.0	474.0	92.0
r1	r2	304.0	227.0	304.0	92.0

